--cpu=Cortex-M4.fp.sp
"stm32f407ig\startup_stm32f407xx.o"
"stm32f407ig\main.o"
"stm32f407ig\gpio.o"
"stm32f407ig\can.o"
"stm32f407ig\usart.o"
"stm32f407ig\stm32f4xx_it.o"
"stm32f407ig\stm32f4xx_hal_msp.o"
"stm32f407ig\stm32f4xx_hal_can.o"
"stm32f407ig\stm32f4xx_hal_rcc.o"
"stm32f407ig\stm32f4xx_hal_rcc_ex.o"
"stm32f407ig\stm32f4xx_hal_flash.o"
"stm32f407ig\stm32f4xx_hal_flash_ex.o"
"stm32f407ig\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407ig\stm32f4xx_hal_gpio.o"
"stm32f407ig\stm32f4xx_hal_dma_ex.o"
"stm32f407ig\stm32f4xx_hal_dma.o"
"stm32f407ig\stm32f4xx_hal_pwr.o"
"stm32f407ig\stm32f4xx_hal_pwr_ex.o"
"stm32f407ig\stm32f4xx_hal_cortex.o"
"stm32f407ig\stm32f4xx_hal.o"
"stm32f407ig\stm32f4xx_hal_exti.o"
"stm32f407ig\stm32f4xx_hal_tim.o"
"stm32f407ig\stm32f4xx_hal_tim_ex.o"
"stm32f407ig\stm32f4xx_hal_uart.o"
"stm32f407ig\system_stm32f4xx.o"
"stm32f407ig\app_protocol.o"
"stm32f407ig\open_protocol_cmd.o"
"stm32f407ig\open_protocol_upgrade.o"
"stm32f407ig\stm32f407_bsp_uart.o"
"stm32f407ig\stm32f407_bsp_flash.o"
"stm32f407ig\stm32f407_bsp_mcu.o"
"stm32f407ig\open_protocol.o"
"stm32f407ig\crc.o"
"stm32f407ig\ringbuffer.o"
--strict --scatter "stm32f407ig\stm32f407ig.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f407ig.map" -o stm32f407ig\stm32f407ig.axf