T7CE0 000:005.728   SEGGER J-Link V6.86 Log File
T7CE0 000:005.843   DLL Compiled: Sep 24 2020 17:31:31
T7CE0 000:005.855   Logging started @ 2023-09-17 16:48
T7CE0 000:005.867 - 5.873ms
T7CE0 000:005.884 JLINK_SetWarnOutHandler(...)
T7CE0 000:005.897 - 0.018ms
T7CE0 000:005.910 JLINK_OpenEx(...)
T7CE0 000:008.367   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T7CE0 000:008.525   Decompressing FW timestamp took 110 us
T7CE0 000:017.519   Hardware: V9.70
T7CE0 000:017.559   S/N: 20723264
T7CE0 000:017.577   OEM: SEGGER
T7CE0 000:017.595   Feature(s): JFlash
T7CE0 000:019.740   TELNET listener socket opened on port 19021
T7CE0 000:019.991   WEBSRV Starting webserver
T7CE0 000:020.131   WEBSRV Webserver running on local port 19080
T7CE0 000:020.149 - 14.245ms returns "O.K."
T7CE0 000:020.170 JLINK_GetEmuCaps()
T7CE0 000:020.182 - 0.019ms returns 0xB9FF7BBF
T7CE0 000:020.199 JLINK_TIF_GetAvailable(...)
T7CE0 000:020.623 - 0.445ms
T7CE0 000:020.653 JLINK_SetErrorOutHandler(...)
T7CE0 000:020.664 - 0.016ms
T7CE0 000:020.691 JLINK_ExecCommand("ProjectFile = "C:\UserData\00Myproj\open-link\examples\gd32f425rg\proj_loader\JLinkSettings.ini"", ...). 
T7CE0 000:027.422   XML file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T7CE0 000:027.945   C:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.
T7CE0 000:107.743   Device "GD32F405RG" selected.
T7CE0 000:108.116 - 87.433ms returns 0x00
T7CE0 000:109.737 JLINK_ExecCommand("Device = GD32F425RG", ...). 
T7CE0 000:113.137   Device "GD32F405RG" selected.
T7CE0 000:113.505 - 3.753ms returns 0x00
T7CE0 000:113.528 JLINK_GetHardwareVersion()
T7CE0 000:113.541 - 0.018ms returns 97000
T7CE0 000:113.562 JLINK_GetDLLVersion()
T7CE0 000:113.579 - 0.021ms returns 68600
T7CE0 000:113.590 JLINK_GetOEMString(...)
T7CE0 000:113.604 JLINK_GetFirmwareString(...)
T7CE0 000:113.617 - 0.019ms
T7CE0 000:117.677 JLINK_GetDLLVersion()
T7CE0 000:117.697 - 0.026ms returns 68600
T7CE0 000:117.711 JLINK_GetCompileDateTime()
T7CE0 000:117.722 - 0.016ms
T7CE0 000:119.485 JLINK_GetFirmwareString(...)
T7CE0 000:119.509 - 0.028ms
T7CE0 000:122.022 JLINK_GetHardwareVersion()
T7CE0 000:122.044 - 0.028ms returns 97000
T7CE0 000:123.588 JLINK_GetSN()
T7CE0 000:123.608 - 0.025ms returns 20723264
T7CE0 000:125.087 JLINK_GetOEMString(...)
T7CE0 000:127.601 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7CE0 000:129.346 - 1.759ms returns 0x00
T7CE0 000:129.372 JLINK_HasError()
T7CE0 000:129.395 JLINK_SetSpeed(10000)
T7CE0 000:129.728 - 0.340ms
T7CE0 000:129.743 JLINK_GetId()
T7CE0 000:132.917   Found SW-DP with ID 0x2BA01477
T7CE0 000:139.061   DPIDR: 0x2BA01477
T7CE0 000:140.518   Scanning AP map to find all available APs
T7CE0 000:143.363   AP[1]: Stopped AP scan as end of AP map has been reached
T7CE0 000:145.191   AP[0]: AHB-AP (IDR: 0x24770011)
T7CE0 000:146.685   Iterating through AP map to find AHB-AP to use
T7CE0 000:149.497   AP[0]: Core found
T7CE0 000:151.107   AP[0]: AHB-AP ROM base: 0xE00FF000
T7CE0 000:153.384   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T7CE0 000:156.988   Found Cortex-M4 r0p1, Little endian.
T7CE0 000:266.161   -- Max. mem block: 0x00010AA0
T7CE0 000:266.216   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7CE0 000:267.362   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7CE0 000:268.063   CPU_ReadMem(4 bytes @ 0xE0002000)
T7CE0 000:270.434   FPUnit: 6 code (BP) slots and 2 literal slots
T7CE0 000:270.461   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7CE0 000:271.009   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7CE0 000:271.628   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CE0 000:272.392   CPU_WriteMem(4 bytes @ 0xE0001000)
T7CE0 000:273.177   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7CE0 000:273.708   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7CE0 000:274.413   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7CE0 000:275.023   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7CE0 000:277.138   CoreSight components:
T7CE0 000:278.433   ROMTbl[0] @ E00FF000
T7CE0 000:278.461   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7CE0 000:279.529   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7CE0 000:282.233   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T7CE0 000:282.293   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7CE0 000:285.787   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T7CE0 000:285.832   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7CE0 000:290.321   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T7CE0 000:290.366   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7CE0 000:293.843   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T7CE0 000:293.868   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7CE0 000:296.662   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T7CE0 000:296.697   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T7CE0 000:299.379   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T7CE0 000:299.900 - 170.180ms returns 0x2BA01477
T7CE0 000:299.936 JLINK_GetDLLVersion()
T7CE0 000:299.948 - 0.017ms returns 68600
T7CE0 000:299.961 JLINK_CORE_GetFound()
T7CE0 000:299.974 - 0.018ms returns 0xE0000FF
T7CE0 000:299.987 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7CE0 000:299.999   Value=0xE00FF000
T7CE0 000:300.016 - 0.034ms returns 0
T7CE0 000:301.293 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7CE0 000:301.310   Value=0xE00FF000
T7CE0 000:301.327 - 0.040ms returns 0
T7CE0 000:301.340 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7CE0 000:301.351   Value=0x00000000
T7CE0 000:301.366 - 0.031ms returns 0
T7CE0 000:301.384 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T7CE0 000:301.420   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T7CE0 000:302.305   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7CE0 000:302.346 - 0.968ms returns 16 (0x10)
T7CE0 000:302.359 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7CE0 000:302.370   Value=0x00000000
T7CE0 000:302.386 - 0.031ms returns 0
T7CE0 000:302.397 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7CE0 000:302.409   Value=0xE0040000
T7CE0 000:302.424 - 0.032ms returns 0
T7CE0 000:302.436 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7CE0 000:302.449   Value=0xE0000000
T7CE0 000:302.464 - 0.033ms returns 0
T7CE0 000:302.477 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7CE0 000:302.488   Value=0xE0001000
T7CE0 000:302.503 - 0.031ms returns 0
T7CE0 000:302.515 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7CE0 000:302.527   Value=0xE0002000
T7CE0 000:302.543 - 0.033ms returns 0
T7CE0 000:302.555 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7CE0 000:302.566   Value=0xE000E000
T7CE0 000:302.583 - 0.033ms returns 0
T7CE0 000:302.594 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7CE0 000:302.605   Value=0xE000EDF0
T7CE0 000:302.621 - 0.033ms returns 0
T7CE0 000:302.634 JLINK_GetDebugInfo(0x01 = Unknown)
T7CE0 000:302.644   Value=0x00000001
T7CE0 000:302.660 - 0.031ms returns 0
T7CE0 000:302.672 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7CE0 000:302.686   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7CE0 000:303.503   Data:  41 C2 0F 41
T7CE0 000:303.545   Debug reg: CPUID
T7CE0 000:303.562 - 0.895ms returns 1 (0x1)
T7CE0 000:303.577 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7CE0 000:303.589   Value=0x00000000
T7CE0 000:303.605 - 0.033ms returns 0
T7CE0 000:303.616 JLINK_HasError()
T7CE0 000:303.629 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7CE0 000:303.641 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7CE0 000:303.653 JLINK_Reset()
T7CE0 000:303.688   CPU is running
T7CE0 000:303.705   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7CE0 000:304.345   CPU is running
T7CE0 000:304.382   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7CE0 000:306.566   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7CE0 000:308.968   Reset: Reset device via AIRCR.SYSRESETREQ.
T7CE0 000:308.997   CPU is running
T7CE0 000:309.017   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7CE0 000:375.860   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7CE0 000:376.934   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7CE0 000:377.652   CPU is running
T7CE0 000:377.690   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7CE0 000:378.565   CPU is running
T7CE0 000:378.588   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7CE0 000:390.181   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7CE0 000:394.521   CPU_WriteMem(4 bytes @ 0xE0002000)
T7CE0 000:395.331   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7CE0 000:396.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CE0 000:396.746 - 93.121ms
T7CE0 000:396.820 JLINK_Halt()
T7CE0 000:396.870 - 0.076ms returns 0x00
T7CE0 000:397.009 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7CE0 000:397.076   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7CE0 000:397.805   Data:  03 00 03 00
T7CE0 000:397.891   Debug reg: DHCSR
T7CE0 000:397.966 - 0.981ms returns 1 (0x1)
T7CE0 000:398.034 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7CE0 000:398.092   Debug reg: DHCSR
T7CE0 000:398.212   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7CE0 000:398.923 - 0.918ms returns 0 (0x00000000)
T7CE0 000:398.988 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7CE0 000:399.040   Debug reg: DEMCR
T7CE0 000:399.119   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7CE0 000:399.962 - 1.004ms returns 0 (0x00000000)
T7CE0 000:409.810 JLINK_GetHWStatus(...)
T7CE0 000:410.388 - 0.590ms returns 0
T7CE0 000:415.410 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7CE0 000:415.431 - 0.028ms returns 0x06
T7CE0 000:415.447 JLINK_GetNumBPUnits(Type = 0xF0)
T7CE0 000:415.463 - 0.024ms returns 0x2000
T7CE0 000:415.480 JLINK_GetNumWPUnits()
T7CE0 000:415.496 - 0.022ms returns 4
T7CE0 000:419.641 JLINK_GetSpeed()
T7CE0 000:419.662 - 0.027ms returns 6000
T7CE0 000:422.471 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7CE0 000:422.502   CPU_ReadMem(4 bytes @ 0xE000E004)
T7CE0 000:423.169   Data:  02 00 00 00
T7CE0 000:423.205 - 0.739ms returns 1 (0x1)
T7CE0 000:423.219 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7CE0 000:423.237   CPU_ReadMem(4 bytes @ 0xE000E004)
T7CE0 000:424.103   Data:  02 00 00 00
T7CE0 000:424.125 - 0.911ms returns 1 (0x1)
T7CE0 000:424.139 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T7CE0 000:424.150   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7CE0 000:424.376   CPU_WriteMem(28 bytes @ 0xE0001000)
T7CE0 000:425.203 - 1.079ms returns 0x1C
T7CE0 000:425.230 JLINK_Halt()
T7CE0 000:425.241 - 0.016ms returns 0x00
T7CE0 000:425.253 JLINK_IsHalted()
T7CE0 000:425.265 - 0.017ms returns TRUE
T7CE0 000:427.147 JLINK_WriteMem(0x20000000, 0x34C Bytes, ...)
T7CE0 000:427.162   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7CE0 000:427.384   CPU_WriteMem(844 bytes @ 0x20000000)
T7CE0 000:432.859 - 5.723ms returns 0x34C
T7CE0 000:432.900 JLINK_HasError()
T7CE0 000:432.916 JLINK_WriteReg(R0, 0x08000000)
T7CE0 000:432.933 - 0.023ms returns 0
T7CE0 000:432.949 JLINK_WriteReg(R1, 0x017D7840)
T7CE0 000:432.964 - 0.022ms returns 0
T7CE0 000:432.980 JLINK_WriteReg(R2, 0x00000001)
T7CE0 000:432.996 - 0.022ms returns 0
T7CE0 000:433.013 JLINK_WriteReg(R3, 0x00000000)
T7CE0 000:433.030 - 0.024ms returns 0
T7CE0 000:433.046 JLINK_WriteReg(R4, 0x00000000)
T7CE0 000:433.061 - 0.022ms returns 0
T7CE0 000:433.078 JLINK_WriteReg(R5, 0x00000000)
T7CE0 000:433.093 - 0.022ms returns 0
T7CE0 000:433.110 JLINK_WriteReg(R6, 0x00000000)
T7CE0 000:433.125 - 0.022ms returns 0
T7CE0 000:433.141 JLINK_WriteReg(R7, 0x00000000)
T7CE0 000:433.156 - 0.022ms returns 0
T7CE0 000:433.172 JLINK_WriteReg(R8, 0x00000000)
T7CE0 000:433.198 - 0.033ms returns 0
T7CE0 000:433.214 JLINK_WriteReg(R9, 0x20000348)
T7CE0 000:433.230 - 0.023ms returns 0
T7CE0 000:433.244 JLINK_WriteReg(R10, 0x00000000)
T7CE0 000:433.255 - 0.016ms returns 0
T7CE0 000:433.266 JLINK_WriteReg(R11, 0x00000000)
T7CE0 000:433.277 - 0.016ms returns 0
T7CE0 000:433.289 JLINK_WriteReg(R12, 0x00000000)
T7CE0 000:433.300 - 0.016ms returns 0
T7CE0 000:433.312 JLINK_WriteReg(R13 (SP), 0x20001000)
T7CE0 000:433.324 - 0.017ms returns 0
T7CE0 000:433.336 JLINK_WriteReg(R14, 0x20000001)
T7CE0 000:433.347 - 0.016ms returns 0
T7CE0 000:433.359 JLINK_WriteReg(R15 (PC), 0x200000B0)
T7CE0 000:433.373 - 0.020ms returns 0
T7CE0 000:433.386 JLINK_WriteReg(XPSR, 0x01000000)
T7CE0 000:433.398 - 0.017ms returns 0
T7CE0 000:433.411 JLINK_WriteReg(MSP, 0x20001000)
T7CE0 000:433.423 - 0.017ms returns 0
T7CE0 000:433.435 JLINK_WriteReg(PSP, 0x20001000)
T7CE0 000:433.447 - 0.018ms returns 0
T7CE0 000:433.460 JLINK_WriteReg(CFBP, 0x00000000)
T7CE0 000:433.473 - 0.019ms returns 0
T7CE0 000:433.487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7CE0 000:433.503   CPU_ReadMem(2 bytes @ 0x20000000)
T7CE0 000:434.139 - 0.662ms returns 0x00000001
T7CE0 000:434.159 JLINK_Go()
T7CE0 000:434.173   CPU_WriteMem(2 bytes @ 0x20000000)
T7CE0 000:435.020   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CE0 000:435.831   CPU_WriteMem(4 bytes @ 0xE0002008)
T7CE0 000:435.850   CPU_WriteMem(4 bytes @ 0xE000200C)
T7CE0 000:435.866   CPU_WriteMem(4 bytes @ 0xE0002010)
T7CE0 000:435.883   CPU_WriteMem(4 bytes @ 0xE0002014)
T7CE0 000:435.899   CPU_WriteMem(4 bytes @ 0xE0002018)
T7CE0 000:435.915   CPU_WriteMem(4 bytes @ 0xE000201C)
T7CE0 000:438.161   CPU_WriteMem(4 bytes @ 0xE0001004)
T7CE0 000:442.910 - 8.801ms
T7CE0 000:442.970 JLINK_IsHalted()
T7CE0 000:446.855   CPU_ReadMem(2 bytes @ 0x20000000)
T7CE0 000:447.615 - 4.663ms returns TRUE
T7CE0 000:447.641 JLINK_ReadReg(R15 (PC))
T7CE0 000:447.654 - 0.019ms returns 0x20000000
T7CE0 000:447.666 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7CE0 000:447.680 - 0.018ms returns 0x00
T7CE0 000:447.692 JLINK_ReadReg(R0)
T7CE0 000:447.704 - 0.017ms returns 0x00000000
T7CE0 000:447.947 JLINK_HasError()
T7CE0 000:447.961 JLINK_WriteReg(R0, 0x08000000)
T7CE0 000:447.973 - 0.017ms returns 0
T7CE0 000:447.985 JLINK_WriteReg(R1, 0x00004000)
T7CE0 000:447.997 - 0.017ms returns 0
T7CE0 000:448.010 JLINK_WriteReg(R2, 0x000000FF)
T7CE0 000:448.021 - 0.016ms returns 0
T7CE0 000:448.032 JLINK_WriteReg(R3, 0x00000000)
T7CE0 000:448.044 - 0.017ms returns 0
T7CE0 000:448.056 JLINK_WriteReg(R4, 0x00000000)
T7CE0 000:448.068 - 0.017ms returns 0
T7CE0 000:448.079 JLINK_WriteReg(R5, 0x00000000)
T7CE0 000:448.090 - 0.018ms returns 0
T7CE0 000:448.103 JLINK_WriteReg(R6, 0x00000000)
T7CE0 000:448.114 - 0.015ms returns 0
T7CE0 000:448.125 JLINK_WriteReg(R7, 0x00000000)
T7CE0 000:448.136 - 0.015ms returns 0
T7CE0 000:448.147 JLINK_WriteReg(R8, 0x00000000)
T7CE0 000:448.158 - 0.017ms returns 0
T7CE0 000:448.171 JLINK_WriteReg(R9, 0x20000348)
T7CE0 000:448.182 - 0.016ms returns 0
T7CE0 000:448.193 JLINK_WriteReg(R10, 0x00000000)
T7CE0 000:448.205 - 0.017ms returns 0
T7CE0 000:448.219 JLINK_WriteReg(R11, 0x00000000)
T7CE0 000:448.231 - 0.017ms returns 0
T7CE0 000:448.243 JLINK_WriteReg(R12, 0x00000000)
T7CE0 000:448.254 - 0.016ms returns 0
T7CE0 000:448.266 JLINK_WriteReg(R13 (SP), 0x20001000)
T7CE0 000:448.277 - 0.016ms returns 0
T7CE0 000:448.289 JLINK_WriteReg(R14, 0x20000001)
T7CE0 000:448.300 - 0.016ms returns 0
T7CE0 000:448.312 JLINK_WriteReg(R15 (PC), 0x20000020)
T7CE0 000:448.324 - 0.017ms returns 0
T7CE0 000:448.336 JLINK_WriteReg(XPSR, 0x01000000)
T7CE0 000:448.347 - 0.016ms returns 0
T7CE0 000:448.359 JLINK_WriteReg(MSP, 0x20001000)
T7CE0 000:448.370 - 0.016ms returns 0
T7CE0 000:448.382 JLINK_WriteReg(PSP, 0x20001000)
T7CE0 000:448.393 - 0.017ms returns 0
T7CE0 000:448.406 JLINK_WriteReg(CFBP, 0x00000000)
T7CE0 000:448.417 - 0.016ms returns 0
T7CE0 000:448.429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7CE0 000:448.442 - 0.018ms returns 0x00000002
T7CE0 000:448.454 JLINK_Go()
T7CE0 000:448.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CE0 000:452.947 - 4.501ms
T7CE0 000:452.966 JLINK_IsHalted()
T7CE0 000:456.721   CPU_ReadMem(2 bytes @ 0x20000000)
T7CE0 000:457.490 - 4.553ms returns TRUE
T7CE0 000:457.533 JLINK_ReadReg(R15 (PC))
T7CE0 000:457.551 - 0.028ms returns 0x20000000
T7CE0 000:457.623 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7CE0 000:457.668 - 0.053ms returns 0x00
T7CE0 000:457.687 JLINK_ReadReg(R0)
T7CE0 000:457.705 - 0.026ms returns 0x00000001
T7CE0 000:457.723 JLINK_HasError()
T7CE0 000:457.743 JLINK_WriteReg(R0, 0x08000000)
T7CE0 000:457.759 - 0.064ms returns 0
T7CE0 000:457.820 JLINK_WriteReg(R1, 0x00004000)
T7CE0 000:457.837 - 0.024ms returns 0
T7CE0 000:457.854 JLINK_WriteReg(R2, 0x000000FF)
T7CE0 000:457.870 - 0.025ms returns 0
T7CE0 000:457.888 JLINK_WriteReg(R3, 0x00000000)
T7CE0 000:457.904 - 0.024ms returns 0
T7CE0 000:457.921 JLINK_WriteReg(R4, 0x00000000)
T7CE0 000:457.937 - 0.024ms returns 0
T7CE0 000:457.954 JLINK_WriteReg(R5, 0x00000000)
T7CE0 000:457.970 - 0.024ms returns 0
T7CE0 000:457.987 JLINK_WriteReg(R6, 0x00000000)
T7CE0 000:458.004 - 0.024ms returns 0
T7CE0 000:458.022 JLINK_WriteReg(R7, 0x00000000)
T7CE0 000:458.037 - 0.023ms returns 0
T7CE0 000:458.055 JLINK_WriteReg(R8, 0x00000000)
T7CE0 000:458.071 - 0.023ms returns 0
T7CE0 000:458.088 JLINK_WriteReg(R9, 0x20000348)
T7CE0 000:458.104 - 0.025ms returns 0
T7CE0 000:458.122 JLINK_WriteReg(R10, 0x00000000)
T7CE0 000:458.140 - 0.025ms returns 0
T7CE0 000:458.157 JLINK_WriteReg(R11, 0x00000000)
T7CE0 000:458.173 - 0.023ms returns 0
T7CE0 000:458.189 JLINK_WriteReg(R12, 0x00000000)
T7CE0 000:458.207 - 0.025ms returns 0
T7CE0 000:458.223 JLINK_WriteReg(R13 (SP), 0x20001000)
T7CE0 000:458.240 - 0.025ms returns 0
T7CE0 000:458.257 JLINK_WriteReg(R14, 0x20000001)
T7CE0 000:458.274 - 0.024ms returns 0
T7CE0 000:458.292 JLINK_WriteReg(R15 (PC), 0x200001C4)
T7CE0 000:458.309 - 0.024ms returns 0
T7CE0 000:458.327 JLINK_WriteReg(XPSR, 0x01000000)
T7CE0 000:458.343 - 0.024ms returns 0
T7CE0 000:458.363 JLINK_WriteReg(MSP, 0x20001000)
T7CE0 000:458.380 - 0.024ms returns 0
T7CE0 000:458.397 JLINK_WriteReg(PSP, 0x20001000)
T7CE0 000:458.413 - 0.024ms returns 0
T7CE0 000:458.432 JLINK_WriteReg(CFBP, 0x00000000)
T7CE0 000:458.449 - 0.026ms returns 0
T7CE0 000:458.468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7CE0 000:458.487 - 0.026ms returns 0x00000003
T7CE0 000:458.506 JLINK_Go()
T7CE0 000:458.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CE0 000:463.167 - 4.688ms
T7CE0 000:463.208 JLINK_IsHalted()
T7CE0 000:463.921 - 0.740ms returns FALSE
T7CE0 000:463.962 JLINK_HasError()
T7CE0 000:484.151 JLINK_IsHalted()
T7CE0 000:484.753 - 0.628ms returns FALSE
T7CE0 000:484.790 JLINK_HasError()
T7CE0 000:499.814 JLINK_IsHalted()
T7CE0 000:500.606 - 0.799ms returns FALSE
T7CE0 000:500.621 JLINK_HasError()
T7CE0 000:515.422 JLINK_IsHalted()
T7CE0 000:516.260 - 0.919ms returns FALSE
T7CE0 000:516.382 JLINK_HasError()
T7CE0 000:531.074 JLINK_IsHalted()
T7CE0 000:531.897 - 0.865ms returns FALSE
T7CE0 000:531.962 JLINK_HasError()
T7CE0 000:546.708 JLINK_IsHalted()
T7CE0 000:547.614 - 0.940ms returns FALSE
T7CE0 000:547.672 JLINK_HasError()
T7CE0 000:562.342 JLINK_IsHalted()
T7CE0 000:566.275   CPU_ReadMem(2 bytes @ 0x20000000)
T7CE0 000:567.073 - 4.762ms returns TRUE
T7CE0 000:567.124 JLINK_ReadReg(R15 (PC))
T7CE0 000:567.156 - 0.044ms returns 0x20000000
T7CE0 000:567.184 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7CE0 000:567.211 - 0.040ms returns 0x00
T7CE0 000:567.241 JLINK_ReadReg(R0)
T7CE0 000:567.268 - 0.041ms returns 0x00000000
T7CE0 000:567.824 JLINK_HasError()
T7CE0 000:567.859 JLINK_WriteReg(R0, 0x00000001)
T7CE0 000:567.888 - 0.042ms returns 0
T7CE0 000:567.917 JLINK_WriteReg(R1, 0x00004000)
T7CE0 000:567.943 - 0.038ms returns 0
T7CE0 000:567.971 JLINK_WriteReg(R2, 0x000000FF)
T7CE0 000:567.997 - 0.039ms returns 0
T7CE0 000:568.023 JLINK_WriteReg(R3, 0x00000000)
T7CE0 000:568.047 - 0.034ms returns 0
T7CE0 000:568.072 JLINK_WriteReg(R4, 0x00000000)
T7CE0 000:568.095 - 0.035ms returns 0
T7CE0 000:568.120 JLINK_WriteReg(R5, 0x00000000)
T7CE0 000:568.144 - 0.035ms returns 0
T7CE0 000:568.169 JLINK_WriteReg(R6, 0x00000000)
T7CE0 000:568.192 - 0.034ms returns 0
T7CE0 000:568.217 JLINK_WriteReg(R7, 0x00000000)
T7CE0 000:568.241 - 0.035ms returns 0
T7CE0 000:568.268 JLINK_WriteReg(R8, 0x00000000)
T7CE0 000:568.291 - 0.034ms returns 0
T7CE0 000:568.315 JLINK_WriteReg(R9, 0x20000348)
T7CE0 000:568.338 - 0.033ms returns 0
T7CE0 000:568.361 JLINK_WriteReg(R10, 0x00000000)
T7CE0 000:568.385 - 0.034ms returns 0
T7CE0 000:568.409 JLINK_WriteReg(R11, 0x00000000)
T7CE0 000:568.436 - 0.039ms returns 0
T7CE0 000:568.461 JLINK_WriteReg(R12, 0x00000000)
T7CE0 000:568.483 - 0.033ms returns 0
T7CE0 000:568.507 JLINK_WriteReg(R13 (SP), 0x20001000)
T7CE0 000:568.530 - 0.034ms returns 0
T7CE0 000:568.554 JLINK_WriteReg(R14, 0x20000001)
T7CE0 000:568.576 - 0.033ms returns 0
T7CE0 000:568.600 JLINK_WriteReg(R15 (PC), 0x20000144)
T7CE0 000:568.623 - 0.034ms returns 0
T7CE0 000:568.646 JLINK_WriteReg(XPSR, 0x01000000)
T7CE0 000:568.667 - 0.030ms returns 0
T7CE0 000:568.689 JLINK_WriteReg(MSP, 0x20001000)
T7CE0 000:568.709 - 0.030ms returns 0
T7CE0 000:568.731 JLINK_WriteReg(PSP, 0x20001000)
T7CE0 000:568.752 - 0.030ms returns 0
T7CE0 000:568.774 JLINK_WriteReg(CFBP, 0x00000000)
T7CE0 000:568.794 - 0.030ms returns 0
T7CE0 000:568.816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7CE0 000:568.838 - 0.032ms returns 0x00000004
T7CE0 000:568.860 JLINK_Go()
T7CE0 000:568.894   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CE0 000:573.419 - 4.599ms
T7CE0 000:573.480 JLINK_IsHalted()
T7CE0 000:577.401   CPU_ReadMem(2 bytes @ 0x20000000)
T7CE0 000:578.177 - 4.720ms returns TRUE
T7CE0 000:578.227 JLINK_ReadReg(R15 (PC))
T7CE0 000:578.267 - 0.053ms returns 0x20000000
T7CE0 000:578.299 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7CE0 000:578.327 - 0.041ms returns 0x00
T7CE0 000:578.359 JLINK_ReadReg(R0)
T7CE0 000:578.387 - 0.041ms returns 0x00000000
T7CE0 000:656.157 JLINK_WriteMem(0x20000000, 0x34C Bytes, ...)
T7CE0 000:656.206   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7CE0 000:656.275   CPU_WriteMem(844 bytes @ 0x20000000)
T7CE0 000:661.871 - 5.759ms returns 0x34C
T7CE0 000:661.994 JLINK_HasError()
T7CE0 000:662.034 JLINK_WriteReg(R0, 0x08000000)
T7CE0 000:662.074 - 0.053ms returns 0
T7CE0 000:662.104 JLINK_WriteReg(R1, 0x017D7840)
T7CE0 000:662.134 - 0.043ms returns 0
T7CE0 000:662.165 JLINK_WriteReg(R2, 0x00000002)
T7CE0 000:662.193 - 0.042ms returns 0
T7CE0 000:662.224 JLINK_WriteReg(R3, 0x00000000)
T7CE0 000:662.252 - 0.042ms returns 0
T7CE0 000:662.301 JLINK_WriteReg(R4, 0x00000000)
T7CE0 000:662.331 - 0.043ms returns 0
T7CE0 000:662.362 JLINK_WriteReg(R5, 0x00000000)
T7CE0 000:662.389 - 0.040ms returns 0
T7CE0 000:662.418 JLINK_WriteReg(R6, 0x00000000)
T7CE0 000:662.445 - 0.040ms returns 0
T7CE0 000:662.474 JLINK_WriteReg(R7, 0x00000000)
T7CE0 000:662.501 - 0.040ms returns 0
T7CE0 000:662.530 JLINK_WriteReg(R8, 0x00000000)
T7CE0 000:662.558 - 0.041ms returns 0
T7CE0 000:662.586 JLINK_WriteReg(R9, 0x20000348)
T7CE0 000:662.614 - 0.040ms returns 0
T7CE0 000:662.643 JLINK_WriteReg(R10, 0x00000000)
T7CE0 000:662.670 - 0.040ms returns 0
T7CE0 000:662.699 JLINK_WriteReg(R11, 0x00000000)
T7CE0 000:662.725 - 0.038ms returns 0
T7CE0 000:662.752 JLINK_WriteReg(R12, 0x00000000)
T7CE0 000:662.776 - 0.036ms returns 0
T7CE0 000:662.802 JLINK_WriteReg(R13 (SP), 0x20001000)
T7CE0 000:662.827 - 0.037ms returns 0
T7CE0 000:662.853 JLINK_WriteReg(R14, 0x20000001)
T7CE0 000:662.877 - 0.036ms returns 0
T7CE0 000:662.903 JLINK_WriteReg(R15 (PC), 0x200000B0)
T7CE0 000:662.928 - 0.036ms returns 0
T7CE0 000:662.954 JLINK_WriteReg(XPSR, 0x01000000)
T7CE0 000:662.979 - 0.036ms returns 0
T7CE0 000:663.005 JLINK_WriteReg(MSP, 0x20001000)
T7CE0 000:663.029 - 0.036ms returns 0
T7CE0 000:663.056 JLINK_WriteReg(PSP, 0x20001000)
T7CE0 000:663.080 - 0.036ms returns 0
T7CE0 000:663.106 JLINK_WriteReg(CFBP, 0x00000000)
T7CE0 000:663.130 - 0.036ms returns 0
T7CE0 000:663.156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7CE0 000:663.188   CPU_ReadMem(2 bytes @ 0x20000000)
T7CE0 000:664.024 - 0.883ms returns 0x00000005
T7CE0 000:664.056 JLINK_Go()
T7CE0 000:664.084   CPU_WriteMem(2 bytes @ 0x20000000)
T7CE0 000:664.881   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CE0 000:669.331 - 5.307ms
T7CE0 000:669.387 JLINK_IsHalted()
T7CE0 000:673.386   CPU_ReadMem(2 bytes @ 0x20000000)
T7CE0 000:674.094 - 4.728ms returns TRUE
T7CE0 000:674.132 JLINK_ReadReg(R15 (PC))
T7CE0 000:674.155 - 0.032ms returns 0x20000000
T7CE0 000:674.179 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7CE0 000:674.200 - 0.029ms returns 0x00
T7CE0 000:674.221 JLINK_ReadReg(R0)
T7CE0 000:674.239 - 0.027ms returns 0x00000000
T7CE0 000:674.687 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T7CE0 000:674.711   Data:  50 25 00 20 29 02 00 08 11 07 00 08 09 07 00 08 ...
T7CE0 000:674.746   CPU_WriteMem(180 bytes @ 0x2000034C)
T7CE0 000:676.445 - 1.784ms returns 0xB4
T7CE0 000:676.486 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T7CE0 000:676.506   Data:  43 02 00 08 43 02 00 08 43 02 00 08 43 02 00 08 ...
T7CE0 000:676.547   CPU_WriteMem(844 bytes @ 0x20000400)
T7CE0 000:682.249 - 5.791ms returns 0x34C
T7CE0 000:682.296 JLINK_HasError()
T7CE0 000:682.321 JLINK_WriteReg(R0, 0x08000000)
T7CE0 000:682.354 - 0.043ms returns 0
T7CE0 000:682.378 JLINK_WriteReg(R1, 0x00000400)
T7CE0 000:682.399 - 0.032ms returns 0
T7CE0 000:682.422 JLINK_WriteReg(R2, 0x2000034C)
T7CE0 000:682.444 - 0.032ms returns 0
T7CE0 000:682.467 JLINK_WriteReg(R3, 0x00000000)
T7CE0 000:682.489 - 0.032ms returns 0
T7CE0 000:682.512 JLINK_WriteReg(R4, 0x00000000)
T7CE0 000:682.533 - 0.031ms returns 0
T7CE0 000:682.556 JLINK_WriteReg(R5, 0x00000000)
T7CE0 000:682.577 - 0.031ms returns 0
T7CE0 000:682.600 JLINK_WriteReg(R6, 0x00000000)
T7CE0 000:682.621 - 0.032ms returns 0
T7CE0 000:682.644 JLINK_WriteReg(R7, 0x00000000)
T7CE0 000:682.666 - 0.032ms returns 0
T7CE0 000:682.688 JLINK_WriteReg(R8, 0x00000000)
T7CE0 000:682.710 - 0.032ms returns 0
T7CE0 000:682.733 JLINK_WriteReg(R9, 0x20000348)
T7CE0 000:682.755 - 0.032ms returns 0
T7CE0 000:682.777 JLINK_WriteReg(R10, 0x00000000)
T7CE0 000:682.799 - 0.032ms returns 0
T7CE0 000:682.822 JLINK_WriteReg(R11, 0x00000000)
T7CE0 000:682.844 - 0.032ms returns 0
T7CE0 000:682.867 JLINK_WriteReg(R12, 0x00000000)
T7CE0 000:682.889 - 0.032ms returns 0
T7CE0 000:682.912 JLINK_WriteReg(R13 (SP), 0x20001000)
T7CE0 000:682.934 - 0.032ms returns 0
T7CE0 000:682.957 JLINK_WriteReg(R14, 0x20000001)
T7CE0 000:682.979 - 0.032ms returns 0
T7CE0 000:683.001 JLINK_WriteReg(R15 (PC), 0x20000274)
T7CE0 000:683.024 - 0.033ms returns 0
T7CE0 000:683.049 JLINK_WriteReg(XPSR, 0x01000000)
T7CE0 000:683.069 - 0.028ms returns 0
T7CE0 000:683.089 JLINK_WriteReg(MSP, 0x20001000)
T7CE0 000:683.108 - 0.028ms returns 0
T7CE0 000:683.128 JLINK_WriteReg(PSP, 0x20001000)
T7CE0 000:683.147 - 0.028ms returns 0
T7CE0 000:683.168 JLINK_WriteReg(CFBP, 0x00000000)
T7CE0 000:683.187 - 0.028ms returns 0
T7CE0 000:683.207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7CE0 000:683.228 - 0.030ms returns 0x00000006
T7CE0 000:683.249 JLINK_Go()
T7CE0 000:683.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CE0 000:687.785 - 4.558ms
T7CE0 000:687.820 JLINK_IsHalted()
T7CE0 000:688.451 - 0.657ms returns FALSE
T7CE0 000:688.492 JLINK_HasError()
T7CE0 000:697.537 JLINK_IsHalted()
T7CE0 000:698.212 - 0.703ms returns FALSE
T7CE0 000:698.257 JLINK_HasError()
T7CE0 000:713.203 JLINK_IsHalted()
T7CE0 000:717.221   CPU_ReadMem(2 bytes @ 0x20000000)
T7CE0 000:718.010 - 4.838ms returns TRUE
T7CE0 000:718.078 JLINK_ReadReg(R15 (PC))
T7CE0 000:718.134 - 0.080ms returns 0x20000000
T7CE0 000:718.188 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7CE0 000:718.239 - 0.075ms returns 0x00
T7CE0 000:718.292 JLINK_ReadReg(R0)
T7CE0 000:718.342 - 0.074ms returns 0x00000000
T7CE0 000:719.923 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T7CE0 000:719.999   Data:  03 03 00 F0 7F 80 08 3A C0 F0 08 80 51 F8 04 3B ...
T7CE0 000:720.095   CPU_WriteMem(180 bytes @ 0x2000034C)
T7CE0 000:721.936 - 2.050ms returns 0xB4
T7CE0 000:722.009 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T7CE0 000:722.066   Data:  11 F8 01 3D 11 F8 01 CD 48 BF 11 F8 01 2C 24 BF ...
T7CE0 000:722.160   CPU_WriteMem(844 bytes @ 0x20000400)
T7CE0 000:727.730 - 5.775ms returns 0x34C
T7CE0 000:727.827 JLINK_HasError()
T7CE0 000:727.889 JLINK_WriteReg(R0, 0x08000400)
T7CE0 000:727.955 - 0.092ms returns 0
T7CE0 000:728.013 JLINK_WriteReg(R1, 0x00000400)
T7CE0 000:728.069 - 0.082ms returns 0
T7CE0 000:728.127 JLINK_WriteReg(R2, 0x2000034C)
T7CE0 000:728.192 - 0.091ms returns 0
T7CE0 000:728.251 JLINK_WriteReg(R3, 0x00000000)
T7CE0 000:728.306 - 0.081ms returns 0
T7CE0 000:728.360 JLINK_WriteReg(R4, 0x00000000)
T7CE0 000:728.441 - 0.106ms returns 0
T7CE0 000:728.500 JLINK_WriteReg(R5, 0x00000000)
T7CE0 000:728.550 - 0.074ms returns 0
T7CE0 000:728.603 JLINK_WriteReg(R6, 0x00000000)
T7CE0 000:728.651 - 0.072ms returns 0
T7CE0 000:728.704 JLINK_WriteReg(R7, 0x00000000)
T7CE0 000:728.754 - 0.074ms returns 0
T7CE0 000:728.808 JLINK_WriteReg(R8, 0x00000000)
T7CE0 000:728.858 - 0.074ms returns 0
T7CE0 000:728.918 JLINK_WriteReg(R9, 0x20000348)
T7CE0 000:729.025 - 0.132ms returns 0
T7CE0 000:729.091 JLINK_WriteReg(R10, 0x00000000)
T7CE0 000:729.144 - 0.077ms returns 0
T7CE0 000:729.202 JLINK_WriteReg(R11, 0x00000000)
T7CE0 000:729.253 - 0.075ms returns 0
T7CE0 000:729.311 JLINK_WriteReg(R12, 0x00000000)
T7CE0 000:729.367 - 0.083ms returns 0
T7CE0 000:729.430 JLINK_WriteReg(R13 (SP), 0x20001000)
T7CE0 000:729.486 - 0.083ms returns 0
T7CE0 000:729.547 JLINK_WriteReg(R14, 0x20000001)
T7CE0 000:729.602 - 0.081ms returns 0
T7CE0 000:729.664 JLINK_WriteReg(R15 (PC), 0x20000274)
T7CE0 000:729.719 - 0.082ms returns 0
T7CE0 000:729.781 JLINK_WriteReg(XPSR, 0x01000000)
T7CE0 000:729.837 - 0.132ms returns 0
T7CE0 000:729.950 JLINK_WriteReg(MSP, 0x20001000)
T7CE0 000:730.005 - 0.082ms returns 0
T7CE0 000:730.067 JLINK_WriteReg(PSP, 0x20001000)
T7CE0 000:730.122 - 0.081ms returns 0
T7CE0 000:730.184 JLINK_WriteReg(CFBP, 0x00000000)
T7CE0 000:730.229 - 0.067ms returns 0
T7CE0 000:730.325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7CE0 000:730.376 - 0.073ms returns 0x00000007
T7CE0 000:730.430 JLINK_Go()
T7CE0 000:730.492   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CE0 000:735.443 - 5.054ms
T7CE0 000:735.530 JLINK_IsHalted()
T7CE0 000:736.343 - 0.855ms returns FALSE
T7CE0 000:736.433 JLINK_HasError()
T7CE0 000:760.036 JLINK_IsHalted()
T7CE0 000:764.009   CPU_ReadMem(2 bytes @ 0x20000000)
T7CE0 000:764.690 - 4.685ms returns TRUE
T7CE0 000:764.745 JLINK_ReadReg(R15 (PC))
T7CE0 000:764.778 - 0.045ms returns 0x20000000
T7CE0 000:764.808 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7CE0 000:764.835 - 0.039ms returns 0x00
T7CE0 000:764.865 JLINK_ReadReg(R0)
T7CE0 000:764.891 - 0.038ms returns 0x00000000
T7CE0 000:765.625 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T7CE0 000:765.661   Data:  D5 FC 00 F0 CD FD 80 BD 80 B5 82 B0 4E F6 88 51 ...
T7CE0 000:765.711   CPU_WriteMem(180 bytes @ 0x2000034C)
T7CE0 000:767.588 - 1.993ms returns 0xB4
T7CE0 000:767.638 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T7CE0 000:767.668   Data:  CF F6 F6 63 18 40 10 60 10 68 20 F4 80 20 10 60 ...
T7CE0 000:767.715   CPU_WriteMem(844 bytes @ 0x20000400)
T7CE0 000:773.167 - 5.575ms returns 0x34C
T7CE0 000:773.247 JLINK_HasError()
T7CE0 000:773.293 JLINK_WriteReg(R0, 0x08000800)
T7CE0 000:773.344 - 0.070ms returns 0
T7CE0 000:773.387 JLINK_WriteReg(R1, 0x00000400)
T7CE0 000:773.429 - 0.062ms returns 0
T7CE0 000:773.472 JLINK_WriteReg(R2, 0x2000034C)
T7CE0 000:773.517 - 0.066ms returns 0
T7CE0 000:773.564 JLINK_WriteReg(R3, 0x00000000)
T7CE0 000:773.609 - 0.067ms returns 0
T7CE0 000:773.657 JLINK_WriteReg(R4, 0x00000000)
T7CE0 000:773.703 - 0.067ms returns 0
T7CE0 000:773.750 JLINK_WriteReg(R5, 0x00000000)
T7CE0 000:773.795 - 0.066ms returns 0
T7CE0 000:773.842 JLINK_WriteReg(R6, 0x00000000)
T7CE0 000:773.887 - 0.067ms returns 0
T7CE0 000:773.935 JLINK_WriteReg(R7, 0x00000000)
T7CE0 000:773.980 - 0.067ms returns 0
T7CE0 000:774.028 JLINK_WriteReg(R8, 0x00000000)
T7CE0 000:774.073 - 0.067ms returns 0
T7CE0 000:774.120 JLINK_WriteReg(R9, 0x20000348)
T7CE0 000:774.165 - 0.066ms returns 0
T7CE0 000:774.212 JLINK_WriteReg(R10, 0x00000000)
T7CE0 000:774.257 - 0.066ms returns 0
T7CE0 000:774.304 JLINK_WriteReg(R11, 0x00000000)
T7CE0 000:774.349 - 0.066ms returns 0
T7CE0 000:774.396 JLINK_WriteReg(R12, 0x00000000)
T7CE0 000:774.442 - 0.067ms returns 0
T7CE0 000:774.489 JLINK_WriteReg(R13 (SP), 0x20001000)
T7CE0 000:774.641 - 0.177ms returns 0
T7CE0 000:774.693 JLINK_WriteReg(R14, 0x20000001)
T7CE0 000:774.738 - 0.067ms returns 0
T7CE0 000:774.786 JLINK_WriteReg(R15 (PC), 0x20000274)
T7CE0 000:774.831 - 0.067ms returns 0
T7CE0 000:774.878 JLINK_WriteReg(XPSR, 0x01000000)
T7CE0 000:774.923 - 0.067ms returns 0
T7CE0 000:774.971 JLINK_WriteReg(MSP, 0x20001000)
T7CE0 000:775.016 - 0.066ms returns 0
T7CE0 000:775.064 JLINK_WriteReg(PSP, 0x20001000)
T7CE0 000:775.108 - 0.066ms returns 0
T7CE0 000:775.156 JLINK_WriteReg(CFBP, 0x00000000)
T7CE0 000:775.201 - 0.066ms returns 0
T7CE0 000:775.249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7CE0 000:775.298 - 0.070ms returns 0x00000008
T7CE0 000:775.346 JLINK_Go()
T7CE0 000:775.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CE0 000:780.164 - 4.861ms
T7CE0 000:780.228 JLINK_IsHalted()
T7CE0 000:780.845 - 0.639ms returns FALSE
T7CE0 000:780.885 JLINK_HasError()
T7CE0 000:791.521 JLINK_IsHalted()
T7CE0 000:792.139 - 0.652ms returns FALSE
T7CE0 000:792.191 JLINK_HasError()
T7CE0 000:807.155 JLINK_IsHalted()
T7CE0 000:811.379   CPU_ReadMem(2 bytes @ 0x20000000)
T7CE0 000:812.092 - 4.969ms returns TRUE
T7CE0 000:812.148 JLINK_ReadReg(R15 (PC))
T7CE0 000:812.186 - 0.051ms returns 0x20000000
T7CE0 000:812.217 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7CE0 000:812.247 - 0.044ms returns 0x00
T7CE0 000:812.279 JLINK_ReadReg(R0)
T7CE0 000:812.308 - 0.043ms returns 0x00000000
T7CE0 000:813.121 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T7CE0 000:813.161   Data:  05 F9 01 F0 F1 F8 01 99 02 46 40 F2 D0 00 C2 F2 ...
T7CE0 000:813.212   CPU_WriteMem(180 bytes @ 0x2000034C)
T7CE0 000:815.240 - 2.144ms returns 0xB4
T7CE0 000:815.285 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T7CE0 000:815.313   Data:  01 A9 03 31 9D F8 06 20 02 F0 20 FA 06 E0 FF E7 ...
T7CE0 000:815.358   CPU_WriteMem(844 bytes @ 0x20000400)
T7CE0 000:821.045 - 5.804ms returns 0x34C
T7CE0 000:821.120 JLINK_HasError()
T7CE0 000:821.164 JLINK_WriteReg(R0, 0x08000C00)
T7CE0 000:821.211 - 0.065ms returns 0
T7CE0 000:821.251 JLINK_WriteReg(R1, 0x00000400)
T7CE0 000:821.290 - 0.057ms returns 0
T7CE0 000:821.330 JLINK_WriteReg(R2, 0x2000034C)
T7CE0 000:821.368 - 0.057ms returns 0
T7CE0 000:821.409 JLINK_WriteReg(R3, 0x00000000)
T7CE0 000:821.446 - 0.056ms returns 0
T7CE0 000:821.486 JLINK_WriteReg(R4, 0x00000000)
T7CE0 000:821.524 - 0.056ms returns 0
T7CE0 000:821.564 JLINK_WriteReg(R5, 0x00000000)
T7CE0 000:821.602 - 0.056ms returns 0
T7CE0 000:821.642 JLINK_WriteReg(R6, 0x00000000)
T7CE0 000:821.679 - 0.056ms returns 0
T7CE0 000:821.719 JLINK_WriteReg(R7, 0x00000000)
T7CE0 000:821.757 - 0.056ms returns 0
T7CE0 000:821.797 JLINK_WriteReg(R8, 0x00000000)
T7CE0 000:821.834 - 0.056ms returns 0
T7CE0 000:821.874 JLINK_WriteReg(R9, 0x20000348)
T7CE0 000:821.912 - 0.055ms returns 0
T7CE0 000:821.951 JLINK_WriteReg(R10, 0x00000000)
T7CE0 000:821.989 - 0.056ms returns 0
T7CE0 000:822.029 JLINK_WriteReg(R11, 0x00000000)
T7CE0 000:822.066 - 0.055ms returns 0
T7CE0 000:822.106 JLINK_WriteReg(R12, 0x00000000)
T7CE0 000:822.144 - 0.056ms returns 0
T7CE0 000:822.184 JLINK_WriteReg(R13 (SP), 0x20001000)
T7CE0 000:822.222 - 0.057ms returns 0
T7CE0 000:822.263 JLINK_WriteReg(R14, 0x20000001)
T7CE0 000:822.303 - 0.060ms returns 0
T7CE0 000:822.347 JLINK_WriteReg(R15 (PC), 0x20000274)
T7CE0 000:822.388 - 0.062ms returns 0
T7CE0 000:822.434 JLINK_WriteReg(XPSR, 0x01000000)
T7CE0 000:822.475 - 0.060ms returns 0
T7CE0 000:822.518 JLINK_WriteReg(MSP, 0x20001000)
T7CE0 000:822.559 - 0.060ms returns 0
T7CE0 000:822.602 JLINK_WriteReg(PSP, 0x20001000)
T7CE0 000:822.643 - 0.060ms returns 0
T7CE0 000:822.686 JLINK_WriteReg(CFBP, 0x00000000)
T7CE0 000:822.727 - 0.060ms returns 0
T7CE0 000:822.771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7CE0 000:822.814 - 0.063ms returns 0x00000009
T7CE0 000:822.858 JLINK_Go()
T7CE0 000:822.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CE0 000:827.636 - 4.813ms
T7CE0 000:827.708 JLINK_IsHalted()
T7CE0 000:828.455 - 0.792ms returns FALSE
T7CE0 000:828.659 JLINK_HasError()
T7CE0 000:838.565 JLINK_IsHalted()
T7CE0 000:839.608 - 1.080ms returns FALSE
T7CE0 000:839.673 JLINK_HasError()
T7CE0 000:854.551 JLINK_IsHalted()
T7CE0 000:858.688   CPU_ReadMem(2 bytes @ 0x20000000)
T7CE0 000:859.433 - 4.899ms returns TRUE
T7CE0 000:859.466 JLINK_ReadReg(R15 (PC))
T7CE0 000:859.487 - 0.028ms returns 0x20000000
T7CE0 000:859.505 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7CE0 000:859.521 - 0.023ms returns 0x00
T7CE0 000:859.539 JLINK_ReadReg(R0)
T7CE0 000:859.555 - 0.023ms returns 0x00000000
T7CE0 000:860.231 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T7CE0 000:860.259   Data:  03 90 FF E7 05 98 41 68 00 20 C9 07 00 90 31 B1 ...
T7CE0 000:860.291   CPU_WriteMem(180 bytes @ 0x2000034C)
T7CE0 000:862.080 - 1.860ms returns 0xB4
T7CE0 000:862.101 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T7CE0 000:862.112   Data:  07 10 00 EB 01 10 D0 F8 B0 01 00 F0 02 00 00 99 ...
T7CE0 000:862.134   CPU_WriteMem(844 bytes @ 0x20000400)
T7CE0 000:867.689 - 5.625ms returns 0x34C
T7CE0 000:867.738 JLINK_HasError()
T7CE0 000:867.753 JLINK_WriteReg(R0, 0x08001000)
T7CE0 000:867.769 - 0.022ms returns 0
T7CE0 000:867.783 JLINK_WriteReg(R1, 0x00000400)
T7CE0 000:867.796 - 0.019ms returns 0
T7CE0 000:867.810 JLINK_WriteReg(R2, 0x2000034C)
T7CE0 000:867.823 - 0.019ms returns 0
T7CE0 000:867.837 JLINK_WriteReg(R3, 0x00000000)
T7CE0 000:867.850 - 0.019ms returns 0
T7CE0 000:867.863 JLINK_WriteReg(R4, 0x00000000)
T7CE0 000:867.876 - 0.019ms returns 0
T7CE0 000:867.890 JLINK_WriteReg(R5, 0x00000000)
T7CE0 000:867.903 - 0.019ms returns 0
T7CE0 000:867.916 JLINK_WriteReg(R6, 0x00000000)
T7CE0 000:867.929 - 0.019ms returns 0
T7CE0 000:867.943 JLINK_WriteReg(R7, 0x00000000)
T7CE0 000:867.955 - 0.019ms returns 0
T7CE0 000:867.969 JLINK_WriteReg(R8, 0x00000000)
T7CE0 000:867.982 - 0.019ms returns 0
T7CE0 000:867.996 JLINK_WriteReg(R9, 0x20000348)
T7CE0 000:868.009 - 0.019ms returns 0
T7CE0 000:868.022 JLINK_WriteReg(R10, 0x00000000)
T7CE0 000:868.035 - 0.019ms returns 0
T7CE0 000:868.049 JLINK_WriteReg(R11, 0x00000000)
T7CE0 000:868.062 - 0.019ms returns 0
T7CE0 000:868.076 JLINK_WriteReg(R12, 0x00000000)
T7CE0 000:868.089 - 0.019ms returns 0
T7CE0 000:868.103 JLINK_WriteReg(R13 (SP), 0x20001000)
T7CE0 000:868.116 - 0.019ms returns 0
T7CE0 000:868.130 JLINK_WriteReg(R14, 0x20000001)
T7CE0 000:868.144 - 0.019ms returns 0
T7CE0 000:868.158 JLINK_WriteReg(R15 (PC), 0x20000274)
T7CE0 000:868.171 - 0.020ms returns 0
T7CE0 000:868.185 JLINK_WriteReg(XPSR, 0x01000000)
T7CE0 000:868.198 - 0.019ms returns 0
T7CE0 000:868.213 JLINK_WriteReg(MSP, 0x20001000)
T7CE0 000:868.226 - 0.019ms returns 0
T7CE0 000:868.240 JLINK_WriteReg(PSP, 0x20001000)
T7CE0 000:868.253 - 0.019ms returns 0
T7CE0 000:868.267 JLINK_WriteReg(CFBP, 0x00000000)
T7CE0 000:868.292 - 0.031ms returns 0
T7CE0 000:868.306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7CE0 000:868.321 - 0.020ms returns 0x0000000A
T7CE0 000:868.335 JLINK_Go()
T7CE0 000:868.355   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CE0 000:872.783 - 4.510ms
T7CE0 000:872.855 JLINK_IsHalted()
T7CE0 000:873.703 - 0.862ms returns FALSE
T7CE0 000:873.725 JLINK_HasError()
T7CE0 000:886.237 JLINK_IsHalted()
T7CE0 000:890.090   CPU_ReadMem(2 bytes @ 0x20000000)
T7CE0 000:890.963 - 4.747ms returns TRUE
T7CE0 000:890.998 JLINK_ReadReg(R15 (PC))
T7CE0 000:891.013 - 0.021ms returns 0x20000000
T7CE0 000:891.027 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7CE0 000:891.039 - 0.017ms returns 0x00
T7CE0 000:891.052 JLINK_ReadReg(R0)
T7CE0 000:891.064 - 0.017ms returns 0x00000000
T7CE0 000:891.504 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T7CE0 000:891.521   Data:  45 FA D3 20 00 F0 78 F8 06 98 00 F0 B5 F8 18 B1 ...
T7CE0 000:891.544   CPU_WriteMem(180 bytes @ 0x2000034C)
T7CE0 000:893.451 - 1.964ms returns 0xB4
T7CE0 000:893.478 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T7CE0 000:893.490   Data:  C4 F2 02 01 01 91 08 68 20 F4 40 70 08 60 08 68 ...
T7CE0 000:893.514   CPU_WriteMem(844 bytes @ 0x20000400)
T7CE0 000:899.039 - 5.593ms returns 0x34C
T7CE0 000:899.086 JLINK_HasError()
T7CE0 000:899.104 JLINK_WriteReg(R0, 0x08001400)
T7CE0 000:899.123 - 0.026ms returns 0
T7CE0 000:899.138 JLINK_WriteReg(R1, 0x00000400)
T7CE0 000:899.152 - 0.020ms returns 0
T7CE0 000:899.167 JLINK_WriteReg(R2, 0x2000034C)
T7CE0 000:899.180 - 0.020ms returns 0
T7CE0 000:899.195 JLINK_WriteReg(R3, 0x00000000)
T7CE0 000:899.209 - 0.020ms returns 0
T7CE0 000:899.223 JLINK_WriteReg(R4, 0x00000000)
T7CE0 000:899.237 - 0.020ms returns 0
T7CE0 000:899.252 JLINK_WriteReg(R5, 0x00000000)
T7CE0 000:899.265 - 0.020ms returns 0
T7CE0 000:899.280 JLINK_WriteReg(R6, 0x00000000)
T7CE0 000:899.294 - 0.020ms returns 0
T7CE0 000:899.308 JLINK_WriteReg(R7, 0x00000000)
T7CE0 000:899.322 - 0.020ms returns 0
T7CE0 000:899.336 JLINK_WriteReg(R8, 0x00000000)
T7CE0 000:899.351 - 0.020ms returns 0
T7CE0 000:899.365 JLINK_WriteReg(R9, 0x20000348)
T7CE0 000:899.378 - 0.020ms returns 0
T7CE0 000:899.393 JLINK_WriteReg(R10, 0x00000000)
T7CE0 000:899.406 - 0.020ms returns 0
T7CE0 000:899.421 JLINK_WriteReg(R11, 0x00000000)
T7CE0 000:899.434 - 0.020ms returns 0
T7CE0 000:899.449 JLINK_WriteReg(R12, 0x00000000)
T7CE0 000:899.462 - 0.020ms returns 0
T7CE0 000:899.476 JLINK_WriteReg(R13 (SP), 0x20001000)
T7CE0 000:899.491 - 0.021ms returns 0
T7CE0 000:899.506 JLINK_WriteReg(R14, 0x20000001)
T7CE0 000:899.519 - 0.020ms returns 0
T7CE0 000:899.534 JLINK_WriteReg(R15 (PC), 0x20000274)
T7CE0 000:899.548 - 0.020ms returns 0
T7CE0 000:899.563 JLINK_WriteReg(XPSR, 0x01000000)
T7CE0 000:899.577 - 0.020ms returns 0
T7CE0 000:899.591 JLINK_WriteReg(MSP, 0x20001000)
T7CE0 000:899.605 - 0.020ms returns 0
T7CE0 000:899.619 JLINK_WriteReg(PSP, 0x20001000)
T7CE0 000:899.633 - 0.020ms returns 0
T7CE0 000:899.647 JLINK_WriteReg(CFBP, 0x00000000)
T7CE0 000:899.662 - 0.022ms returns 0
T7CE0 000:899.678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7CE0 000:899.693 - 0.021ms returns 0x0000000B
T7CE0 000:899.707 JLINK_Go()
T7CE0 000:899.728   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CE0 000:904.463 - 4.777ms
T7CE0 000:904.495 JLINK_IsHalted()
T7CE0 000:905.162 - 0.703ms returns FALSE
T7CE0 000:905.207 JLINK_HasError()
T7CE0 000:917.502 JLINK_IsHalted()
T7CE0 000:921.360   CPU_ReadMem(2 bytes @ 0x20000000)
T7CE0 000:922.076 - 4.589ms returns TRUE
T7CE0 000:922.105 JLINK_ReadReg(R15 (PC))
T7CE0 000:922.123 - 0.024ms returns 0x20000000
T7CE0 000:922.175 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7CE0 000:922.191 - 0.022ms returns 0x00
T7CE0 000:922.206 JLINK_ReadReg(R0)
T7CE0 000:922.219 - 0.020ms returns 0x00000000
T7CE0 000:922.898 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T7CE0 000:922.922   Data:  C0 07 20 B1 FF E7 01 20 8D F8 07 00 39 E0 9D F8 ...
T7CE0 000:922.949   CPU_WriteMem(180 bytes @ 0x2000034C)
T7CE0 000:924.733 - 1.852ms returns 0xB4
T7CE0 000:924.761 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T7CE0 000:924.776   Data:  EF 50 08 60 FF E7 70 47 81 B0 47 F6 20 20 C1 F6 ...
T7CE0 000:924.803   CPU_WriteMem(844 bytes @ 0x20000400)
T7CE0 000:930.396 - 5.678ms returns 0x34C
T7CE0 000:930.451 JLINK_HasError()
T7CE0 000:930.468 JLINK_WriteReg(R0, 0x08001800)
T7CE0 000:930.485 - 0.024ms returns 0
T7CE0 000:930.500 JLINK_WriteReg(R1, 0x00000400)
T7CE0 000:930.514 - 0.020ms returns 0
T7CE0 000:930.529 JLINK_WriteReg(R2, 0x2000034C)
T7CE0 000:930.543 - 0.020ms returns 0
T7CE0 000:930.558 JLINK_WriteReg(R3, 0x00000000)
T7CE0 000:930.572 - 0.019ms returns 0
T7CE0 000:930.586 JLINK_WriteReg(R4, 0x00000000)
T7CE0 000:930.599 - 0.020ms returns 0
T7CE0 000:930.614 JLINK_WriteReg(R5, 0x00000000)
T7CE0 000:930.627 - 0.019ms returns 0
T7CE0 000:930.641 JLINK_WriteReg(R6, 0x00000000)
T7CE0 000:930.654 - 0.020ms returns 0
T7CE0 000:930.669 JLINK_WriteReg(R7, 0x00000000)
T7CE0 000:930.682 - 0.020ms returns 0
T7CE0 000:930.696 JLINK_WriteReg(R8, 0x00000000)
T7CE0 000:930.710 - 0.020ms returns 0
T7CE0 000:930.724 JLINK_WriteReg(R9, 0x20000348)
T7CE0 000:930.737 - 0.019ms returns 0
T7CE0 000:930.752 JLINK_WriteReg(R10, 0x00000000)
T7CE0 000:930.804 - 0.060ms returns 0
T7CE0 000:930.820 JLINK_WriteReg(R11, 0x00000000)
T7CE0 000:930.833 - 0.019ms returns 0
T7CE0 000:930.847 JLINK_WriteReg(R12, 0x00000000)
T7CE0 000:930.861 - 0.019ms returns 0
T7CE0 000:930.875 JLINK_WriteReg(R13 (SP), 0x20001000)
T7CE0 000:930.889 - 0.020ms returns 0
T7CE0 000:930.903 JLINK_WriteReg(R14, 0x20000001)
T7CE0 000:930.917 - 0.020ms returns 0
T7CE0 000:930.931 JLINK_WriteReg(R15 (PC), 0x20000274)
T7CE0 000:930.945 - 0.020ms returns 0
T7CE0 000:930.959 JLINK_WriteReg(XPSR, 0x01000000)
T7CE0 000:930.972 - 0.019ms returns 0
T7CE0 000:930.986 JLINK_WriteReg(MSP, 0x20001000)
T7CE0 000:930.999 - 0.019ms returns 0
T7CE0 000:931.014 JLINK_WriteReg(PSP, 0x20001000)
T7CE0 000:931.027 - 0.020ms returns 0
T7CE0 000:931.041 JLINK_WriteReg(CFBP, 0x00000000)
T7CE0 000:931.055 - 0.020ms returns 0
T7CE0 000:931.069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7CE0 000:931.084 - 0.021ms returns 0x0000000C
T7CE0 000:931.098 JLINK_Go()
T7CE0 000:931.118   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CE0 000:935.939 - 4.879ms
T7CE0 000:935.992 JLINK_IsHalted()
T7CE0 000:936.747 - 0.775ms returns FALSE
T7CE0 000:936.780 JLINK_HasError()
T7CE0 000:948.703 JLINK_IsHalted()
T7CE0 000:949.573 - 0.909ms returns FALSE
T7CE0 000:949.625 JLINK_HasError()
T7CE0 000:964.369 JLINK_IsHalted()
T7CE0 000:968.206   CPU_ReadMem(2 bytes @ 0x20000000)
T7CE0 000:968.788 - 4.433ms returns TRUE
T7CE0 000:968.813 JLINK_ReadReg(R15 (PC))
T7CE0 000:968.827 - 0.020ms returns 0x20000000
T7CE0 000:968.839 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T7CE0 000:968.851 - 0.017ms returns 0x00
T7CE0 000:968.863 JLINK_ReadReg(R0)
T7CE0 000:968.874 - 0.016ms returns 0x00000000
T7CE0 000:969.290 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T7CE0 000:969.307   Data:  0B D1 FF E7 00 99 40 F2 28 10 C2 F2 00 00 00 EB ...
T7CE0 000:969.329   CPU_WriteMem(180 bytes @ 0x2000034C)
T7CE0 000:971.318 - 2.045ms returns 0xB4
T7CE0 000:971.347 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T7CE0 000:971.361   Data:  C2 F2 00 01 09 68 40 1A 03 28 0D D3 FF E7 41 F6 ...
T7CE0 000:971.388   CPU_WriteMem(844 bytes @ 0x20000400)
T7CE0 000:976.850 - 5.543ms returns 0x34C
T7CE0 000:976.902 JLINK_HasError()
T7CE0 000:976.919 JLINK_WriteReg(R0, 0x08001C00)
T7CE0 000:976.937 - 0.026ms returns 0
T7CE0 000:976.955 JLINK_WriteReg(R1, 0x00000400)
T7CE0 000:976.971 - 0.027ms returns 0
T7CE0 000:976.991 JLINK_WriteReg(R2, 0x2000034C)
T7CE0 000:977.007 - 0.023ms returns 0
T7CE0 000:977.024 JLINK_WriteReg(R3, 0x00000000)
T7CE0 000:977.040 - 0.023ms returns 0
T7CE0 000:977.057 JLINK_WriteReg(R4, 0x00000000)
T7CE0 000:977.073 - 0.023ms returns 0
T7CE0 000:977.090 JLINK_WriteReg(R5, 0x00000000)
T7CE0 000:977.106 - 0.024ms returns 0
T7CE0 000:977.124 JLINK_WriteReg(R6, 0x00000000)
T7CE0 000:977.140 - 0.023ms returns 0
T7CE0 000:977.157 JLINK_WriteReg(R7, 0x00000000)
T7CE0 000:977.173 - 0.023ms returns 0
T7CE0 000:977.190 JLINK_WriteReg(R8, 0x00000000)
T7CE0 000:977.206 - 0.023ms returns 0
T7CE0 000:977.223 JLINK_WriteReg(R9, 0x20000348)
T7CE0 000:977.239 - 0.025ms returns 0
T7CE0 000:977.256 JLINK_WriteReg(R10, 0x00000000)
T7CE0 000:977.272 - 0.022ms returns 0
T7CE0 000:977.288 JLINK_WriteReg(R11, 0x00000000)
T7CE0 000:977.303 - 0.023ms returns 0
T7CE0 000:977.320 JLINK_WriteReg(R12, 0x00000000)
T7CE0 000:977.335 - 0.022ms returns 0
T7CE0 000:977.351 JLINK_WriteReg(R13 (SP), 0x20001000)
T7CE0 000:977.367 - 0.023ms returns 0
T7CE0 000:977.384 JLINK_WriteReg(R14, 0x20000001)
T7CE0 000:977.399 - 0.022ms returns 0
T7CE0 000:977.415 JLINK_WriteReg(R15 (PC), 0x20000274)
T7CE0 000:977.431 - 0.023ms returns 0
T7CE0 000:977.447 JLINK_WriteReg(XPSR, 0x01000000)
T7CE0 000:977.463 - 0.023ms returns 0
T7CE0 000:977.479 JLINK_WriteReg(MSP, 0x20001000)
T7CE0 000:977.494 - 0.022ms returns 0
T7CE0 000:977.511 JLINK_WriteReg(PSP, 0x20001000)
T7CE0 000:977.526 - 0.022ms returns 0
T7CE0 000:977.542 JLINK_WriteReg(CFBP, 0x00000000)
T7CE0 000:977.557 - 0.022ms returns 0
T7CE0 000:977.574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7CE0 000:977.635 - 0.070ms returns 0x0000000D
T7CE0 000:977.654 JLINK_Go()
T7CE0 000:977.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CE0 000:982.127 - 4.542ms
T7CE0 000:982.211 JLINK_IsHalted()
T7CE0 000:983.066 - 0.888ms returns FALSE
T7CE0 000:983.112 JLINK_HasError()
T7CE0 000:995.889 JLINK_IsHalted()
T7CE0 001:000.388   CPU_ReadMem(2 bytes @ 0x20000000)
T7CE0 001:000.947 - 5.080ms returns TRUE
T7CE0 001:000.981 JLINK_ReadReg(R15 (PC))
T7CE0 001:000.999 - 0.025ms returns 0x20000000
T7CE0 001:001.015 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T7CE0 001:001.031 - 0.023ms returns 0x00
T7CE0 001:001.048 JLINK_ReadReg(R0)
T7CE0 001:001.064 - 0.023ms returns 0x00000000
T7CE0 001:001.556 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T7CE0 001:001.579   Data:  FF E7 32 20 FF F7 B8 F9 FF F7 E2 FE FF F7 10 FF ...
T7CE0 001:001.612   CPU_WriteMem(180 bytes @ 0x2000034C)
T7CE0 001:003.378 - 1.837ms returns 0xB4
T7CE0 001:003.406 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T7CE0 001:003.423   Data:  40 F2 C0 03 C2 F2 00 03 00 93 18 68 59 68 9A 68 ...
T7CE0 001:003.453   CPU_WriteMem(844 bytes @ 0x20000400)
T7CE0 001:009.042 - 5.661ms returns 0x34C
T7CE0 001:009.081 JLINK_HasError()
T7CE0 001:009.101 JLINK_WriteReg(R0, 0x08002000)
T7CE0 001:009.122 - 0.029ms returns 0
T7CE0 001:009.140 JLINK_WriteReg(R1, 0x00000400)
T7CE0 001:009.158 - 0.025ms returns 0
T7CE0 001:009.176 JLINK_WriteReg(R2, 0x2000034C)
T7CE0 001:009.193 - 0.025ms returns 0
T7CE0 001:009.211 JLINK_WriteReg(R3, 0x00000000)
T7CE0 001:009.228 - 0.025ms returns 0
T7CE0 001:009.246 JLINK_WriteReg(R4, 0x00000000)
T7CE0 001:009.263 - 0.025ms returns 0
T7CE0 001:009.281 JLINK_WriteReg(R5, 0x00000000)
T7CE0 001:009.298 - 0.025ms returns 0
T7CE0 001:009.315 JLINK_WriteReg(R6, 0x00000000)
T7CE0 001:009.332 - 0.025ms returns 0
T7CE0 001:009.350 JLINK_WriteReg(R7, 0x00000000)
T7CE0 001:009.367 - 0.025ms returns 0
T7CE0 001:009.385 JLINK_WriteReg(R8, 0x00000000)
T7CE0 001:009.402 - 0.025ms returns 0
T7CE0 001:009.420 JLINK_WriteReg(R9, 0x20000348)
T7CE0 001:009.437 - 0.025ms returns 0
T7CE0 001:009.455 JLINK_WriteReg(R10, 0x00000000)
T7CE0 001:009.472 - 0.025ms returns 0
T7CE0 001:009.490 JLINK_WriteReg(R11, 0x00000000)
T7CE0 001:009.507 - 0.025ms returns 0
T7CE0 001:009.525 JLINK_WriteReg(R12, 0x00000000)
T7CE0 001:009.542 - 0.025ms returns 0
T7CE0 001:009.560 JLINK_WriteReg(R13 (SP), 0x20001000)
T7CE0 001:009.578 - 0.026ms returns 0
T7CE0 001:009.596 JLINK_WriteReg(R14, 0x20000001)
T7CE0 001:009.613 - 0.025ms returns 0
T7CE0 001:009.631 JLINK_WriteReg(R15 (PC), 0x20000274)
T7CE0 001:009.649 - 0.026ms returns 0
T7CE0 001:009.668 JLINK_WriteReg(XPSR, 0x01000000)
T7CE0 001:009.686 - 0.026ms returns 0
T7CE0 001:009.704 JLINK_WriteReg(MSP, 0x20001000)
T7CE0 001:009.722 - 0.026ms returns 0
T7CE0 001:009.741 JLINK_WriteReg(PSP, 0x20001000)
T7CE0 001:009.758 - 0.026ms returns 0
T7CE0 001:009.777 JLINK_WriteReg(CFBP, 0x00000000)
T7CE0 001:009.795 - 0.026ms returns 0
T7CE0 001:009.814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7CE0 001:009.833 - 0.027ms returns 0x0000000E
T7CE0 001:009.852 JLINK_Go()
T7CE0 001:009.877   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CE0 001:014.085 - 4.281ms
T7CE0 001:014.146 JLINK_IsHalted()
T7CE0 001:014.733 - 0.597ms returns FALSE
T7CE0 001:014.753 JLINK_HasError()
T7CE0 001:027.965 JLINK_IsHalted()
T7CE0 001:032.010   CPU_ReadMem(2 bytes @ 0x20000000)
T7CE0 001:032.702 - 4.751ms returns TRUE
T7CE0 001:032.730 JLINK_ReadReg(R15 (PC))
T7CE0 001:032.752 - 0.031ms returns 0x20000000
T7CE0 001:032.773 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T7CE0 001:032.792 - 0.028ms returns 0x00
T7CE0 001:032.812 JLINK_ReadReg(R0)
T7CE0 001:032.830 - 0.027ms returns 0x00000000
T7CE0 001:033.419 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T7CE0 001:033.446   Data:  FF E7 FF E7 FF E7 00 98 01 30 00 90 C0 E7 0D F5 ...
T7CE0 001:033.482   CPU_WriteMem(180 bytes @ 0x2000034C)
T7CE0 001:035.450 - 2.059ms returns 0xB4
T7CE0 001:035.493 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T7CE0 001:035.567   Data:  00 EB 40 11 40 F2 2C 20 C2 F2 00 00 00 EB 41 10 ...
T7CE0 001:035.606   CPU_WriteMem(844 bytes @ 0x20000400)
T7CE0 001:041.243 - 5.773ms returns 0x34C
T7CE0 001:041.282 JLINK_HasError()
T7CE0 001:041.306 JLINK_WriteReg(R0, 0x08002400)
T7CE0 001:041.330 - 0.035ms returns 0
T7CE0 001:041.354 JLINK_WriteReg(R1, 0x00000400)
T7CE0 001:041.376 - 0.032ms returns 0
T7CE0 001:041.398 JLINK_WriteReg(R2, 0x2000034C)
T7CE0 001:041.420 - 0.032ms returns 0
T7CE0 001:041.444 JLINK_WriteReg(R3, 0x00000000)
T7CE0 001:041.466 - 0.033ms returns 0
T7CE0 001:041.490 JLINK_WriteReg(R4, 0x00000000)
T7CE0 001:041.513 - 0.033ms returns 0
T7CE0 001:041.537 JLINK_WriteReg(R5, 0x00000000)
T7CE0 001:041.559 - 0.033ms returns 0
T7CE0 001:041.583 JLINK_WriteReg(R6, 0x00000000)
T7CE0 001:041.605 - 0.033ms returns 0
T7CE0 001:041.629 JLINK_WriteReg(R7, 0x00000000)
T7CE0 001:041.651 - 0.033ms returns 0
T7CE0 001:041.675 JLINK_WriteReg(R8, 0x00000000)
T7CE0 001:041.697 - 0.033ms returns 0
T7CE0 001:041.721 JLINK_WriteReg(R9, 0x20000348)
T7CE0 001:041.743 - 0.033ms returns 0
T7CE0 001:041.767 JLINK_WriteReg(R10, 0x00000000)
T7CE0 001:041.789 - 0.033ms returns 0
T7CE0 001:041.812 JLINK_WriteReg(R11, 0x00000000)
T7CE0 001:041.834 - 0.033ms returns 0
T7CE0 001:041.858 JLINK_WriteReg(R12, 0x00000000)
T7CE0 001:041.880 - 0.033ms returns 0
T7CE0 001:041.904 JLINK_WriteReg(R13 (SP), 0x20001000)
T7CE0 001:041.927 - 0.034ms returns 0
T7CE0 001:041.951 JLINK_WriteReg(R14, 0x20000001)
T7CE0 001:041.973 - 0.033ms returns 0
T7CE0 001:041.997 JLINK_WriteReg(R15 (PC), 0x20000274)
T7CE0 001:042.020 - 0.034ms returns 0
T7CE0 001:042.044 JLINK_WriteReg(XPSR, 0x01000000)
T7CE0 001:042.067 - 0.033ms returns 0
T7CE0 001:042.090 JLINK_WriteReg(MSP, 0x20001000)
T7CE0 001:042.113 - 0.033ms returns 0
T7CE0 001:042.137 JLINK_WriteReg(PSP, 0x20001000)
T7CE0 001:042.159 - 0.033ms returns 0
T7CE0 001:042.184 JLINK_WriteReg(CFBP, 0x00000000)
T7CE0 001:042.208 - 0.034ms returns 0
T7CE0 001:042.232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7CE0 001:042.257 - 0.036ms returns 0x0000000F
T7CE0 001:042.282 JLINK_Go()
T7CE0 001:042.314   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CE0 001:047.033 - 4.786ms
T7CE0 001:047.094 JLINK_IsHalted()
T7CE0 001:047.791 - 0.724ms returns FALSE
T7CE0 001:047.840 JLINK_HasError()
T7CE0 001:059.265 JLINK_IsHalted()
T7CE0 001:060.218 - 0.998ms returns FALSE
T7CE0 001:060.292 JLINK_HasError()
T7CE0 001:074.927 JLINK_IsHalted()
T7CE0 001:078.698   CPU_ReadMem(2 bytes @ 0x20000000)
T7CE0 001:079.449 - 4.546ms returns TRUE
T7CE0 001:079.503 JLINK_ReadReg(R15 (PC))
T7CE0 001:079.542 - 0.053ms returns 0x20000000
T7CE0 001:079.576 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T7CE0 001:079.607 - 0.044ms returns 0x00
T7CE0 001:079.639 JLINK_ReadReg(R0)
T7CE0 001:079.671 - 0.048ms returns 0x00000000
T7CE0 001:080.787 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T7CE0 001:080.845   Data:  2F 00 00 EB 40 11 40 F2 2C 20 C2 F2 00 00 00 EB ...
T7CE0 001:080.906   CPU_WriteMem(180 bytes @ 0x2000034C)
T7CE0 001:083.070 - 2.315ms returns 0xB4
T7CE0 001:083.129 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T7CE0 001:083.162   Data:  2F 00 00 EB 40 11 40 F2 2C 20 C2 F2 00 00 00 EB ...
T7CE0 001:083.221   CPU_WriteMem(844 bytes @ 0x20000400)
T7CE0 001:088.941 - 5.834ms returns 0x34C
T7CE0 001:088.983 JLINK_HasError()
T7CE0 001:089.011 JLINK_WriteReg(R0, 0x08002800)
T7CE0 001:089.042 - 0.042ms returns 0
T7CE0 001:089.068 JLINK_WriteReg(R1, 0x00000400)
T7CE0 001:089.093 - 0.037ms returns 0
T7CE0 001:089.120 JLINK_WriteReg(R2, 0x2000034C)
T7CE0 001:089.144 - 0.036ms returns 0
T7CE0 001:089.171 JLINK_WriteReg(R3, 0x00000000)
T7CE0 001:089.195 - 0.036ms returns 0
T7CE0 001:089.221 JLINK_WriteReg(R4, 0x00000000)
T7CE0 001:089.246 - 0.036ms returns 0
T7CE0 001:089.271 JLINK_WriteReg(R5, 0x00000000)
T7CE0 001:089.294 - 0.034ms returns 0
T7CE0 001:089.319 JLINK_WriteReg(R6, 0x00000000)
T7CE0 001:089.342 - 0.035ms returns 0
T7CE0 001:089.368 JLINK_WriteReg(R7, 0x00000000)
T7CE0 001:089.440 - 0.087ms returns 0
T7CE0 001:089.468 JLINK_WriteReg(R8, 0x00000000)
T7CE0 001:089.492 - 0.035ms returns 0
T7CE0 001:089.517 JLINK_WriteReg(R9, 0x20000348)
T7CE0 001:089.540 - 0.034ms returns 0
T7CE0 001:089.565 JLINK_WriteReg(R10, 0x00000000)
T7CE0 001:089.589 - 0.035ms returns 0
T7CE0 001:089.614 JLINK_WriteReg(R11, 0x00000000)
T7CE0 001:089.637 - 0.035ms returns 0
T7CE0 001:089.662 JLINK_WriteReg(R12, 0x00000000)
T7CE0 001:089.686 - 0.035ms returns 0
T7CE0 001:089.711 JLINK_WriteReg(R13 (SP), 0x20001000)
T7CE0 001:089.735 - 0.036ms returns 0
T7CE0 001:089.760 JLINK_WriteReg(R14, 0x20000001)
T7CE0 001:089.784 - 0.035ms returns 0
T7CE0 001:089.809 JLINK_WriteReg(R15 (PC), 0x20000274)
T7CE0 001:089.832 - 0.035ms returns 0
T7CE0 001:089.857 JLINK_WriteReg(XPSR, 0x01000000)
T7CE0 001:089.881 - 0.035ms returns 0
T7CE0 001:089.906 JLINK_WriteReg(MSP, 0x20001000)
T7CE0 001:089.930 - 0.036ms returns 0
T7CE0 001:089.957 JLINK_WriteReg(PSP, 0x20001000)
T7CE0 001:089.982 - 0.036ms returns 0
T7CE0 001:090.008 JLINK_WriteReg(CFBP, 0x00000000)
T7CE0 001:090.033 - 0.037ms returns 0
T7CE0 001:090.059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7CE0 001:090.086 - 0.039ms returns 0x00000010
T7CE0 001:090.113 JLINK_Go()
T7CE0 001:090.148   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CE0 001:094.758 - 4.672ms
T7CE0 001:094.805 JLINK_IsHalted()
T7CE0 001:095.587 - 0.809ms returns FALSE
T7CE0 001:095.631 JLINK_HasError()
T7CE0 001:106.132 JLINK_IsHalted()
T7CE0 001:106.966 - 0.871ms returns FALSE
T7CE0 001:107.026 JLINK_HasError()
T7CE0 001:121.850 JLINK_IsHalted()
T7CE0 001:126.128   CPU_ReadMem(2 bytes @ 0x20000000)
T7CE0 001:126.824 - 4.999ms returns TRUE
T7CE0 001:126.873 JLINK_ReadReg(R15 (PC))
T7CE0 001:126.912 - 0.056ms returns 0x20000000
T7CE0 001:126.949 JLINK_ClrBPEx(BPHandle = 0x00000010)
T7CE0 001:126.983 - 0.050ms returns 0x00
T7CE0 001:127.018 JLINK_ReadReg(R0)
T7CE0 001:127.052 - 0.049ms returns 0x00000000
T7CE0 001:127.850 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T7CE0 001:127.865   Data:  40 58 BD F8 00 10 01 F0 1F 01 C8 40 C0 07 20 B1 ...
T7CE0 001:127.887   CPU_WriteMem(180 bytes @ 0x2000034C)
T7CE0 001:129.762 - 1.931ms returns 0xB4
T7CE0 001:129.790 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T7CE0 001:129.802   Data:  07 98 C0 07 48 B1 FF E7 11 20 FF F7 95 FF 8D F8 ...
T7CE0 001:129.822   CPU_WriteMem(844 bytes @ 0x20000400)
T7CE0 001:135.440 - 5.678ms returns 0x34C
T7CE0 001:135.476 JLINK_HasError()
T7CE0 001:135.489 JLINK_WriteReg(R0, 0x08002C00)
T7CE0 001:135.502 - 0.018ms returns 0
T7CE0 001:135.514 JLINK_WriteReg(R1, 0x00000400)
T7CE0 001:135.526 - 0.016ms returns 0
T7CE0 001:135.537 JLINK_WriteReg(R2, 0x2000034C)
T7CE0 001:135.549 - 0.016ms returns 0
T7CE0 001:135.561 JLINK_WriteReg(R3, 0x00000000)
T7CE0 001:135.572 - 0.016ms returns 0
T7CE0 001:135.584 JLINK_WriteReg(R4, 0x00000000)
T7CE0 001:135.595 - 0.017ms returns 0
T7CE0 001:135.607 JLINK_WriteReg(R5, 0x00000000)
T7CE0 001:135.618 - 0.016ms returns 0
T7CE0 001:135.630 JLINK_WriteReg(R6, 0x00000000)
T7CE0 001:135.641 - 0.016ms returns 0
T7CE0 001:135.653 JLINK_WriteReg(R7, 0x00000000)
T7CE0 001:135.664 - 0.016ms returns 0
T7CE0 001:135.676 JLINK_WriteReg(R8, 0x00000000)
T7CE0 001:135.687 - 0.016ms returns 0
T7CE0 001:135.699 JLINK_WriteReg(R9, 0x20000348)
T7CE0 001:135.710 - 0.016ms returns 0
T7CE0 001:135.722 JLINK_WriteReg(R10, 0x00000000)
T7CE0 001:135.733 - 0.016ms returns 0
T7CE0 001:135.744 JLINK_WriteReg(R11, 0x00000000)
T7CE0 001:135.755 - 0.016ms returns 0
T7CE0 001:135.767 JLINK_WriteReg(R12, 0x00000000)
T7CE0 001:135.779 - 0.017ms returns 0
T7CE0 001:135.791 JLINK_WriteReg(R13 (SP), 0x20001000)
T7CE0 001:135.803 - 0.017ms returns 0
T7CE0 001:135.815 JLINK_WriteReg(R14, 0x20000001)
T7CE0 001:135.826 - 0.017ms returns 0
T7CE0 001:135.838 JLINK_WriteReg(R15 (PC), 0x20000274)
T7CE0 001:135.850 - 0.017ms returns 0
T7CE0 001:135.862 JLINK_WriteReg(XPSR, 0x01000000)
T7CE0 001:135.874 - 0.017ms returns 0
T7CE0 001:135.886 JLINK_WriteReg(MSP, 0x20001000)
T7CE0 001:135.954 - 0.075ms returns 0
T7CE0 001:135.968 JLINK_WriteReg(PSP, 0x20001000)
T7CE0 001:135.979 - 0.017ms returns 0
T7CE0 001:135.992 JLINK_WriteReg(CFBP, 0x00000000)
T7CE0 001:136.003 - 0.017ms returns 0
T7CE0 001:136.015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7CE0 001:136.028 - 0.018ms returns 0x00000011
T7CE0 001:136.041 JLINK_Go()
T7CE0 001:136.057   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CE0 001:140.814 - 4.830ms
T7CE0 001:140.885 JLINK_IsHalted()
T7CE0 001:141.684 - 0.830ms returns FALSE
T7CE0 001:141.739 JLINK_HasError()
T7CE0 001:153.103 JLINK_IsHalted()
T7CE0 001:153.865 - 0.820ms returns FALSE
T7CE0 001:153.966 JLINK_HasError()
T7CE0 001:168.805 JLINK_IsHalted()
T7CE0 001:173.346   CPU_ReadMem(2 bytes @ 0x20000000)
T7CE0 001:174.306 - 5.533ms returns TRUE
T7CE0 001:174.382 JLINK_ReadReg(R15 (PC))
T7CE0 001:174.445 - 0.090ms returns 0x20000000
T7CE0 001:174.509 JLINK_ClrBPEx(BPHandle = 0x00000011)
T7CE0 001:174.565 - 0.082ms returns 0x00
T7CE0 001:174.628 JLINK_ReadReg(R0)
T7CE0 001:174.682 - 0.081ms returns 0x00000000
T7CE0 001:176.173 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T7CE0 001:176.243   Data:  02 99 04 9A 00 20 91 42 01 90 09 D2 FF E7 06 98 ...
T7CE0 001:176.345   CPU_WriteMem(180 bytes @ 0x2000034C)
T7CE0 001:178.515 - 2.404ms returns 0xB4
T7CE0 001:178.620 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T7CE0 001:178.678   Data:  40 1A B0 FA 80 F0 40 09 01 B0 70 47 80 B5 82 B0 ...
T7CE0 001:178.781   CPU_WriteMem(844 bytes @ 0x20000400)
T7CE0 001:184.442 - 5.860ms returns 0x34C
T7CE0 001:184.519 JLINK_HasError()
T7CE0 001:184.581 JLINK_WriteReg(R0, 0x08003000)
T7CE0 001:184.644 - 0.089ms returns 0
T7CE0 001:184.703 JLINK_WriteReg(R1, 0x00000400)
T7CE0 001:184.759 - 0.082ms returns 0
T7CE0 001:184.818 JLINK_WriteReg(R2, 0x2000034C)
T7CE0 001:184.883 - 0.092ms returns 0
T7CE0 001:184.942 JLINK_WriteReg(R3, 0x00000000)
T7CE0 001:184.996 - 0.081ms returns 0
T7CE0 001:185.054 JLINK_WriteReg(R4, 0x00000000)
T7CE0 001:185.109 - 0.081ms returns 0
T7CE0 001:185.167 JLINK_WriteReg(R5, 0x00000000)
T7CE0 001:185.221 - 0.080ms returns 0
T7CE0 001:185.279 JLINK_WriteReg(R6, 0x00000000)
T7CE0 001:185.333 - 0.080ms returns 0
T7CE0 001:185.390 JLINK_WriteReg(R7, 0x00000000)
T7CE0 001:185.444 - 0.080ms returns 0
T7CE0 001:185.502 JLINK_WriteReg(R8, 0x00000000)
T7CE0 001:185.556 - 0.081ms returns 0
T7CE0 001:185.614 JLINK_WriteReg(R9, 0x20000348)
T7CE0 001:185.668 - 0.080ms returns 0
T7CE0 001:185.726 JLINK_WriteReg(R10, 0x00000000)
T7CE0 001:185.780 - 0.080ms returns 0
T7CE0 001:185.838 JLINK_WriteReg(R11, 0x00000000)
T7CE0 001:185.892 - 0.080ms returns 0
T7CE0 001:185.950 JLINK_WriteReg(R12, 0x00000000)
T7CE0 001:186.005 - 0.081ms returns 0
T7CE0 001:186.063 JLINK_WriteReg(R13 (SP), 0x20001000)
T7CE0 001:186.119 - 0.083ms returns 0
T7CE0 001:186.177 JLINK_WriteReg(R14, 0x20000001)
T7CE0 001:186.232 - 0.082ms returns 0
T7CE0 001:186.291 JLINK_WriteReg(R15 (PC), 0x20000274)
T7CE0 001:186.346 - 0.081ms returns 0
T7CE0 001:186.403 JLINK_WriteReg(XPSR, 0x01000000)
T7CE0 001:186.457 - 0.080ms returns 0
T7CE0 001:186.515 JLINK_WriteReg(MSP, 0x20001000)
T7CE0 001:186.571 - 0.082ms returns 0
T7CE0 001:186.630 JLINK_WriteReg(PSP, 0x20001000)
T7CE0 001:186.685 - 0.081ms returns 0
T7CE0 001:186.743 JLINK_WriteReg(CFBP, 0x00000000)
T7CE0 001:186.797 - 0.081ms returns 0
T7CE0 001:186.856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7CE0 001:186.914 - 0.085ms returns 0x00000012
T7CE0 001:186.973 JLINK_Go()
T7CE0 001:187.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CE0 001:191.640 - 4.726ms
T7CE0 001:191.744 JLINK_IsHalted()
T7CE0 001:192.603 - 0.888ms returns FALSE
T7CE0 001:192.668 JLINK_HasError()
T7CE0 001:200.466 JLINK_IsHalted()
T7CE0 001:201.539 - 1.148ms returns FALSE
T7CE0 001:201.692 JLINK_HasError()
T7CE0 001:232.382 JLINK_IsHalted()
T7CE0 001:236.453   CPU_ReadMem(2 bytes @ 0x20000000)
T7CE0 001:237.211 - 4.868ms returns TRUE
T7CE0 001:237.302 JLINK_ReadReg(R15 (PC))
T7CE0 001:237.371 - 0.099ms returns 0x20000000
T7CE0 001:237.448 JLINK_ClrBPEx(BPHandle = 0x00000012)
T7CE0 001:237.515 - 0.097ms returns 0x00
T7CE0 001:237.581 JLINK_ReadReg(R0)
T7CE0 001:237.641 - 0.090ms returns 0x00000000
T7CE0 001:239.454 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T7CE0 001:239.535   Data:  07 98 00 F0 23 FB 06 9A 25 20 11 46 FE F7 1C FD ...
T7CE0 001:239.639   CPU_WriteMem(180 bytes @ 0x2000034C)
T7CE0 001:241.678 - 2.269ms returns 0xB4
T7CE0 001:241.770 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T7CE0 001:241.834   Data:  04 11 C2 F2 00 01 08 70 01 98 00 7A 40 08 C0 07 ...
T7CE0 001:241.937   CPU_WriteMem(844 bytes @ 0x20000400)
T7CE0 001:247.679 - 5.956ms returns 0x34C
T7CE0 001:247.777 JLINK_HasError()
T7CE0 001:247.855 JLINK_WriteReg(R0, 0x08003400)
T7CE0 001:248.299 - 0.505ms returns 0
T7CE0 001:248.419 JLINK_WriteReg(R1, 0x00000400)
T7CE0 001:248.498 - 0.115ms returns 0
T7CE0 001:248.576 JLINK_WriteReg(R2, 0x2000034C)
T7CE0 001:248.645 - 0.105ms returns 0
T7CE0 001:248.727 JLINK_WriteReg(R3, 0x00000000)
T7CE0 001:248.799 - 0.106ms returns 0
T7CE0 001:248.877 JLINK_WriteReg(R4, 0x00000000)
T7CE0 001:248.947 - 0.104ms returns 0
T7CE0 001:249.024 JLINK_WriteReg(R5, 0x00000000)
T7CE0 001:249.093 - 0.103ms returns 0
T7CE0 001:249.171 JLINK_WriteReg(R6, 0x00000000)
T7CE0 001:249.610 - 0.495ms returns 0
T7CE0 001:249.726 JLINK_WriteReg(R7, 0x00000000)
T7CE0 001:249.796 - 0.104ms returns 0
T7CE0 001:249.872 JLINK_WriteReg(R8, 0x00000000)
T7CE0 001:249.937 - 0.100ms returns 0
T7CE0 001:250.018 JLINK_WriteReg(R9, 0x20000348)
T7CE0 001:250.097 - 0.117ms returns 0
T7CE0 001:250.186 JLINK_WriteReg(R10, 0x00000000)
T7CE0 001:250.277 - 0.131ms returns 0
T7CE0 001:250.378 JLINK_WriteReg(R11, 0x00000000)
T7CE0 001:250.460 - 0.123ms returns 0
T7CE0 001:250.553 JLINK_WriteReg(R12, 0x00000000)
T7CE0 001:250.850 - 0.363ms returns 0
T7CE0 001:250.996 JLINK_WriteReg(R13 (SP), 0x20001000)
T7CE0 001:251.083 - 0.124ms returns 0
T7CE0 001:251.179 JLINK_WriteReg(R14, 0x20000001)
T7CE0 001:251.249 - 0.105ms returns 0
T7CE0 001:251.326 JLINK_WriteReg(R15 (PC), 0x20000274)
T7CE0 001:251.398 - 0.107ms returns 0
T7CE0 001:251.479 JLINK_WriteReg(XPSR, 0x01000000)
T7CE0 001:251.551 - 0.111ms returns 0
T7CE0 001:251.631 JLINK_WriteReg(MSP, 0x20001000)
T7CE0 001:251.700 - 0.103ms returns 0
T7CE0 001:251.888 JLINK_WriteReg(PSP, 0x20001000)
T7CE0 001:251.961 - 0.105ms returns 0
T7CE0 001:252.033 JLINK_WriteReg(CFBP, 0x00000000)
T7CE0 001:252.098 - 0.096ms returns 0
T7CE0 001:252.169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7CE0 001:252.238 - 0.101ms returns 0x00000013
T7CE0 001:252.309 JLINK_Go()
T7CE0 001:252.394   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CE0 001:257.338 - 5.086ms
T7CE0 001:257.449 JLINK_IsHalted()
T7CE0 001:258.193 - 0.787ms returns FALSE
T7CE0 001:258.285 JLINK_HasError()
T7CE0 001:264.377 JLINK_IsHalted()
T7CE0 001:265.452 - 1.139ms returns FALSE
T7CE0 001:265.565 JLINK_HasError()
T7CE0 001:279.838 JLINK_IsHalted()
T7CE0 001:284.221   CPU_ReadMem(2 bytes @ 0x20000000)
T7CE0 001:285.066 - 5.248ms returns TRUE
T7CE0 001:285.107 JLINK_ReadReg(R15 (PC))
T7CE0 001:285.135 - 0.039ms returns 0x20000000
T7CE0 001:285.162 JLINK_ClrBPEx(BPHandle = 0x00000013)
T7CE0 001:285.186 - 0.034ms returns 0x00
T7CE0 001:285.212 JLINK_ReadReg(R0)
T7CE0 001:285.235 - 0.034ms returns 0x00000000
T7CE0 001:287.888 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T7CE0 001:287.927   Data:  01 98 47 F6 00 01 C4 F2 00 01 88 42 36 D0 FF E7 ...
T7CE0 001:287.970   CPU_WriteMem(180 bytes @ 0x2000034C)
T7CE0 001:289.881 - 2.014ms returns 0xB4
T7CE0 001:289.920 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T7CE0 001:289.944   Data:  08 40 04 90 02 98 C0 F3 42 00 03 90 BD F8 10 00 ...
T7CE0 001:289.984   CPU_WriteMem(844 bytes @ 0x20000400)
T7CE0 001:295.460 - 5.591ms returns 0x34C
T7CE0 001:295.582 JLINK_HasError()
T7CE0 001:295.616 JLINK_WriteReg(R0, 0x08003800)
T7CE0 001:295.644 - 0.039ms returns 0
T7CE0 001:295.669 JLINK_WriteReg(R1, 0x00000400)
T7CE0 001:295.692 - 0.034ms returns 0
T7CE0 001:295.722 JLINK_WriteReg(R2, 0x2000034C)
T7CE0 001:295.750 - 0.038ms returns 0
T7CE0 001:295.774 JLINK_WriteReg(R3, 0x00000000)
T7CE0 001:295.797 - 0.034ms returns 0
T7CE0 001:295.822 JLINK_WriteReg(R4, 0x00000000)
T7CE0 001:295.846 - 0.035ms returns 0
T7CE0 001:295.871 JLINK_WriteReg(R5, 0x00000000)
T7CE0 001:295.894 - 0.034ms returns 0
T7CE0 001:295.918 JLINK_WriteReg(R6, 0x00000000)
T7CE0 001:295.941 - 0.034ms returns 0
T7CE0 001:295.966 JLINK_WriteReg(R7, 0x00000000)
T7CE0 001:295.988 - 0.033ms returns 0
T7CE0 001:296.012 JLINK_WriteReg(R8, 0x00000000)
T7CE0 001:296.035 - 0.034ms returns 0
T7CE0 001:296.059 JLINK_WriteReg(R9, 0x20000348)
T7CE0 001:296.080 - 0.031ms returns 0
T7CE0 001:296.103 JLINK_WriteReg(R10, 0x00000000)
T7CE0 001:296.124 - 0.031ms returns 0
T7CE0 001:296.146 JLINK_WriteReg(R11, 0x00000000)
T7CE0 001:296.167 - 0.031ms returns 0
T7CE0 001:296.190 JLINK_WriteReg(R12, 0x00000000)
T7CE0 001:296.211 - 0.031ms returns 0
T7CE0 001:296.234 JLINK_WriteReg(R13 (SP), 0x20001000)
T7CE0 001:296.256 - 0.033ms returns 0
T7CE0 001:296.279 JLINK_WriteReg(R14, 0x20000001)
T7CE0 001:296.300 - 0.031ms returns 0
T7CE0 001:296.322 JLINK_WriteReg(R15 (PC), 0x20000274)
T7CE0 001:296.344 - 0.031ms returns 0
T7CE0 001:296.366 JLINK_WriteReg(XPSR, 0x01000000)
T7CE0 001:296.387 - 0.031ms returns 0
T7CE0 001:296.410 JLINK_WriteReg(MSP, 0x20001000)
T7CE0 001:296.431 - 0.032ms returns 0
T7CE0 001:296.454 JLINK_WriteReg(PSP, 0x20001000)
T7CE0 001:296.475 - 0.032ms returns 0
T7CE0 001:296.498 JLINK_WriteReg(CFBP, 0x00000000)
T7CE0 001:296.519 - 0.031ms returns 0
T7CE0 001:296.542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7CE0 001:296.565 - 0.034ms returns 0x00000014
T7CE0 001:296.588 JLINK_Go()
T7CE0 001:296.619   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CE0 001:301.194 - 4.639ms
T7CE0 001:301.241 JLINK_IsHalted()
T7CE0 001:301.820 - 0.591ms returns FALSE
T7CE0 001:301.846 JLINK_HasError()
T7CE0 001:310.933 JLINK_IsHalted()
T7CE0 001:311.610 - 0.707ms returns FALSE
T7CE0 001:311.663 JLINK_HasError()
T7CE0 001:326.696 JLINK_IsHalted()
T7CE0 001:330.863   CPU_ReadMem(2 bytes @ 0x20000000)
T7CE0 001:331.585 - 4.931ms returns TRUE
T7CE0 001:331.638 JLINK_ReadReg(R15 (PC))
T7CE0 001:331.655 - 0.022ms returns 0x20000000
T7CE0 001:331.667 JLINK_ClrBPEx(BPHandle = 0x00000014)
T7CE0 001:331.679 - 0.017ms returns 0x00
T7CE0 001:331.691 JLINK_ReadReg(R0)
T7CE0 001:331.702 - 0.016ms returns 0x00000000
T7CE0 001:332.206 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T7CE0 001:332.221   Data:  34 44 BD 55 4A AD C3 BC 58 8E D1 9F 6E EB E7 FA ...
T7CE0 001:332.245   CPU_WriteMem(180 bytes @ 0x2000034C)
T7CE0 001:334.235 - 2.062ms returns 0xB4
T7CE0 001:334.308 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T7CE0 001:334.335   Data:  08 84 81 95 1A A7 93 B6 2C C2 A5 D3 3E E1 B7 F0 ...
T7CE0 001:334.353   CPU_WriteMem(844 bytes @ 0x20000400)
T7CE0 001:339.784 - 5.511ms returns 0x34C
T7CE0 001:339.833 JLINK_HasError()
T7CE0 001:339.852 JLINK_WriteReg(R0, 0x08003C00)
T7CE0 001:339.872 - 0.028ms returns 0
T7CE0 001:339.889 JLINK_WriteReg(R1, 0x00000388)
T7CE0 001:339.906 - 0.023ms returns 0
T7CE0 001:339.922 JLINK_WriteReg(R2, 0x2000034C)
T7CE0 001:339.938 - 0.023ms returns 0
T7CE0 001:339.955 JLINK_WriteReg(R3, 0x00000000)
T7CE0 001:339.972 - 0.024ms returns 0
T7CE0 001:339.989 JLINK_WriteReg(R4, 0x00000000)
T7CE0 001:340.006 - 0.024ms returns 0
T7CE0 001:340.023 JLINK_WriteReg(R5, 0x00000000)
T7CE0 001:340.039 - 0.024ms returns 0
T7CE0 001:340.060 JLINK_WriteReg(R6, 0x00000000)
T7CE0 001:340.076 - 0.024ms returns 0
T7CE0 001:340.094 JLINK_WriteReg(R7, 0x00000000)
T7CE0 001:340.110 - 0.024ms returns 0
T7CE0 001:340.127 JLINK_WriteReg(R8, 0x00000000)
T7CE0 001:340.144 - 0.024ms returns 0
T7CE0 001:340.161 JLINK_WriteReg(R9, 0x20000348)
T7CE0 001:340.177 - 0.024ms returns 0
T7CE0 001:340.195 JLINK_WriteReg(R10, 0x00000000)
T7CE0 001:340.211 - 0.024ms returns 0
T7CE0 001:340.231 JLINK_WriteReg(R11, 0x00000000)
T7CE0 001:340.247 - 0.023ms returns 0
T7CE0 001:340.264 JLINK_WriteReg(R12, 0x00000000)
T7CE0 001:340.285 - 0.028ms returns 0
T7CE0 001:340.302 JLINK_WriteReg(R13 (SP), 0x20001000)
T7CE0 001:340.318 - 0.024ms returns 0
T7CE0 001:340.335 JLINK_WriteReg(R14, 0x20000001)
T7CE0 001:340.351 - 0.023ms returns 0
T7CE0 001:340.368 JLINK_WriteReg(R15 (PC), 0x20000274)
T7CE0 001:340.384 - 0.024ms returns 0
T7CE0 001:340.401 JLINK_WriteReg(XPSR, 0x01000000)
T7CE0 001:340.417 - 0.023ms returns 0
T7CE0 001:340.434 JLINK_WriteReg(MSP, 0x20001000)
T7CE0 001:340.450 - 0.023ms returns 0
T7CE0 001:340.467 JLINK_WriteReg(PSP, 0x20001000)
T7CE0 001:340.483 - 0.023ms returns 0
T7CE0 001:340.499 JLINK_WriteReg(CFBP, 0x00000000)
T7CE0 001:340.514 - 0.022ms returns 0
T7CE0 001:340.530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7CE0 001:340.546 - 0.023ms returns 0x00000015
T7CE0 001:340.563 JLINK_Go()
T7CE0 001:340.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CE0 001:345.063 - 4.531ms
T7CE0 001:345.125 JLINK_IsHalted()
T7CE0 001:345.743 - 0.664ms returns FALSE
T7CE0 001:345.835 JLINK_HasError()
T7CE0 001:357.812 JLINK_IsHalted()
T7CE0 001:362.360   CPU_ReadMem(2 bytes @ 0x20000000)
T7CE0 001:363.035 - 5.254ms returns TRUE
T7CE0 001:363.104 JLINK_ReadReg(R15 (PC))
T7CE0 001:363.164 - 0.087ms returns 0x20000000
T7CE0 001:363.223 JLINK_ClrBPEx(BPHandle = 0x00000015)
T7CE0 001:363.280 - 0.083ms returns 0x00
T7CE0 001:363.338 JLINK_ReadReg(R0)
T7CE0 001:363.392 - 0.078ms returns 0x00000000
T7CE0 001:363.447 JLINK_HasError()
T7CE0 001:363.500 JLINK_WriteReg(R0, 0x00000002)
T7CE0 001:363.552 - 0.075ms returns 0
T7CE0 001:363.605 JLINK_WriteReg(R1, 0x00000388)
T7CE0 001:363.655 - 0.073ms returns 0
T7CE0 001:363.707 JLINK_WriteReg(R2, 0x2000034C)
T7CE0 001:363.756 - 0.073ms returns 0
T7CE0 001:363.808 JLINK_WriteReg(R3, 0x00000000)
T7CE0 001:363.857 - 0.073ms returns 0
T7CE0 001:363.909 JLINK_WriteReg(R4, 0x00000000)
T7CE0 001:363.959 - 0.073ms returns 0
T7CE0 001:364.011 JLINK_WriteReg(R5, 0x00000000)
T7CE0 001:364.060 - 0.073ms returns 0
T7CE0 001:364.112 JLINK_WriteReg(R6, 0x00000000)
T7CE0 001:364.161 - 0.073ms returns 0
T7CE0 001:364.214 JLINK_WriteReg(R7, 0x00000000)
T7CE0 001:364.263 - 0.073ms returns 0
T7CE0 001:364.316 JLINK_WriteReg(R8, 0x00000000)
T7CE0 001:364.365 - 0.073ms returns 0
T7CE0 001:364.417 JLINK_WriteReg(R9, 0x20000348)
T7CE0 001:364.465 - 0.072ms returns 0
T7CE0 001:364.517 JLINK_WriteReg(R10, 0x00000000)
T7CE0 001:364.567 - 0.074ms returns 0
T7CE0 001:364.620 JLINK_WriteReg(R11, 0x00000000)
T7CE0 001:364.669 - 0.073ms returns 0
T7CE0 001:364.721 JLINK_WriteReg(R12, 0x00000000)
T7CE0 001:364.770 - 0.073ms returns 0
T7CE0 001:364.823 JLINK_WriteReg(R13 (SP), 0x20001000)
T7CE0 001:364.874 - 0.075ms returns 0
T7CE0 001:364.926 JLINK_WriteReg(R14, 0x20000001)
T7CE0 001:364.974 - 0.073ms returns 0
T7CE0 001:365.027 JLINK_WriteReg(R15 (PC), 0x20000144)
T7CE0 001:365.076 - 0.073ms returns 0
T7CE0 001:365.128 JLINK_WriteReg(XPSR, 0x01000000)
T7CE0 001:365.177 - 0.073ms returns 0
T7CE0 001:365.230 JLINK_WriteReg(MSP, 0x20001000)
T7CE0 001:365.279 - 0.073ms returns 0
T7CE0 001:365.331 JLINK_WriteReg(PSP, 0x20001000)
T7CE0 001:365.381 - 0.074ms returns 0
T7CE0 001:365.433 JLINK_WriteReg(CFBP, 0x00000000)
T7CE0 001:365.482 - 0.073ms returns 0
T7CE0 001:365.536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7CE0 001:365.572 - 0.048ms returns 0x00000016
T7CE0 001:365.599 JLINK_Go()
T7CE0 001:365.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CE0 001:370.147 - 4.580ms
T7CE0 001:370.214 JLINK_IsHalted()
T7CE0 001:374.249   CPU_ReadMem(2 bytes @ 0x20000000)
T7CE0 001:375.353 - 5.162ms returns TRUE
T7CE0 001:375.398 JLINK_ReadReg(R15 (PC))
T7CE0 001:375.438 - 0.064ms returns 0x20000000
T7CE0 001:375.496 JLINK_ClrBPEx(BPHandle = 0x00000016)
T7CE0 001:375.547 - 0.075ms returns 0x00
T7CE0 001:375.604 JLINK_ReadReg(R0)
T7CE0 001:375.654 - 0.074ms returns 0x00000000
T7CE0 001:441.968 JLINK_WriteMem(0x20000000, 0x34C Bytes, ...)
T7CE0 001:441.992   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7CE0 001:442.049   CPU_WriteMem(844 bytes @ 0x20000000)
T7CE0 001:447.920 - 5.994ms returns 0x34C
T7CE0 001:448.001 JLINK_HasError()
T7CE0 001:448.015 JLINK_WriteReg(R0, 0x08000000)
T7CE0 001:448.031 - 0.021ms returns 0
T7CE0 001:448.043 JLINK_WriteReg(R1, 0x017D7840)
T7CE0 001:448.054 - 0.016ms returns 0
T7CE0 001:448.066 JLINK_WriteReg(R2, 0x00000003)
T7CE0 001:448.077 - 0.016ms returns 0
T7CE0 001:448.088 JLINK_WriteReg(R3, 0x00000000)
T7CE0 001:448.099 - 0.016ms returns 0
T7CE0 001:448.111 JLINK_WriteReg(R4, 0x00000000)
T7CE0 001:448.122 - 0.016ms returns 0
T7CE0 001:448.134 JLINK_WriteReg(R5, 0x00000000)
T7CE0 001:448.144 - 0.016ms returns 0
T7CE0 001:448.156 JLINK_WriteReg(R6, 0x00000000)
T7CE0 001:448.167 - 0.016ms returns 0
T7CE0 001:448.179 JLINK_WriteReg(R7, 0x00000000)
T7CE0 001:448.190 - 0.016ms returns 0
T7CE0 001:448.201 JLINK_WriteReg(R8, 0x00000000)
T7CE0 001:448.212 - 0.016ms returns 0
T7CE0 001:448.224 JLINK_WriteReg(R9, 0x20000348)
T7CE0 001:448.235 - 0.016ms returns 0
T7CE0 001:448.246 JLINK_WriteReg(R10, 0x00000000)
T7CE0 001:448.257 - 0.016ms returns 0
T7CE0 001:448.269 JLINK_WriteReg(R11, 0x00000000)
T7CE0 001:448.280 - 0.016ms returns 0
T7CE0 001:448.291 JLINK_WriteReg(R12, 0x00000000)
T7CE0 001:448.302 - 0.016ms returns 0
T7CE0 001:448.314 JLINK_WriteReg(R13 (SP), 0x20001000)
T7CE0 001:448.326 - 0.017ms returns 0
T7CE0 001:448.338 JLINK_WriteReg(R14, 0x20000001)
T7CE0 001:448.349 - 0.016ms returns 0
T7CE0 001:448.360 JLINK_WriteReg(R15 (PC), 0x200000B0)
T7CE0 001:448.371 - 0.016ms returns 0
T7CE0 001:448.383 JLINK_WriteReg(XPSR, 0x01000000)
T7CE0 001:448.394 - 0.016ms returns 0
T7CE0 001:448.406 JLINK_WriteReg(MSP, 0x20001000)
T7CE0 001:448.417 - 0.016ms returns 0
T7CE0 001:448.429 JLINK_WriteReg(PSP, 0x20001000)
T7CE0 001:448.440 - 0.016ms returns 0
T7CE0 001:448.451 JLINK_WriteReg(CFBP, 0x00000000)
T7CE0 001:448.462 - 0.016ms returns 0
T7CE0 001:448.474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7CE0 001:448.493   CPU_ReadMem(2 bytes @ 0x20000000)
T7CE0 001:449.431 - 0.982ms returns 0x00000017
T7CE0 001:449.467 JLINK_Go()
T7CE0 001:449.483   CPU_WriteMem(2 bytes @ 0x20000000)
T7CE0 001:450.385   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CE0 001:455.127 - 5.692ms
T7CE0 001:455.168 JLINK_IsHalted()
T7CE0 001:459.165   CPU_ReadMem(2 bytes @ 0x20000000)
T7CE0 001:459.931 - 4.792ms returns TRUE
T7CE0 001:459.970 JLINK_ReadReg(R15 (PC))
T7CE0 001:459.986 - 0.022ms returns 0x20000000
T7CE0 001:459.998 JLINK_ClrBPEx(BPHandle = 0x00000017)
T7CE0 001:460.010 - 0.017ms returns 0x00
T7CE0 001:460.022 JLINK_ReadReg(R0)
T7CE0 001:460.033 - 0.016ms returns 0x00000000
T7CE0 001:460.045 JLINK_HasError()
T7CE0 001:460.058 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7CE0 001:460.069 - 0.016ms returns 0
T7CE0 001:460.081 JLINK_WriteReg(R1, 0x08000000)
T7CE0 001:460.092 - 0.016ms returns 0
T7CE0 001:460.104 JLINK_WriteReg(R2, 0x00003F88)
T7CE0 001:460.115 - 0.016ms returns 0
T7CE0 001:460.126 JLINK_WriteReg(R3, 0x04C11DB7)
T7CE0 001:460.137 - 0.016ms returns 0
T7CE0 001:460.149 JLINK_WriteReg(R4, 0x00000000)
T7CE0 001:460.160 - 0.016ms returns 0
T7CE0 001:460.171 JLINK_WriteReg(R5, 0x00000000)
T7CE0 001:460.182 - 0.016ms returns 0
T7CE0 001:460.193 JLINK_WriteReg(R6, 0x00000000)
T7CE0 001:460.204 - 0.016ms returns 0
T7CE0 001:460.216 JLINK_WriteReg(R7, 0x00000000)
T7CE0 001:460.228 - 0.018ms returns 0
T7CE0 001:460.240 JLINK_WriteReg(R8, 0x00000000)
T7CE0 001:460.252 - 0.017ms returns 0
T7CE0 001:460.265 JLINK_WriteReg(R9, 0x20000348)
T7CE0 001:460.276 - 0.017ms returns 0
T7CE0 001:460.288 JLINK_WriteReg(R10, 0x00000000)
T7CE0 001:460.300 - 0.017ms returns 0
T7CE0 001:460.312 JLINK_WriteReg(R11, 0x00000000)
T7CE0 001:460.323 - 0.106ms returns 0
T7CE0 001:460.425 JLINK_WriteReg(R12, 0x00000000)
T7CE0 001:460.436 - 0.016ms returns 0
T7CE0 001:460.447 JLINK_WriteReg(R13 (SP), 0x20001000)
T7CE0 001:460.459 - 0.017ms returns 0
T7CE0 001:460.470 JLINK_WriteReg(R14, 0x20000001)
T7CE0 001:460.481 - 0.016ms returns 0
T7CE0 001:460.493 JLINK_WriteReg(R15 (PC), 0x20000002)
T7CE0 001:460.507 - 0.019ms returns 0
T7CE0 001:460.518 JLINK_WriteReg(XPSR, 0x01000000)
T7CE0 001:460.530 - 0.016ms returns 0
T7CE0 001:460.541 JLINK_WriteReg(MSP, 0x20001000)
T7CE0 001:460.552 - 0.016ms returns 0
T7CE0 001:460.564 JLINK_WriteReg(PSP, 0x20001000)
T7CE0 001:460.574 - 0.016ms returns 0
T7CE0 001:460.586 JLINK_WriteReg(CFBP, 0x00000000)
T7CE0 001:460.597 - 0.016ms returns 0
T7CE0 001:460.609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7CE0 001:460.620 - 0.017ms returns 0x00000018
T7CE0 001:460.632 JLINK_Go()
T7CE0 001:460.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CE0 001:465.442 - 4.838ms
T7CE0 001:465.479 JLINK_IsHalted()
T7CE0 001:466.106 - 0.653ms returns FALSE
T7CE0 001:466.159 JLINK_HasError()
T7CE0 001:483.030 JLINK_IsHalted()
T7CE0 001:483.930 - 0.917ms returns FALSE
T7CE0 001:483.957 JLINK_HasError()
T7CE0 001:498.787 JLINK_IsHalted()
T7CE0 001:499.669 - 0.969ms returns FALSE
T7CE0 001:499.812 JLINK_HasError()
T7CE0 001:514.331 JLINK_IsHalted()
T7CE0 001:515.339 - 1.087ms returns FALSE
T7CE0 001:515.476 JLINK_HasError()
T7CE0 001:529.978 JLINK_IsHalted()
T7CE0 001:530.895 - 1.042ms returns FALSE
T7CE0 001:531.081 JLINK_HasError()
T7CE0 001:545.689 JLINK_IsHalted()
T7CE0 001:546.724 - 10.931ms returns FALSE
T7CE0 001:556.679 JLINK_HasError()
T7CE0 001:561.613 JLINK_IsHalted()
T7CE0 001:562.653 - 1.054ms returns FALSE
T7CE0 001:562.676 JLINK_HasError()
T7CE0 001:577.115 JLINK_IsHalted()
T7CE0 001:581.321   CPU_ReadMem(2 bytes @ 0x20000000)
T7CE0 001:582.141 - 5.060ms returns TRUE
T7CE0 001:582.185 JLINK_ReadReg(R15 (PC))
T7CE0 001:582.200 - 0.020ms returns 0x20000000
T7CE0 001:582.213 JLINK_ClrBPEx(BPHandle = 0x00000018)
T7CE0 001:582.224 - 0.016ms returns 0x00
T7CE0 001:582.236 JLINK_ReadReg(R0)
T7CE0 001:582.247 - 0.016ms returns 0x9E9C6E67
T7CE0 001:583.130 JLINK_HasError()
T7CE0 001:583.172 JLINK_WriteReg(R0, 0x00000003)
T7CE0 001:583.206 - 0.047ms returns 0
T7CE0 001:583.237 JLINK_WriteReg(R1, 0x08000000)
T7CE0 001:583.267 - 0.043ms returns 0
T7CE0 001:583.298 JLINK_WriteReg(R2, 0x00003F88)
T7CE0 001:583.327 - 0.043ms returns 0
T7CE0 001:583.358 JLINK_WriteReg(R3, 0x04C11DB7)
T7CE0 001:583.385 - 0.040ms returns 0
T7CE0 001:583.414 JLINK_WriteReg(R4, 0x00000000)
T7CE0 001:583.441 - 0.040ms returns 0
T7CE0 001:583.470 JLINK_WriteReg(R5, 0x00000000)
T7CE0 001:583.497 - 0.040ms returns 0
T7CE0 001:583.525 JLINK_WriteReg(R6, 0x00000000)
T7CE0 001:583.553 - 0.040ms returns 0
T7CE0 001:583.581 JLINK_WriteReg(R7, 0x00000000)
T7CE0 001:583.608 - 0.041ms returns 0
T7CE0 001:583.637 JLINK_WriteReg(R8, 0x00000000)
T7CE0 001:583.663 - 0.038ms returns 0
T7CE0 001:583.690 JLINK_WriteReg(R9, 0x20000348)
T7CE0 001:583.716 - 0.038ms returns 0
T7CE0 001:583.743 JLINK_WriteReg(R10, 0x00000000)
T7CE0 001:583.769 - 0.038ms returns 0
T7CE0 001:583.796 JLINK_WriteReg(R11, 0x00000000)
T7CE0 001:583.821 - 0.038ms returns 0
T7CE0 001:583.849 JLINK_WriteReg(R12, 0x00000000)
T7CE0 001:583.874 - 0.038ms returns 0
T7CE0 001:583.902 JLINK_WriteReg(R13 (SP), 0x20001000)
T7CE0 001:583.928 - 0.039ms returns 0
T7CE0 001:583.956 JLINK_WriteReg(R14, 0x20000001)
T7CE0 001:583.981 - 0.038ms returns 0
T7CE0 001:584.009 JLINK_WriteReg(R15 (PC), 0x20000144)
T7CE0 001:584.034 - 0.038ms returns 0
T7CE0 001:584.062 JLINK_WriteReg(XPSR, 0x01000000)
T7CE0 001:584.087 - 0.038ms returns 0
T7CE0 001:584.115 JLINK_WriteReg(MSP, 0x20001000)
T7CE0 001:584.140 - 0.038ms returns 0
T7CE0 001:584.167 JLINK_WriteReg(PSP, 0x20001000)
T7CE0 001:584.193 - 0.038ms returns 0
T7CE0 001:584.221 JLINK_WriteReg(CFBP, 0x00000000)
T7CE0 001:584.246 - 0.038ms returns 0
T7CE0 001:584.274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7CE0 001:584.302 - 0.040ms returns 0x00000019
T7CE0 001:584.330 JLINK_Go()
T7CE0 001:584.366   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CE0 001:589.042 - 4.736ms
T7CE0 001:589.075 JLINK_IsHalted()
T7CE0 001:592.825   CPU_ReadMem(2 bytes @ 0x20000000)
T7CE0 001:593.581 - 4.526ms returns TRUE
T7CE0 001:593.623 JLINK_ReadReg(R15 (PC))
T7CE0 001:593.652 - 0.039ms returns 0x20000000
T7CE0 001:593.676 JLINK_ClrBPEx(BPHandle = 0x00000019)
T7CE0 001:593.696 - 0.028ms returns 0x00
T7CE0 001:593.715 JLINK_ReadReg(R0)
T7CE0 001:593.733 - 0.026ms returns 0x00000000
T7CE0 001:669.644 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T7CE0 001:669.777   Data:  FE E7
T7CE0 001:669.916   CPU_WriteMem(2 bytes @ 0x20000000)
T7CE0 001:670.954 - 1.350ms returns 0x2
T7CE0 001:671.006 JLINK_HasError()
T7CE0 001:671.020 JLINK_HasError()
T7CE0 001:671.032 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7CE0 001:671.044 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7CE0 001:671.056 JLINK_Reset()
T7CE0 001:671.082   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7CE0 001:671.964   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7CE0 001:680.502   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7CE0 001:684.370   Reset: Reset device via AIRCR.SYSRESETREQ.
T7CE0 001:684.412   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7CE0 001:751.342   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7CE0 001:752.182   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7CE0 001:752.937   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7CE0 001:753.575   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7CE0 001:760.004   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7CE0 001:764.367   CPU_WriteMem(4 bytes @ 0xE0002000)
T7CE0 001:764.992   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7CE0 001:765.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CE0 001:766.211 - 95.171ms
T7CE0 001:766.337 JLINK_Go()
T7CE0 001:766.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CE0 001:767.116   CPU_WriteMem(4 bytes @ 0xE0002008)
T7CE0 001:767.146   CPU_WriteMem(4 bytes @ 0xE000200C)
T7CE0 001:767.163   CPU_WriteMem(4 bytes @ 0xE0002010)
T7CE0 001:767.179   CPU_WriteMem(4 bytes @ 0xE0002014)
T7CE0 001:767.195   CPU_WriteMem(4 bytes @ 0xE0002018)
T7CE0 001:767.211   CPU_WriteMem(4 bytes @ 0xE000201C)
T7CE0 001:769.353   CPU_WriteMem(4 bytes @ 0xE0001004)
T7CE0 001:771.074 - 4.763ms
T7CE0 001:777.104 JLINK_Close()
T7CE0 001:777.687   CPU is running
T7CE0 001:777.718   CPU_WriteMem(4 bytes @ 0xE0002008)
T7CE0 001:778.466   CPU is running
T7CE0 001:778.494   CPU_WriteMem(4 bytes @ 0xE000200C)
T7CE0 001:779.138   CPU is running
T7CE0 001:779.180   CPU_WriteMem(4 bytes @ 0xE0002010)
T7CE0 001:779.742   CPU is running
T7CE0 001:779.768   CPU_WriteMem(4 bytes @ 0xE0002014)
T7CE0 001:780.612   CPU is running
T7CE0 001:780.632   CPU_WriteMem(4 bytes @ 0xE0002018)
T7CE0 001:781.209   CPU is running
T7CE0 001:781.247   CPU_WriteMem(4 bytes @ 0xE000201C)
T7CE0 001:795.235 - 18.149ms
T7CE0 001:795.260   
T7CE0 001:795.271   Closed
