T1E3C 000:004.959   SEGGER J-Link V6.86 Log File
T1E3C 000:005.087   DLL Compiled: Sep 24 2020 17:31:31
T1E3C 000:005.100   Logging started @ 2023-09-17 16:48
T1E3C 000:005.115 - 5.121ms
T1E3C 000:005.133 JLINK_SetWarnOutHandler(...)
T1E3C 000:005.148 - 0.020ms
T1E3C 000:005.161 JLINK_OpenEx(...)
T1E3C 000:007.486   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1E3C 000:007.640   Decompressing FW timestamp took 109 us
T1E3C 000:016.684   Hardware: V9.70
T1E3C 000:016.723   S/N: 20723264
T1E3C 000:016.744   OEM: SEGGER
T1E3C 000:016.766   Feature(s): JFlash
T1E3C 000:019.234   TELNET listener socket opened on port 19021
T1E3C 000:019.497   WEBSRV Starting webserver
T1E3C 000:019.631   WEBSRV Webserver running on local port 19080
T1E3C 000:019.651 - 14.498ms returns "O.K."
T1E3C 000:019.673 JLINK_GetEmuCaps()
T1E3C 000:019.688 - 0.020ms returns 0xB9FF7BBF
T1E3C 000:019.703 JLINK_TIF_GetAvailable(...)
T1E3C 000:020.328 - 0.636ms
T1E3C 000:020.351 JLINK_SetErrorOutHandler(...)
T1E3C 000:020.363 - 0.017ms
T1E3C 000:020.393 JLINK_ExecCommand("ProjectFile = "C:\UserData\00Myproj\open-link\examples\gd32f425rg\proj_app\JLinkSettings.ini"", ...). 
T1E3C 000:027.212   XML file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T1E3C 000:027.684   C:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.
T1E3C 000:107.174   Device "GD32F405RG" selected.
T1E3C 000:107.557 - 87.172ms returns 0x00
T1E3C 000:108.902 JLINK_ExecCommand("Device = GD32F425RG", ...). 
T1E3C 000:110.553   Device "GD32F405RG" selected.
T1E3C 000:110.910 - 1.996ms returns 0x00
T1E3C 000:110.931 JLINK_GetHardwareVersion()
T1E3C 000:110.942 - 0.016ms returns 97000
T1E3C 000:110.960 JLINK_GetDLLVersion()
T1E3C 000:110.972 - 0.017ms returns 68600
T1E3C 000:110.984 JLINK_GetOEMString(...)
T1E3C 000:110.996 JLINK_GetFirmwareString(...)
T1E3C 000:111.008 - 0.017ms
T1E3C 000:115.032 JLINK_GetDLLVersion()
T1E3C 000:115.054 - 0.027ms returns 68600
T1E3C 000:115.066 JLINK_GetCompileDateTime()
T1E3C 000:115.077 - 0.016ms
T1E3C 000:116.417 JLINK_GetFirmwareString(...)
T1E3C 000:116.438 - 0.026ms
T1E3C 000:117.619 JLINK_GetHardwareVersion()
T1E3C 000:117.637 - 0.024ms returns 97000
T1E3C 000:118.768 JLINK_GetSN()
T1E3C 000:118.786 - 0.024ms returns 20723264
T1E3C 000:119.889 JLINK_GetOEMString(...)
T1E3C 000:122.092 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1E3C 000:123.766 - 1.681ms returns 0x00
T1E3C 000:123.781 JLINK_HasError()
T1E3C 000:123.801 JLINK_SetSpeed(10000)
T1E3C 000:124.191 - 0.421ms
T1E3C 000:124.232 JLINK_GetId()
T1E3C 000:126.948   Found SW-DP with ID 0x2BA01477
T1E3C 000:134.001   DPIDR: 0x2BA01477
T1E3C 000:135.941   Scanning AP map to find all available APs
T1E3C 000:138.573   AP[1]: Stopped AP scan as end of AP map has been reached
T1E3C 000:139.723   AP[0]: AHB-AP (IDR: 0x24770011)
T1E3C 000:140.852   Iterating through AP map to find AHB-AP to use
T1E3C 000:144.129   AP[0]: Core found
T1E3C 000:145.429   AP[0]: AHB-AP ROM base: 0xE00FF000
T1E3C 000:147.496   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1E3C 000:148.658   Found Cortex-M4 r0p1, Little endian.
T1E3C 000:256.575   -- Max. mem block: 0x00010AA0
T1E3C 000:256.703   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E3C 000:257.984   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E3C 000:258.830   CPU_ReadMem(4 bytes @ 0xE0002000)
T1E3C 000:266.826   FPUnit: 6 code (BP) slots and 2 literal slots
T1E3C 000:266.886   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E3C 000:267.769   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E3C 000:268.538   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E3C 000:269.340   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E3C 000:270.115   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1E3C 000:270.792   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1E3C 000:271.484   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1E3C 000:272.255   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1E3C 000:275.910   CoreSight components:
T1E3C 000:278.291   ROMTbl[0] @ E00FF000
T1E3C 000:278.328   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1E3C 000:279.582   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1E3C 000:282.676   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1E3C 000:282.749   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1E3C 000:285.508   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1E3C 000:285.535   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1E3C 000:288.241   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1E3C 000:288.271   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1E3C 000:290.382   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1E3C 000:290.406   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1E3C 000:292.524   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1E3C 000:292.549   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1E3C 000:294.686   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T1E3C 000:295.195 - 170.974ms returns 0x2BA01477
T1E3C 000:295.220 JLINK_GetDLLVersion()
T1E3C 000:295.230 - 0.015ms returns 68600
T1E3C 000:295.243 JLINK_CORE_GetFound()
T1E3C 000:295.254 - 0.015ms returns 0xE0000FF
T1E3C 000:295.266 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1E3C 000:295.277   Value=0xE00FF000
T1E3C 000:295.292 - 0.031ms returns 0
T1E3C 000:299.948 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1E3C 000:299.968   Value=0xE00FF000
T1E3C 000:299.983 - 0.040ms returns 0
T1E3C 000:299.995 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1E3C 000:300.006   Value=0x00000000
T1E3C 000:300.021 - 0.031ms returns 0
T1E3C 000:300.039 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1E3C 000:300.072   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1E3C 000:300.851   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1E3C 000:300.875 - 0.843ms returns 16 (0x10)
T1E3C 000:300.893 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1E3C 000:300.908   Value=0x00000000
T1E3C 000:300.929 - 0.043ms returns 0
T1E3C 000:300.945 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1E3C 000:300.960   Value=0xE0040000
T1E3C 000:300.975 - 0.035ms returns 0
T1E3C 000:300.986 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1E3C 000:300.997   Value=0xE0000000
T1E3C 000:301.012 - 0.030ms returns 0
T1E3C 000:301.023 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1E3C 000:301.034   Value=0xE0001000
T1E3C 000:301.049 - 0.030ms returns 0
T1E3C 000:301.060 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1E3C 000:301.070   Value=0xE0002000
T1E3C 000:301.085 - 0.030ms returns 0
T1E3C 000:301.096 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1E3C 000:301.106   Value=0xE000E000
T1E3C 000:301.121 - 0.030ms returns 0
T1E3C 000:301.132 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1E3C 000:301.143   Value=0xE000EDF0
T1E3C 000:301.158 - 0.030ms returns 0
T1E3C 000:301.169 JLINK_GetDebugInfo(0x01 = Unknown)
T1E3C 000:301.180   Value=0x00000001
T1E3C 000:301.195 - 0.031ms returns 0
T1E3C 000:301.206 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1E3C 000:301.220   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1E3C 000:302.050   Data:  41 C2 0F 41
T1E3C 000:302.086   Debug reg: CPUID
T1E3C 000:302.101 - 0.899ms returns 1 (0x1)
T1E3C 000:302.113 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1E3C 000:302.123   Value=0x00000000
T1E3C 000:302.138 - 0.031ms returns 0
T1E3C 000:302.150 JLINK_HasError()
T1E3C 000:302.162 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1E3C 000:302.172 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1E3C 000:302.184 JLINK_Reset()
T1E3C 000:302.206   CPU is running
T1E3C 000:302.222   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E3C 000:302.857   CPU is running
T1E3C 000:302.873   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E3C 000:305.486   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1E3C 000:308.521   Reset: Reset device via AIRCR.SYSRESETREQ.
T1E3C 000:308.550   CPU is running
T1E3C 000:308.569   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1E3C 000:368.059   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E3C 000:368.828   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E3C 000:369.766   CPU is running
T1E3C 000:369.887   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E3C 000:370.816   CPU is running
T1E3C 000:370.929   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E3C 000:382.506   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E3C 000:387.280   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E3C 000:387.991   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E3C 000:388.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E3C 000:389.636 - 87.459ms
T1E3C 000:389.657 JLINK_Halt()
T1E3C 000:389.669 - 0.016ms returns 0x00
T1E3C 000:389.683 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1E3C 000:389.701   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E3C 000:390.289   Data:  03 00 03 00
T1E3C 000:390.320   Debug reg: DHCSR
T1E3C 000:390.336 - 0.658ms returns 1 (0x1)
T1E3C 000:390.375 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1E3C 000:390.389   Debug reg: DHCSR
T1E3C 000:390.419   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E3C 000:391.228 - 0.878ms returns 0 (0x00000000)
T1E3C 000:391.261 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1E3C 000:391.272   Debug reg: DEMCR
T1E3C 000:391.291   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E3C 000:392.060 - 0.831ms returns 0 (0x00000000)
T1E3C 000:398.412 JLINK_GetHWStatus(...)
T1E3C 000:398.993 - 0.587ms returns 0
T1E3C 000:403.906 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1E3C 000:403.939 - 0.038ms returns 0x06
T1E3C 000:403.952 JLINK_GetNumBPUnits(Type = 0xF0)
T1E3C 000:403.963 - 0.016ms returns 0x2000
T1E3C 000:403.975 JLINK_GetNumWPUnits()
T1E3C 000:403.986 - 0.016ms returns 4
T1E3C 000:407.698 JLINK_GetSpeed()
T1E3C 000:407.720 - 0.027ms returns 6000
T1E3C 000:409.906 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1E3C 000:409.937   CPU_ReadMem(4 bytes @ 0xE000E004)
T1E3C 000:410.592   Data:  02 00 00 00
T1E3C 000:410.617 - 0.716ms returns 1 (0x1)
T1E3C 000:410.631 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1E3C 000:410.647   CPU_ReadMem(4 bytes @ 0xE000E004)
T1E3C 000:411.491   Data:  02 00 00 00
T1E3C 000:411.522 - 0.896ms returns 1 (0x1)
T1E3C 000:411.537 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1E3C 000:411.549   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1E3C 000:411.758   CPU_WriteMem(28 bytes @ 0xE0001000)
T1E3C 000:412.506 - 0.990ms returns 0x1C
T1E3C 000:412.539 JLINK_Halt()
T1E3C 000:412.550 - 0.016ms returns 0x00
T1E3C 000:412.563 JLINK_IsHalted()
T1E3C 000:412.578 - 0.020ms returns TRUE
T1E3C 000:414.568 JLINK_WriteMem(0x20000000, 0x34C Bytes, ...)
T1E3C 000:414.584   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E3C 000:414.804   CPU_WriteMem(844 bytes @ 0x20000000)
T1E3C 000:420.390 - 5.841ms returns 0x34C
T1E3C 000:420.441 JLINK_HasError()
T1E3C 000:420.455 JLINK_WriteReg(R0, 0x08020000)
T1E3C 000:420.470 - 0.020ms returns 0
T1E3C 000:420.482 JLINK_WriteReg(R1, 0x017D7840)
T1E3C 000:420.493 - 0.016ms returns 0
T1E3C 000:420.505 JLINK_WriteReg(R2, 0x00000001)
T1E3C 000:420.519 - 0.019ms returns 0
T1E3C 000:420.530 JLINK_WriteReg(R3, 0x00000000)
T1E3C 000:420.541 - 0.016ms returns 0
T1E3C 000:420.553 JLINK_WriteReg(R4, 0x00000000)
T1E3C 000:420.564 - 0.016ms returns 0
T1E3C 000:420.575 JLINK_WriteReg(R5, 0x00000000)
T1E3C 000:420.586 - 0.016ms returns 0
T1E3C 000:420.598 JLINK_WriteReg(R6, 0x00000000)
T1E3C 000:420.609 - 0.016ms returns 0
T1E3C 000:420.620 JLINK_WriteReg(R7, 0x00000000)
T1E3C 000:420.632 - 0.016ms returns 0
T1E3C 000:420.643 JLINK_WriteReg(R8, 0x00000000)
T1E3C 000:420.665 - 0.027ms returns 0
T1E3C 000:420.677 JLINK_WriteReg(R9, 0x20000348)
T1E3C 000:420.687 - 0.016ms returns 0
T1E3C 000:420.699 JLINK_WriteReg(R10, 0x00000000)
T1E3C 000:420.710 - 0.016ms returns 0
T1E3C 000:420.721 JLINK_WriteReg(R11, 0x00000000)
T1E3C 000:420.732 - 0.016ms returns 0
T1E3C 000:420.744 JLINK_WriteReg(R12, 0x00000000)
T1E3C 000:420.755 - 0.016ms returns 0
T1E3C 000:420.766 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E3C 000:420.778 - 0.017ms returns 0
T1E3C 000:420.790 JLINK_WriteReg(R14, 0x20000001)
T1E3C 000:420.801 - 0.016ms returns 0
T1E3C 000:420.812 JLINK_WriteReg(R15 (PC), 0x200000B0)
T1E3C 000:420.827 - 0.019ms returns 0
T1E3C 000:420.840 JLINK_WriteReg(XPSR, 0x01000000)
T1E3C 000:420.852 - 0.017ms returns 0
T1E3C 000:420.863 JLINK_WriteReg(MSP, 0x20001000)
T1E3C 000:420.874 - 0.016ms returns 0
T1E3C 000:420.886 JLINK_WriteReg(PSP, 0x20001000)
T1E3C 000:420.897 - 0.016ms returns 0
T1E3C 000:420.909 JLINK_WriteReg(CFBP, 0x00000000)
T1E3C 000:420.920 - 0.016ms returns 0
T1E3C 000:420.931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E3C 000:420.946   CPU_ReadMem(2 bytes @ 0x20000000)
T1E3C 000:421.615 - 0.701ms returns 0x00000001
T1E3C 000:421.640 JLINK_Go()
T1E3C 000:421.652   CPU_WriteMem(2 bytes @ 0x20000000)
T1E3C 000:422.528   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E3C 000:423.346   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E3C 000:423.374   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E3C 000:423.391   CPU_WriteMem(4 bytes @ 0xE0002010)
T1E3C 000:423.407   CPU_WriteMem(4 bytes @ 0xE0002014)
T1E3C 000:423.423   CPU_WriteMem(4 bytes @ 0xE0002018)
T1E3C 000:423.439   CPU_WriteMem(4 bytes @ 0xE000201C)
T1E3C 000:425.572   CPU_WriteMem(4 bytes @ 0xE0001004)
T1E3C 000:430.281 - 8.655ms
T1E3C 000:430.306 JLINK_IsHalted()
T1E3C 000:434.348   CPU_ReadMem(2 bytes @ 0x20000000)
T1E3C 000:435.115 - 4.833ms returns TRUE
T1E3C 000:435.152 JLINK_ReadReg(R15 (PC))
T1E3C 000:435.166 - 0.020ms returns 0x20000000
T1E3C 000:435.221 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1E3C 000:435.234 - 0.018ms returns 0x00
T1E3C 000:435.246 JLINK_ReadReg(R0)
T1E3C 000:435.258 - 0.017ms returns 0x00000000
T1E3C 000:435.588 JLINK_HasError()
T1E3C 000:435.608 JLINK_WriteReg(R0, 0x08020000)
T1E3C 000:435.622 - 0.018ms returns 0
T1E3C 000:435.634 JLINK_WriteReg(R1, 0x00004000)
T1E3C 000:435.645 - 0.016ms returns 0
T1E3C 000:435.657 JLINK_WriteReg(R2, 0x000000FF)
T1E3C 000:435.668 - 0.016ms returns 0
T1E3C 000:435.679 JLINK_WriteReg(R3, 0x00000000)
T1E3C 000:435.690 - 0.016ms returns 0
T1E3C 000:435.702 JLINK_WriteReg(R4, 0x00000000)
T1E3C 000:435.713 - 0.016ms returns 0
T1E3C 000:435.724 JLINK_WriteReg(R5, 0x00000000)
T1E3C 000:435.736 - 0.016ms returns 0
T1E3C 000:435.747 JLINK_WriteReg(R6, 0x00000000)
T1E3C 000:435.758 - 0.016ms returns 0
T1E3C 000:435.770 JLINK_WriteReg(R7, 0x00000000)
T1E3C 000:435.780 - 0.016ms returns 0
T1E3C 000:435.792 JLINK_WriteReg(R8, 0x00000000)
T1E3C 000:435.803 - 0.016ms returns 0
T1E3C 000:435.815 JLINK_WriteReg(R9, 0x20000348)
T1E3C 000:435.825 - 0.016ms returns 0
T1E3C 000:435.837 JLINK_WriteReg(R10, 0x00000000)
T1E3C 000:435.848 - 0.016ms returns 0
T1E3C 000:435.859 JLINK_WriteReg(R11, 0x00000000)
T1E3C 000:435.870 - 0.016ms returns 0
T1E3C 000:435.882 JLINK_WriteReg(R12, 0x00000000)
T1E3C 000:435.893 - 0.016ms returns 0
T1E3C 000:435.905 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E3C 000:435.916 - 0.016ms returns 0
T1E3C 000:435.928 JLINK_WriteReg(R14, 0x20000001)
T1E3C 000:435.939 - 0.016ms returns 0
T1E3C 000:435.950 JLINK_WriteReg(R15 (PC), 0x20000020)
T1E3C 000:435.961 - 0.016ms returns 0
T1E3C 000:435.973 JLINK_WriteReg(XPSR, 0x01000000)
T1E3C 000:435.984 - 0.016ms returns 0
T1E3C 000:435.996 JLINK_WriteReg(MSP, 0x20001000)
T1E3C 000:436.006 - 0.016ms returns 0
T1E3C 000:436.018 JLINK_WriteReg(PSP, 0x20001000)
T1E3C 000:436.029 - 0.016ms returns 0
T1E3C 000:436.041 JLINK_WriteReg(CFBP, 0x00000000)
T1E3C 000:436.052 - 0.016ms returns 0
T1E3C 000:436.064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E3C 000:436.076 - 0.017ms returns 0x00000002
T1E3C 000:436.088 JLINK_Go()
T1E3C 000:436.107   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E3C 000:440.672 - 4.601ms
T1E3C 000:440.698 JLINK_IsHalted()
T1E3C 000:444.509   CPU_ReadMem(2 bytes @ 0x20000000)
T1E3C 000:445.151 - 4.459ms returns TRUE
T1E3C 000:445.165 JLINK_ReadReg(R15 (PC))
T1E3C 000:445.177 - 0.017ms returns 0x20000000
T1E3C 000:445.189 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1E3C 000:445.201 - 0.017ms returns 0x00
T1E3C 000:445.213 JLINK_ReadReg(R0)
T1E3C 000:445.224 - 0.016ms returns 0x00000001
T1E3C 000:445.236 JLINK_HasError()
T1E3C 000:445.248 JLINK_WriteReg(R0, 0x08020000)
T1E3C 000:445.259 - 0.068ms returns 0
T1E3C 000:445.324 JLINK_WriteReg(R1, 0x00004000)
T1E3C 000:445.336 - 0.016ms returns 0
T1E3C 000:445.347 JLINK_WriteReg(R2, 0x000000FF)
T1E3C 000:445.358 - 0.016ms returns 0
T1E3C 000:445.370 JLINK_WriteReg(R3, 0x00000000)
T1E3C 000:445.381 - 0.016ms returns 0
T1E3C 000:445.393 JLINK_WriteReg(R4, 0x00000000)
T1E3C 000:445.404 - 0.016ms returns 0
T1E3C 000:445.416 JLINK_WriteReg(R5, 0x00000000)
T1E3C 000:445.427 - 0.016ms returns 0
T1E3C 000:445.438 JLINK_WriteReg(R6, 0x00000000)
T1E3C 000:445.449 - 0.016ms returns 0
T1E3C 000:445.461 JLINK_WriteReg(R7, 0x00000000)
T1E3C 000:445.472 - 0.016ms returns 0
T1E3C 000:445.484 JLINK_WriteReg(R8, 0x00000000)
T1E3C 000:445.495 - 0.016ms returns 0
T1E3C 000:445.507 JLINK_WriteReg(R9, 0x20000348)
T1E3C 000:445.518 - 0.016ms returns 0
T1E3C 000:445.529 JLINK_WriteReg(R10, 0x00000000)
T1E3C 000:445.540 - 0.016ms returns 0
T1E3C 000:445.552 JLINK_WriteReg(R11, 0x00000000)
T1E3C 000:445.563 - 0.016ms returns 0
T1E3C 000:445.575 JLINK_WriteReg(R12, 0x00000000)
T1E3C 000:445.585 - 0.016ms returns 0
T1E3C 000:445.597 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E3C 000:445.609 - 0.016ms returns 0
T1E3C 000:445.620 JLINK_WriteReg(R14, 0x20000001)
T1E3C 000:445.631 - 0.016ms returns 0
T1E3C 000:445.643 JLINK_WriteReg(R15 (PC), 0x200001C4)
T1E3C 000:445.654 - 0.016ms returns 0
T1E3C 000:445.666 JLINK_WriteReg(XPSR, 0x01000000)
T1E3C 000:445.677 - 0.016ms returns 0
T1E3C 000:445.689 JLINK_WriteReg(MSP, 0x20001000)
T1E3C 000:445.700 - 0.016ms returns 0
T1E3C 000:445.711 JLINK_WriteReg(PSP, 0x20001000)
T1E3C 000:445.722 - 0.016ms returns 0
T1E3C 000:445.734 JLINK_WriteReg(CFBP, 0x00000000)
T1E3C 000:445.745 - 0.016ms returns 0
T1E3C 000:445.757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E3C 000:445.768 - 0.017ms returns 0x00000003
T1E3C 000:445.780 JLINK_Go()
T1E3C 000:445.795   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E3C 000:450.275 - 4.523ms
T1E3C 000:450.312 JLINK_IsHalted()
T1E3C 000:450.962 - 0.674ms returns FALSE
T1E3C 000:450.995 JLINK_HasError()
T1E3C 000:461.939 JLINK_IsHalted()
T1E3C 000:462.636 - 0.721ms returns FALSE
T1E3C 000:462.670 JLINK_HasError()
T1E3C 000:478.015 JLINK_IsHalted()
T1E3C 000:478.828 - 0.836ms returns FALSE
T1E3C 000:478.867 JLINK_HasError()
T1E3C 000:493.632 JLINK_IsHalted()
T1E3C 000:494.406 - 0.800ms returns FALSE
T1E3C 000:494.443 JLINK_HasError()
T1E3C 000:509.487 JLINK_IsHalted()
T1E3C 000:510.278 - 0.809ms returns FALSE
T1E3C 000:510.306 JLINK_HasError()
T1E3C 000:525.269 JLINK_IsHalted()
T1E3C 000:525.815 - 0.558ms returns FALSE
T1E3C 000:525.838 JLINK_HasError()
T1E3C 000:540.878 JLINK_IsHalted()
T1E3C 000:541.730 - 0.868ms returns FALSE
T1E3C 000:541.758 JLINK_HasError()
T1E3C 000:556.986 JLINK_IsHalted()
T1E3C 000:557.785 - 0.815ms returns FALSE
T1E3C 000:557.814 JLINK_HasError()
T1E3C 000:572.849 JLINK_IsHalted()
T1E3C 000:573.607 - 0.773ms returns FALSE
T1E3C 000:573.631 JLINK_HasError()
T1E3C 000:588.882 JLINK_IsHalted()
T1E3C 000:589.739 - 0.875ms returns FALSE
T1E3C 000:589.772 JLINK_HasError()
T1E3C 000:605.084 JLINK_IsHalted()
T1E3C 000:609.359   CPU_ReadMem(2 bytes @ 0x20000000)
T1E3C 000:610.055 - 4.989ms returns TRUE
T1E3C 000:610.098 JLINK_ReadReg(R15 (PC))
T1E3C 000:610.137 - 0.055ms returns 0x20000000
T1E3C 000:610.173 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1E3C 000:610.208 - 0.050ms returns 0x00
T1E3C 000:610.243 JLINK_ReadReg(R0)
T1E3C 000:610.278 - 0.049ms returns 0x00000000
T1E3C 000:610.946 JLINK_HasError()
T1E3C 000:610.988 JLINK_WriteReg(R0, 0x00000001)
T1E3C 000:611.021 - 0.048ms returns 0
T1E3C 000:611.052 JLINK_WriteReg(R1, 0x00004000)
T1E3C 000:611.082 - 0.043ms returns 0
T1E3C 000:611.113 JLINK_WriteReg(R2, 0x000000FF)
T1E3C 000:611.142 - 0.043ms returns 0
T1E3C 000:611.172 JLINK_WriteReg(R3, 0x00000000)
T1E3C 000:611.201 - 0.043ms returns 0
T1E3C 000:611.232 JLINK_WriteReg(R4, 0x00000000)
T1E3C 000:611.261 - 0.043ms returns 0
T1E3C 000:611.292 JLINK_WriteReg(R5, 0x00000000)
T1E3C 000:611.321 - 0.043ms returns 0
T1E3C 000:611.356 JLINK_WriteReg(R6, 0x00000000)
T1E3C 000:611.387 - 0.045ms returns 0
T1E3C 000:611.418 JLINK_WriteReg(R7, 0x00000000)
T1E3C 000:611.447 - 0.043ms returns 0
T1E3C 000:611.478 JLINK_WriteReg(R8, 0x00000000)
T1E3C 000:611.507 - 0.043ms returns 0
T1E3C 000:611.538 JLINK_WriteReg(R9, 0x20000348)
T1E3C 000:611.567 - 0.043ms returns 0
T1E3C 000:611.596 JLINK_WriteReg(R10, 0x00000000)
T1E3C 000:611.622 - 0.039ms returns 0
T1E3C 000:611.650 JLINK_WriteReg(R11, 0x00000000)
T1E3C 000:611.676 - 0.187ms returns 0
T1E3C 000:611.852 JLINK_WriteReg(R12, 0x00000000)
T1E3C 000:611.879 - 0.038ms returns 0
T1E3C 000:611.905 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E3C 000:611.931 - 0.038ms returns 0
T1E3C 000:611.957 JLINK_WriteReg(R14, 0x20000001)
T1E3C 000:611.981 - 0.036ms returns 0
T1E3C 000:612.007 JLINK_WriteReg(R15 (PC), 0x20000144)
T1E3C 000:612.032 - 0.036ms returns 0
T1E3C 000:612.058 JLINK_WriteReg(XPSR, 0x01000000)
T1E3C 000:612.083 - 0.036ms returns 0
T1E3C 000:612.109 JLINK_WriteReg(MSP, 0x20001000)
T1E3C 000:612.133 - 0.036ms returns 0
T1E3C 000:612.159 JLINK_WriteReg(PSP, 0x20001000)
T1E3C 000:612.183 - 0.036ms returns 0
T1E3C 000:612.210 JLINK_WriteReg(CFBP, 0x00000000)
T1E3C 000:612.234 - 0.036ms returns 0
T1E3C 000:612.260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E3C 000:612.287 - 0.038ms returns 0x00000004
T1E3C 000:612.313 JLINK_Go()
T1E3C 000:612.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E3C 000:616.911 - 4.637ms
T1E3C 000:616.967 JLINK_IsHalted()
T1E3C 000:620.711   CPU_ReadMem(2 bytes @ 0x20000000)
T1E3C 000:621.476 - 4.524ms returns TRUE
T1E3C 000:621.513 JLINK_ReadReg(R15 (PC))
T1E3C 000:621.540 - 0.038ms returns 0x20000000
T1E3C 000:621.568 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1E3C 000:621.593 - 0.035ms returns 0x00
T1E3C 000:621.620 JLINK_ReadReg(R0)
T1E3C 000:621.644 - 0.045ms returns 0x00000000
T1E3C 000:697.248 JLINK_WriteMem(0x20000000, 0x34C Bytes, ...)
T1E3C 000:697.279   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E3C 000:697.322   CPU_WriteMem(844 bytes @ 0x20000000)
T1E3C 000:703.211 - 6.007ms returns 0x34C
T1E3C 000:703.340 JLINK_HasError()
T1E3C 000:703.376 JLINK_WriteReg(R0, 0x08020000)
T1E3C 000:703.540 - 0.179ms returns 0
T1E3C 000:703.572 JLINK_WriteReg(R1, 0x017D7840)
T1E3C 000:703.602 - 0.043ms returns 0
T1E3C 000:703.632 JLINK_WriteReg(R2, 0x00000002)
T1E3C 000:703.661 - 0.043ms returns 0
T1E3C 000:703.692 JLINK_WriteReg(R3, 0x00000000)
T1E3C 000:703.721 - 0.043ms returns 0
T1E3C 000:703.752 JLINK_WriteReg(R4, 0x00000000)
T1E3C 000:703.782 - 0.044ms returns 0
T1E3C 000:703.813 JLINK_WriteReg(R5, 0x00000000)
T1E3C 000:703.842 - 0.043ms returns 0
T1E3C 000:703.876 JLINK_WriteReg(R6, 0x00000000)
T1E3C 000:703.904 - 0.042ms returns 0
T1E3C 000:703.934 JLINK_WriteReg(R7, 0x00000000)
T1E3C 000:703.962 - 0.098ms returns 0
T1E3C 000:704.049 JLINK_WriteReg(R8, 0x00000000)
T1E3C 000:704.077 - 0.041ms returns 0
T1E3C 000:704.107 JLINK_WriteReg(R9, 0x20000348)
T1E3C 000:704.135 - 0.042ms returns 0
T1E3C 000:704.165 JLINK_WriteReg(R10, 0x00000000)
T1E3C 000:704.193 - 0.041ms returns 0
T1E3C 000:704.226 JLINK_WriteReg(R11, 0x00000000)
T1E3C 000:704.255 - 0.044ms returns 0
T1E3C 000:704.287 JLINK_WriteReg(R12, 0x00000000)
T1E3C 000:704.315 - 0.041ms returns 0
T1E3C 000:704.344 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E3C 000:704.374 - 0.044ms returns 0
T1E3C 000:704.404 JLINK_WriteReg(R14, 0x20000001)
T1E3C 000:704.432 - 0.039ms returns 0
T1E3C 000:704.457 JLINK_WriteReg(R15 (PC), 0x200000B0)
T1E3C 000:704.482 - 0.037ms returns 0
T1E3C 000:704.508 JLINK_WriteReg(XPSR, 0x01000000)
T1E3C 000:704.532 - 0.035ms returns 0
T1E3C 000:704.557 JLINK_WriteReg(MSP, 0x20001000)
T1E3C 000:704.581 - 0.036ms returns 0
T1E3C 000:704.607 JLINK_WriteReg(PSP, 0x20001000)
T1E3C 000:704.631 - 0.035ms returns 0
T1E3C 000:704.656 JLINK_WriteReg(CFBP, 0x00000000)
T1E3C 000:704.680 - 0.039ms returns 0
T1E3C 000:704.708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E3C 000:704.738   CPU_ReadMem(2 bytes @ 0x20000000)
T1E3C 000:705.560 - 0.864ms returns 0x00000005
T1E3C 000:705.587 JLINK_Go()
T1E3C 000:705.612   CPU_WriteMem(2 bytes @ 0x20000000)
T1E3C 000:706.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E3C 000:711.055 - 5.499ms
T1E3C 000:711.107 JLINK_IsHalted()
T1E3C 000:715.086   CPU_ReadMem(2 bytes @ 0x20000000)
T1E3C 000:716.032 - 4.949ms returns TRUE
T1E3C 000:716.074 JLINK_ReadReg(R15 (PC))
T1E3C 000:716.099 - 0.034ms returns 0x20000000
T1E3C 000:716.121 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1E3C 000:716.142 - 0.031ms returns 0x00
T1E3C 000:716.164 JLINK_ReadReg(R0)
T1E3C 000:716.185 - 0.030ms returns 0x00000000
T1E3C 000:717.058 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T1E3C 000:717.093   Data:  38 25 00 20 29 02 02 08 7D 06 02 08 75 06 02 08 ...
T1E3C 000:717.139   CPU_WriteMem(180 bytes @ 0x2000034C)
T1E3C 000:718.892 - 1.853ms returns 0xB4
T1E3C 000:718.926 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T1E3C 000:718.946   Data:  43 02 02 08 43 02 02 08 43 02 02 08 43 02 02 08 ...
T1E3C 000:718.991   CPU_WriteMem(844 bytes @ 0x20000400)
T1E3C 000:724.534 - 5.652ms returns 0x34C
T1E3C 000:724.589 JLINK_HasError()
T1E3C 000:724.604 JLINK_WriteReg(R0, 0x08020000)
T1E3C 000:724.621 - 0.022ms returns 0
T1E3C 000:724.635 JLINK_WriteReg(R1, 0x00000400)
T1E3C 000:724.648 - 0.019ms returns 0
T1E3C 000:724.661 JLINK_WriteReg(R2, 0x2000034C)
T1E3C 000:724.674 - 0.019ms returns 0
T1E3C 000:724.687 JLINK_WriteReg(R3, 0x00000000)
T1E3C 000:724.700 - 0.018ms returns 0
T1E3C 000:724.713 JLINK_WriteReg(R4, 0x00000000)
T1E3C 000:724.726 - 0.018ms returns 0
T1E3C 000:724.739 JLINK_WriteReg(R5, 0x00000000)
T1E3C 000:724.752 - 0.018ms returns 0
T1E3C 000:724.766 JLINK_WriteReg(R6, 0x00000000)
T1E3C 000:724.778 - 0.018ms returns 0
T1E3C 000:724.792 JLINK_WriteReg(R7, 0x00000000)
T1E3C 000:724.804 - 0.018ms returns 0
T1E3C 000:724.818 JLINK_WriteReg(R8, 0x00000000)
T1E3C 000:724.830 - 0.019ms returns 0
T1E3C 000:724.844 JLINK_WriteReg(R9, 0x20000348)
T1E3C 000:724.856 - 0.018ms returns 0
T1E3C 000:724.870 JLINK_WriteReg(R10, 0x00000000)
T1E3C 000:724.883 - 0.018ms returns 0
T1E3C 000:724.896 JLINK_WriteReg(R11, 0x00000000)
T1E3C 000:724.909 - 0.018ms returns 0
T1E3C 000:724.922 JLINK_WriteReg(R12, 0x00000000)
T1E3C 000:724.934 - 0.018ms returns 0
T1E3C 000:724.948 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E3C 000:724.961 - 0.019ms returns 0
T1E3C 000:724.975 JLINK_WriteReg(R14, 0x20000001)
T1E3C 000:724.988 - 0.019ms returns 0
T1E3C 000:725.001 JLINK_WriteReg(R15 (PC), 0x20000274)
T1E3C 000:725.014 - 0.019ms returns 0
T1E3C 000:725.027 JLINK_WriteReg(XPSR, 0x01000000)
T1E3C 000:725.040 - 0.019ms returns 0
T1E3C 000:725.054 JLINK_WriteReg(MSP, 0x20001000)
T1E3C 000:725.066 - 0.019ms returns 0
T1E3C 000:725.080 JLINK_WriteReg(PSP, 0x20001000)
T1E3C 000:725.092 - 0.018ms returns 0
T1E3C 000:725.106 JLINK_WriteReg(CFBP, 0x00000000)
T1E3C 000:725.118 - 0.018ms returns 0
T1E3C 000:725.132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E3C 000:725.146 - 0.020ms returns 0x00000006
T1E3C 000:725.159 JLINK_Go()
T1E3C 000:725.178   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E3C 000:729.488 - 4.356ms
T1E3C 000:729.525 JLINK_IsHalted()
T1E3C 000:730.244 - 0.739ms returns FALSE
T1E3C 000:730.274 JLINK_HasError()
T1E3C 000:748.269 JLINK_IsHalted()
T1E3C 000:752.288   CPU_ReadMem(2 bytes @ 0x20000000)
T1E3C 000:752.995 - 4.742ms returns TRUE
T1E3C 000:753.034 JLINK_ReadReg(R15 (PC))
T1E3C 000:753.070 - 0.051ms returns 0x20000000
T1E3C 000:753.104 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1E3C 000:753.135 - 0.046ms returns 0x00
T1E3C 000:753.168 JLINK_ReadReg(R0)
T1E3C 000:753.199 - 0.046ms returns 0x00000000
T1E3C 000:754.514 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T1E3C 000:754.575   Data:  04 3D 40 F8 04 CD FF F7 F3 BF 12 1D 5C BF 51 F8 ...
T1E3C 000:754.648   CPU_WriteMem(180 bytes @ 0x2000034C)
T1E3C 000:756.535 - 2.052ms returns 0xB4
T1E3C 000:756.587 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T1E3C 000:756.618   Data:  70 47 D2 07 28 BF 31 F8 02 3B 48 BF 11 F8 01 2B ...
T1E3C 000:756.680   CPU_WriteMem(844 bytes @ 0x20000400)
T1E3C 000:762.403 - 5.859ms returns 0x34C
T1E3C 000:762.478 JLINK_HasError()
T1E3C 000:762.521 JLINK_WriteReg(R0, 0x08020400)
T1E3C 000:762.569 - 0.066ms returns 0
T1E3C 000:762.610 JLINK_WriteReg(R1, 0x00000400)
T1E3C 000:762.649 - 0.057ms returns 0
T1E3C 000:762.689 JLINK_WriteReg(R2, 0x2000034C)
T1E3C 000:762.728 - 0.057ms returns 0
T1E3C 000:762.768 JLINK_WriteReg(R3, 0x00000000)
T1E3C 000:762.806 - 0.057ms returns 0
T1E3C 000:762.847 JLINK_WriteReg(R4, 0x00000000)
T1E3C 000:762.885 - 0.056ms returns 0
T1E3C 000:762.926 JLINK_WriteReg(R5, 0x00000000)
T1E3C 000:762.998 - 0.091ms returns 0
T1E3C 000:763.040 JLINK_WriteReg(R6, 0x00000000)
T1E3C 000:763.078 - 0.057ms returns 0
T1E3C 000:763.119 JLINK_WriteReg(R7, 0x00000000)
T1E3C 000:763.156 - 0.056ms returns 0
T1E3C 000:763.196 JLINK_WriteReg(R8, 0x00000000)
T1E3C 000:763.234 - 0.056ms returns 0
T1E3C 000:763.274 JLINK_WriteReg(R9, 0x20000348)
T1E3C 000:763.312 - 0.056ms returns 0
T1E3C 000:763.352 JLINK_WriteReg(R10, 0x00000000)
T1E3C 000:763.390 - 0.056ms returns 0
T1E3C 000:763.430 JLINK_WriteReg(R11, 0x00000000)
T1E3C 000:763.468 - 0.056ms returns 0
T1E3C 000:763.508 JLINK_WriteReg(R12, 0x00000000)
T1E3C 000:763.546 - 0.056ms returns 0
T1E3C 000:763.586 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E3C 000:763.626 - 0.058ms returns 0
T1E3C 000:763.666 JLINK_WriteReg(R14, 0x20000001)
T1E3C 000:763.704 - 0.056ms returns 0
T1E3C 000:763.744 JLINK_WriteReg(R15 (PC), 0x20000274)
T1E3C 000:763.783 - 0.087ms returns 0
T1E3C 000:763.853 JLINK_WriteReg(XPSR, 0x01000000)
T1E3C 000:763.889 - 0.053ms returns 0
T1E3C 000:763.926 JLINK_WriteReg(MSP, 0x20001000)
T1E3C 000:763.961 - 0.052ms returns 0
T1E3C 000:763.999 JLINK_WriteReg(PSP, 0x20001000)
T1E3C 000:764.034 - 0.053ms returns 0
T1E3C 000:764.072 JLINK_WriteReg(CFBP, 0x00000000)
T1E3C 000:764.108 - 0.052ms returns 0
T1E3C 000:764.146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E3C 000:764.243 - 0.115ms returns 0x00000007
T1E3C 000:764.282 JLINK_Go()
T1E3C 000:764.332   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E3C 000:769.340 - 5.115ms
T1E3C 000:769.429 JLINK_IsHalted()
T1E3C 000:770.252 - 0.856ms returns FALSE
T1E3C 000:770.315 JLINK_HasError()
T1E3C 000:780.224 JLINK_IsHalted()
T1E3C 000:781.155 - 0.995ms returns FALSE
T1E3C 000:781.270 JLINK_HasError()
T1E3C 000:795.980 JLINK_IsHalted()
T1E3C 000:800.051   CPU_ReadMem(2 bytes @ 0x20000000)
T1E3C 000:800.770 - 4.796ms returns TRUE
T1E3C 000:800.788 JLINK_ReadReg(R15 (PC))
T1E3C 000:800.805 - 0.024ms returns 0x20000000
T1E3C 000:800.821 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1E3C 000:800.835 - 0.021ms returns 0x00
T1E3C 000:800.850 JLINK_ReadReg(R0)
T1E3C 000:800.864 - 0.020ms returns 0x00000000
T1E3C 000:801.797 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T1E3C 000:801.818   Data:  18 40 10 60 10 68 20 F4 80 20 10 60 00 20 08 60 ...
T1E3C 000:801.846   CPU_WriteMem(180 bytes @ 0x2000034C)
T1E3C 000:803.712 - 1.927ms returns 0xB4
T1E3C 000:803.734 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T1E3C 000:803.749   Data:  40 F2 06 20 01 F0 F4 FB 43 F2 3C 60 C0 F6 02 00 ...
T1E3C 000:803.774   CPU_WriteMem(844 bytes @ 0x20000400)
T1E3C 000:809.282 - 5.591ms returns 0x34C
T1E3C 000:809.336 JLINK_HasError()
T1E3C 000:809.352 JLINK_WriteReg(R0, 0x08020800)
T1E3C 000:809.369 - 0.024ms returns 0
T1E3C 000:809.384 JLINK_WriteReg(R1, 0x00000400)
T1E3C 000:809.398 - 0.020ms returns 0
T1E3C 000:809.413 JLINK_WriteReg(R2, 0x2000034C)
T1E3C 000:809.426 - 0.020ms returns 0
T1E3C 000:809.441 JLINK_WriteReg(R3, 0x00000000)
T1E3C 000:809.455 - 0.020ms returns 0
T1E3C 000:809.469 JLINK_WriteReg(R4, 0x00000000)
T1E3C 000:809.483 - 0.020ms returns 0
T1E3C 000:809.497 JLINK_WriteReg(R5, 0x00000000)
T1E3C 000:809.511 - 0.020ms returns 0
T1E3C 000:809.525 JLINK_WriteReg(R6, 0x00000000)
T1E3C 000:809.539 - 0.020ms returns 0
T1E3C 000:809.554 JLINK_WriteReg(R7, 0x00000000)
T1E3C 000:809.568 - 0.020ms returns 0
T1E3C 000:809.582 JLINK_WriteReg(R8, 0x00000000)
T1E3C 000:809.640 - 0.065ms returns 0
T1E3C 000:809.656 JLINK_WriteReg(R9, 0x20000348)
T1E3C 000:809.670 - 0.020ms returns 0
T1E3C 000:809.684 JLINK_WriteReg(R10, 0x00000000)
T1E3C 000:809.698 - 0.020ms returns 0
T1E3C 000:809.712 JLINK_WriteReg(R11, 0x00000000)
T1E3C 000:809.726 - 0.020ms returns 0
T1E3C 000:809.740 JLINK_WriteReg(R12, 0x00000000)
T1E3C 000:809.754 - 0.020ms returns 0
T1E3C 000:809.769 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E3C 000:809.783 - 0.021ms returns 0
T1E3C 000:809.798 JLINK_WriteReg(R14, 0x20000001)
T1E3C 000:809.812 - 0.020ms returns 0
T1E3C 000:809.826 JLINK_WriteReg(R15 (PC), 0x20000274)
T1E3C 000:809.840 - 0.020ms returns 0
T1E3C 000:809.855 JLINK_WriteReg(XPSR, 0x01000000)
T1E3C 000:809.868 - 0.020ms returns 0
T1E3C 000:809.883 JLINK_WriteReg(MSP, 0x20001000)
T1E3C 000:809.897 - 0.020ms returns 0
T1E3C 000:809.911 JLINK_WriteReg(PSP, 0x20001000)
T1E3C 000:809.925 - 0.020ms returns 0
T1E3C 000:809.939 JLINK_WriteReg(CFBP, 0x00000000)
T1E3C 000:809.953 - 0.020ms returns 0
T1E3C 000:809.968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E3C 000:809.982 - 0.021ms returns 0x00000008
T1E3C 000:809.997 JLINK_Go()
T1E3C 000:810.016   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E3C 000:814.364 - 4.388ms
T1E3C 000:814.398 JLINK_IsHalted()
T1E3C 000:815.045 - 0.670ms returns FALSE
T1E3C 000:815.080 JLINK_HasError()
T1E3C 000:828.169 JLINK_IsHalted()
T1E3C 000:832.010   CPU_ReadMem(2 bytes @ 0x20000000)
T1E3C 000:832.779 - 4.631ms returns TRUE
T1E3C 000:832.809 JLINK_ReadReg(R15 (PC))
T1E3C 000:832.823 - 0.018ms returns 0x20000000
T1E3C 000:832.835 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1E3C 000:832.846 - 0.016ms returns 0x00
T1E3C 000:832.858 JLINK_ReadReg(R0)
T1E3C 000:832.869 - 0.016ms returns 0x00000000
T1E3C 000:833.292 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T1E3C 000:833.311   Data:  9D F8 06 20 01 F0 A2 FF 06 E0 FF E7 9D F8 03 00 ...
T1E3C 000:833.333   CPU_WriteMem(180 bytes @ 0x2000034C)
T1E3C 000:835.152 - 1.869ms returns 0xB4
T1E3C 000:835.169 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T1E3C 000:835.184   Data:  4A 89 46 F2 40 61 C4 F2 00 01 41 F8 32 00 01 99 ...
T1E3C 000:835.205   CPU_WriteMem(844 bytes @ 0x20000400)
T1E3C 000:840.801 - 5.651ms returns 0x34C
T1E3C 000:840.835 JLINK_HasError()
T1E3C 000:840.856 JLINK_WriteReg(R0, 0x08020C00)
T1E3C 000:840.879 - 0.032ms returns 0
T1E3C 000:840.899 JLINK_WriteReg(R1, 0x00000400)
T1E3C 000:840.917 - 0.027ms returns 0
T1E3C 000:840.937 JLINK_WriteReg(R2, 0x2000034C)
T1E3C 000:840.955 - 0.027ms returns 0
T1E3C 000:840.975 JLINK_WriteReg(R3, 0x00000000)
T1E3C 000:840.993 - 0.027ms returns 0
T1E3C 000:841.012 JLINK_WriteReg(R4, 0x00000000)
T1E3C 000:841.031 - 0.027ms returns 0
T1E3C 000:841.050 JLINK_WriteReg(R5, 0x00000000)
T1E3C 000:841.068 - 0.027ms returns 0
T1E3C 000:841.088 JLINK_WriteReg(R6, 0x00000000)
T1E3C 000:841.106 - 0.027ms returns 0
T1E3C 000:841.125 JLINK_WriteReg(R7, 0x00000000)
T1E3C 000:841.144 - 0.027ms returns 0
T1E3C 000:841.163 JLINK_WriteReg(R8, 0x00000000)
T1E3C 000:841.182 - 0.027ms returns 0
T1E3C 000:841.201 JLINK_WriteReg(R9, 0x20000348)
T1E3C 000:841.219 - 0.027ms returns 0
T1E3C 000:841.238 JLINK_WriteReg(R10, 0x00000000)
T1E3C 000:841.257 - 0.027ms returns 0
T1E3C 000:841.276 JLINK_WriteReg(R11, 0x00000000)
T1E3C 000:841.294 - 0.027ms returns 0
T1E3C 000:841.314 JLINK_WriteReg(R12, 0x00000000)
T1E3C 000:841.332 - 0.027ms returns 0
T1E3C 000:841.351 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E3C 000:841.371 - 0.028ms returns 0
T1E3C 000:841.390 JLINK_WriteReg(R14, 0x20000001)
T1E3C 000:841.408 - 0.027ms returns 0
T1E3C 000:841.428 JLINK_WriteReg(R15 (PC), 0x20000274)
T1E3C 000:841.446 - 0.027ms returns 0
T1E3C 000:841.466 JLINK_WriteReg(XPSR, 0x01000000)
T1E3C 000:841.485 - 0.028ms returns 0
T1E3C 000:841.505 JLINK_WriteReg(MSP, 0x20001000)
T1E3C 000:841.524 - 0.028ms returns 0
T1E3C 000:841.544 JLINK_WriteReg(PSP, 0x20001000)
T1E3C 000:841.563 - 0.028ms returns 0
T1E3C 000:841.583 JLINK_WriteReg(CFBP, 0x00000000)
T1E3C 000:841.605 - 0.033ms returns 0
T1E3C 000:841.628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E3C 000:841.648 - 0.029ms returns 0x00000009
T1E3C 000:841.669 JLINK_Go()
T1E3C 000:841.695   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E3C 000:846.523 - 4.887ms
T1E3C 000:846.571 JLINK_IsHalted()
T1E3C 000:847.156 - 0.600ms returns FALSE
T1E3C 000:847.187 JLINK_HasError()
T1E3C 000:860.324 JLINK_IsHalted()
T1E3C 000:864.253   CPU_ReadMem(2 bytes @ 0x20000000)
T1E3C 000:865.171 - 4.868ms returns TRUE
T1E3C 000:865.206 JLINK_ReadReg(R15 (PC))
T1E3C 000:865.228 - 0.030ms returns 0x20000000
T1E3C 000:865.247 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1E3C 000:865.264 - 0.033ms returns 0x00
T1E3C 000:865.291 JLINK_ReadReg(R0)
T1E3C 000:865.363 - 0.088ms returns 0x00000000
T1E3C 000:865.913 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T1E3C 000:865.937   Data:  01 10 D0 F8 B0 01 00 F0 02 00 00 99 48 72 02 98 ...
T1E3C 000:865.971   CPU_WriteMem(180 bytes @ 0x2000034C)
T1E3C 000:867.857 - 1.980ms returns 0xB4
T1E3C 000:867.927 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T1E3C 000:867.973   Data:  01 10 D0 F8 BC 01 00 0C 00 99 48 74 02 98 9D F8 ...
T1E3C 000:868.055   CPU_WriteMem(844 bytes @ 0x20000400)
T1E3C 000:873.670 - 5.791ms returns 0x34C
T1E3C 000:873.753 JLINK_HasError()
T1E3C 000:873.800 JLINK_WriteReg(R0, 0x08021000)
T1E3C 000:873.852 - 0.072ms returns 0
T1E3C 000:873.897 JLINK_WriteReg(R1, 0x00000400)
T1E3C 000:873.939 - 0.062ms returns 0
T1E3C 000:873.983 JLINK_WriteReg(R2, 0x2000034C)
T1E3C 000:874.024 - 0.061ms returns 0
T1E3C 000:874.067 JLINK_WriteReg(R3, 0x00000000)
T1E3C 000:874.108 - 0.061ms returns 0
T1E3C 000:874.152 JLINK_WriteReg(R4, 0x00000000)
T1E3C 000:874.193 - 0.060ms returns 0
T1E3C 000:874.236 JLINK_WriteReg(R5, 0x00000000)
T1E3C 000:874.277 - 0.061ms returns 0
T1E3C 000:874.321 JLINK_WriteReg(R6, 0x00000000)
T1E3C 000:874.363 - 0.061ms returns 0
T1E3C 000:874.406 JLINK_WriteReg(R7, 0x00000000)
T1E3C 000:874.447 - 0.061ms returns 0
T1E3C 000:874.491 JLINK_WriteReg(R8, 0x00000000)
T1E3C 000:874.532 - 0.061ms returns 0
T1E3C 000:874.576 JLINK_WriteReg(R9, 0x20000348)
T1E3C 000:874.617 - 0.061ms returns 0
T1E3C 000:874.660 JLINK_WriteReg(R10, 0x00000000)
T1E3C 000:874.705 - 0.066ms returns 0
T1E3C 000:874.752 JLINK_WriteReg(R11, 0x00000000)
T1E3C 000:874.797 - 0.066ms returns 0
T1E3C 000:874.844 JLINK_WriteReg(R12, 0x00000000)
T1E3C 000:874.889 - 0.066ms returns 0
T1E3C 000:874.936 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E3C 000:874.983 - 0.068ms returns 0
T1E3C 000:875.030 JLINK_WriteReg(R14, 0x20000001)
T1E3C 000:875.075 - 0.067ms returns 0
T1E3C 000:875.123 JLINK_WriteReg(R15 (PC), 0x20000274)
T1E3C 000:875.169 - 0.068ms returns 0
T1E3C 000:875.216 JLINK_WriteReg(XPSR, 0x01000000)
T1E3C 000:875.257 - 0.061ms returns 0
T1E3C 000:875.300 JLINK_WriteReg(MSP, 0x20001000)
T1E3C 000:875.342 - 0.061ms returns 0
T1E3C 000:875.386 JLINK_WriteReg(PSP, 0x20001000)
T1E3C 000:875.427 - 0.061ms returns 0
T1E3C 000:875.473 JLINK_WriteReg(CFBP, 0x00000000)
T1E3C 000:875.510 - 0.055ms returns 0
T1E3C 000:875.551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E3C 000:875.592 - 0.059ms returns 0x0000000A
T1E3C 000:875.632 JLINK_Go()
T1E3C 000:875.685   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E3C 000:880.402 - 4.838ms
T1E3C 000:880.496 JLINK_IsHalted()
T1E3C 000:881.328 - 0.861ms returns FALSE
T1E3C 000:881.381 JLINK_HasError()
T1E3C 000:891.975 JLINK_IsHalted()
T1E3C 000:892.599 - 0.656ms returns FALSE
T1E3C 000:892.653 JLINK_HasError()
T1E3C 000:907.762 JLINK_IsHalted()
T1E3C 000:911.547   CPU_ReadMem(2 bytes @ 0x20000000)
T1E3C 000:912.282 - 4.532ms returns TRUE
T1E3C 000:912.311 JLINK_ReadReg(R15 (PC))
T1E3C 000:912.331 - 0.028ms returns 0x20000000
T1E3C 000:912.351 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1E3C 000:912.368 - 0.025ms returns 0x00
T1E3C 000:912.387 JLINK_ReadReg(R0)
T1E3C 000:912.403 - 0.024ms returns 0x00000000
T1E3C 000:912.977 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T1E3C 000:913.003   Data:  01 91 08 68 20 F4 40 70 08 60 08 68 08 60 08 68 ...
T1E3C 000:913.038   CPU_WriteMem(180 bytes @ 0x2000034C)
T1E3C 000:915.026 - 2.061ms returns 0xB4
T1E3C 000:915.050 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T1E3C 000:915.066   Data:  0B 00 FF E7 9D F8 0B 00 04 B0 80 BD 80 B5 84 B0 ...
T1E3C 000:915.094   CPU_WriteMem(844 bytes @ 0x20000400)
T1E3C 000:920.552 - 5.517ms returns 0x34C
T1E3C 000:920.583 JLINK_HasError()
T1E3C 000:920.609 JLINK_WriteReg(R0, 0x08021400)
T1E3C 000:920.635 - 0.037ms returns 0
T1E3C 000:920.659 JLINK_WriteReg(R1, 0x00000400)
T1E3C 000:920.681 - 0.031ms returns 0
T1E3C 000:920.703 JLINK_WriteReg(R2, 0x2000034C)
T1E3C 000:920.725 - 0.032ms returns 0
T1E3C 000:920.748 JLINK_WriteReg(R3, 0x00000000)
T1E3C 000:920.769 - 0.031ms returns 0
T1E3C 000:920.792 JLINK_WriteReg(R4, 0x00000000)
T1E3C 000:920.813 - 0.031ms returns 0
T1E3C 000:920.835 JLINK_WriteReg(R5, 0x00000000)
T1E3C 000:920.857 - 0.031ms returns 0
T1E3C 000:920.879 JLINK_WriteReg(R6, 0x00000000)
T1E3C 000:920.901 - 0.031ms returns 0
T1E3C 000:920.923 JLINK_WriteReg(R7, 0x00000000)
T1E3C 000:920.945 - 0.031ms returns 0
T1E3C 000:920.967 JLINK_WriteReg(R8, 0x00000000)
T1E3C 000:920.987 - 0.030ms returns 0
T1E3C 000:921.009 JLINK_WriteReg(R9, 0x20000348)
T1E3C 000:921.029 - 0.030ms returns 0
T1E3C 000:921.050 JLINK_WriteReg(R10, 0x00000000)
T1E3C 000:921.071 - 0.030ms returns 0
T1E3C 000:921.093 JLINK_WriteReg(R11, 0x00000000)
T1E3C 000:921.113 - 0.030ms returns 0
T1E3C 000:921.135 JLINK_WriteReg(R12, 0x00000000)
T1E3C 000:921.155 - 0.030ms returns 0
T1E3C 000:921.177 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E3C 000:921.252 - 0.085ms returns 0
T1E3C 000:921.305 JLINK_WriteReg(R14, 0x20000001)
T1E3C 000:921.326 - 0.031ms returns 0
T1E3C 000:921.348 JLINK_WriteReg(R15 (PC), 0x20000274)
T1E3C 000:921.369 - 0.031ms returns 0
T1E3C 000:921.391 JLINK_WriteReg(XPSR, 0x01000000)
T1E3C 000:921.411 - 0.030ms returns 0
T1E3C 000:921.433 JLINK_WriteReg(MSP, 0x20001000)
T1E3C 000:921.492 - 0.069ms returns 0
T1E3C 000:921.514 JLINK_WriteReg(PSP, 0x20001000)
T1E3C 000:921.535 - 0.031ms returns 0
T1E3C 000:921.557 JLINK_WriteReg(CFBP, 0x00000000)
T1E3C 000:921.576 - 0.028ms returns 0
T1E3C 000:921.596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E3C 000:921.617 - 0.030ms returns 0x0000000B
T1E3C 000:921.637 JLINK_Go()
T1E3C 000:921.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E3C 000:926.353 - 4.764ms
T1E3C 000:926.418 JLINK_IsHalted()
T1E3C 000:927.170 - 0.783ms returns FALSE
T1E3C 000:927.219 JLINK_HasError()
T1E3C 000:939.035 JLINK_IsHalted()
T1E3C 000:939.799 - 0.801ms returns FALSE
T1E3C 000:939.850 JLINK_HasError()
T1E3C 000:955.127 JLINK_IsHalted()
T1E3C 000:958.901   CPU_ReadMem(2 bytes @ 0x20000000)
T1E3C 000:959.743 - 4.642ms returns TRUE
T1E3C 000:959.786 JLINK_ReadReg(R15 (PC))
T1E3C 000:959.813 - 0.036ms returns 0x20000000
T1E3C 000:959.836 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1E3C 000:959.858 - 0.031ms returns 0x00
T1E3C 000:959.880 JLINK_ReadReg(R0)
T1E3C 000:959.901 - 0.031ms returns 0x00000000
T1E3C 000:960.733 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T1E3C 000:960.761   Data:  FF E7 70 47 81 B0 47 F6 20 20 C1 F6 FF 70 00 68 ...
T1E3C 000:960.798   CPU_WriteMem(180 bytes @ 0x2000034C)
T1E3C 000:962.556 - 1.841ms returns 0xB4
T1E3C 000:962.588 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T1E3C 000:962.605   Data:  0A 00 D9 E7 08 20 AD F8 0A 00 FF E7 BD F8 0A 00 ...
T1E3C 000:962.637   CPU_WriteMem(844 bytes @ 0x20000400)
T1E3C 000:968.163 - 5.597ms returns 0x34C
T1E3C 000:968.201 JLINK_HasError()
T1E3C 000:968.223 JLINK_WriteReg(R0, 0x08021800)
T1E3C 000:968.247 - 0.033ms returns 0
T1E3C 000:968.267 JLINK_WriteReg(R1, 0x00000400)
T1E3C 000:968.286 - 0.028ms returns 0
T1E3C 000:968.306 JLINK_WriteReg(R2, 0x2000034C)
T1E3C 000:968.325 - 0.028ms returns 0
T1E3C 000:968.345 JLINK_WriteReg(R3, 0x00000000)
T1E3C 000:968.364 - 0.028ms returns 0
T1E3C 000:968.384 JLINK_WriteReg(R4, 0x00000000)
T1E3C 000:968.402 - 0.028ms returns 0
T1E3C 000:968.422 JLINK_WriteReg(R5, 0x00000000)
T1E3C 000:968.457 - 0.045ms returns 0
T1E3C 000:968.479 JLINK_WriteReg(R6, 0x00000000)
T1E3C 000:968.498 - 0.028ms returns 0
T1E3C 000:968.518 JLINK_WriteReg(R7, 0x00000000)
T1E3C 000:968.539 - 0.030ms returns 0
T1E3C 000:968.558 JLINK_WriteReg(R8, 0x00000000)
T1E3C 000:968.578 - 0.028ms returns 0
T1E3C 000:968.598 JLINK_WriteReg(R9, 0x20000348)
T1E3C 000:968.617 - 0.028ms returns 0
T1E3C 000:968.636 JLINK_WriteReg(R10, 0x00000000)
T1E3C 000:968.655 - 0.028ms returns 0
T1E3C 000:968.675 JLINK_WriteReg(R11, 0x00000000)
T1E3C 000:968.694 - 0.028ms returns 0
T1E3C 000:968.715 JLINK_WriteReg(R12, 0x00000000)
T1E3C 000:968.732 - 0.025ms returns 0
T1E3C 000:968.751 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E3C 000:968.769 - 0.026ms returns 0
T1E3C 000:968.788 JLINK_WriteReg(R14, 0x20000001)
T1E3C 000:968.805 - 0.026ms returns 0
T1E3C 000:968.824 JLINK_WriteReg(R15 (PC), 0x20000274)
T1E3C 000:968.842 - 0.026ms returns 0
T1E3C 000:968.861 JLINK_WriteReg(XPSR, 0x01000000)
T1E3C 000:968.878 - 0.026ms returns 0
T1E3C 000:968.897 JLINK_WriteReg(MSP, 0x20001000)
T1E3C 000:968.915 - 0.026ms returns 0
T1E3C 000:968.934 JLINK_WriteReg(PSP, 0x20001000)
T1E3C 000:968.951 - 0.026ms returns 0
T1E3C 000:968.970 JLINK_WriteReg(CFBP, 0x00000000)
T1E3C 000:968.988 - 0.026ms returns 0
T1E3C 000:969.007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E3C 000:969.026 - 0.027ms returns 0x0000000C
T1E3C 000:969.045 JLINK_Go()
T1E3C 000:969.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E3C 000:973.658 - 4.644ms
T1E3C 000:973.705 JLINK_IsHalted()
T1E3C 000:974.328 - 0.653ms returns FALSE
T1E3C 000:974.375 JLINK_HasError()
T1E3C 000:986.923 JLINK_IsHalted()
T1E3C 000:990.656   CPU_ReadMem(2 bytes @ 0x20000000)
T1E3C 000:991.489 - 4.597ms returns TRUE
T1E3C 000:991.536 JLINK_ReadReg(R15 (PC))
T1E3C 000:991.564 - 0.037ms returns 0x20000000
T1E3C 000:991.587 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1E3C 000:991.608 - 0.031ms returns 0x00
T1E3C 000:991.630 JLINK_ReadReg(R0)
T1E3C 000:991.651 - 0.031ms returns 0x00000000
T1E3C 000:992.378 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T1E3C 000:992.409   Data:  FF F7 90 FE FF E7 BF E7 40 F2 08 00 C2 F2 00 00 ...
T1E3C 000:992.453   CPU_WriteMem(180 bytes @ 0x2000034C)
T1E3C 000:994.400 - 2.052ms returns 0xB4
T1E3C 000:994.446 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T1E3C 000:994.469   Data:  00 90 4A E0 4E F6 0C 50 CE F2 00 00 00 68 00 F4 ...
T1E3C 000:994.508   CPU_WriteMem(844 bytes @ 0x20000400)
T1E3C 001:000.162 - 5.746ms returns 0x34C
T1E3C 001:000.211 JLINK_HasError()
T1E3C 001:000.240 JLINK_WriteReg(R0, 0x08021C00)
T1E3C 001:000.271 - 0.043ms returns 0
T1E3C 001:000.299 JLINK_WriteReg(R1, 0x00000400)
T1E3C 001:000.326 - 0.039ms returns 0
T1E3C 001:000.353 JLINK_WriteReg(R2, 0x2000034C)
T1E3C 001:000.379 - 0.038ms returns 0
T1E3C 001:000.406 JLINK_WriteReg(R3, 0x00000000)
T1E3C 001:000.432 - 0.040ms returns 0
T1E3C 001:000.462 JLINK_WriteReg(R4, 0x00000000)
T1E3C 001:000.488 - 0.038ms returns 0
T1E3C 001:000.515 JLINK_WriteReg(R5, 0x00000000)
T1E3C 001:000.542 - 0.040ms returns 0
T1E3C 001:000.571 JLINK_WriteReg(R6, 0x00000000)
T1E3C 001:000.597 - 0.038ms returns 0
T1E3C 001:000.624 JLINK_WriteReg(R7, 0x00000000)
T1E3C 001:000.650 - 0.038ms returns 0
T1E3C 001:000.678 JLINK_WriteReg(R8, 0x00000000)
T1E3C 001:000.704 - 0.039ms returns 0
T1E3C 001:000.731 JLINK_WriteReg(R9, 0x20000348)
T1E3C 001:000.757 - 0.038ms returns 0
T1E3C 001:000.785 JLINK_WriteReg(R10, 0x00000000)
T1E3C 001:000.811 - 0.039ms returns 0
T1E3C 001:000.839 JLINK_WriteReg(R11, 0x00000000)
T1E3C 001:000.865 - 0.038ms returns 0
T1E3C 001:000.892 JLINK_WriteReg(R12, 0x00000000)
T1E3C 001:000.918 - 0.038ms returns 0
T1E3C 001:000.946 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E3C 001:000.974 - 0.039ms returns 0
T1E3C 001:001.000 JLINK_WriteReg(R14, 0x20000001)
T1E3C 001:001.025 - 0.036ms returns 0
T1E3C 001:001.051 JLINK_WriteReg(R15 (PC), 0x20000274)
T1E3C 001:001.076 - 0.037ms returns 0
T1E3C 001:001.102 JLINK_WriteReg(XPSR, 0x01000000)
T1E3C 001:001.127 - 0.039ms returns 0
T1E3C 001:001.158 JLINK_WriteReg(MSP, 0x20001000)
T1E3C 001:001.183 - 0.036ms returns 0
T1E3C 001:001.209 JLINK_WriteReg(PSP, 0x20001000)
T1E3C 001:001.233 - 0.036ms returns 0
T1E3C 001:001.260 JLINK_WriteReg(CFBP, 0x00000000)
T1E3C 001:001.285 - 0.036ms returns 0
T1E3C 001:001.311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E3C 001:001.338 - 0.038ms returns 0x0000000D
T1E3C 001:001.364 JLINK_Go()
T1E3C 001:001.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E3C 001:006.046 - 4.704ms
T1E3C 001:006.085 JLINK_IsHalted()
T1E3C 001:006.721 - 0.654ms returns FALSE
T1E3C 001:006.754 JLINK_HasError()
T1E3C 001:018.357 JLINK_IsHalted()
T1E3C 001:019.113 - 0.808ms returns FALSE
T1E3C 001:019.209 JLINK_HasError()
T1E3C 001:036.977 JLINK_IsHalted()
T1E3C 001:041.137   CPU_ReadMem(2 bytes @ 0x20000000)
T1E3C 001:042.013 - 5.098ms returns TRUE
T1E3C 001:042.117 JLINK_ReadReg(R15 (PC))
T1E3C 001:042.158 - 0.055ms returns 0x20000000
T1E3C 001:042.194 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1E3C 001:042.538 - 0.398ms returns 0x00
T1E3C 001:042.656 JLINK_ReadReg(R0)
T1E3C 001:042.860 - 0.246ms returns 0x00000000
T1E3C 001:048.452 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T1E3C 001:048.487   Data:  24 0C 0D 30 57 F8 14 1C 57 F8 18 2C FE F7 90 F9 ...
T1E3C 001:048.540   CPU_WriteMem(180 bytes @ 0x2000034C)
T1E3C 001:050.331 - 1.897ms returns 0xB4
T1E3C 001:050.363 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T1E3C 001:050.380   Data:  1B DC FF E7 00 98 00 EB 40 11 40 F2 18 20 C2 F2 ...
T1E3C 001:050.416   CPU_WriteMem(844 bytes @ 0x20000400)
T1E3C 001:056.086 - 5.772ms returns 0x34C
T1E3C 001:056.169 JLINK_HasError()
T1E3C 001:056.415 JLINK_WriteReg(R0, 0x08022000)
T1E3C 001:056.465 - 0.068ms returns 0
T1E3C 001:056.506 JLINK_WriteReg(R1, 0x00000400)
T1E3C 001:056.542 - 0.054ms returns 0
T1E3C 001:056.581 JLINK_WriteReg(R2, 0x2000034C)
T1E3C 001:056.618 - 0.055ms returns 0
T1E3C 001:056.658 JLINK_WriteReg(R3, 0x00000000)
T1E3C 001:056.695 - 0.056ms returns 0
T1E3C 001:056.740 JLINK_WriteReg(R4, 0x00000000)
T1E3C 001:056.784 - 0.066ms returns 0
T1E3C 001:056.832 JLINK_WriteReg(R5, 0x00000000)
T1E3C 001:056.875 - 0.094ms returns 0
T1E3C 001:056.958 JLINK_WriteReg(R6, 0x00000000)
T1E3C 001:057.003 - 0.066ms returns 0
T1E3C 001:057.048 JLINK_WriteReg(R7, 0x00000000)
T1E3C 001:057.091 - 0.249ms returns 0
T1E3C 001:057.315 JLINK_WriteReg(R8, 0x00000000)
T1E3C 001:057.341 - 0.037ms returns 0
T1E3C 001:057.366 JLINK_WriteReg(R9, 0x20000348)
T1E3C 001:057.389 - 0.034ms returns 0
T1E3C 001:057.413 JLINK_WriteReg(R10, 0x00000000)
T1E3C 001:057.442 - 0.039ms returns 0
T1E3C 001:057.465 JLINK_WriteReg(R11, 0x00000000)
T1E3C 001:057.488 - 0.032ms returns 0
T1E3C 001:057.511 JLINK_WriteReg(R12, 0x00000000)
T1E3C 001:057.532 - 0.031ms returns 0
T1E3C 001:057.556 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E3C 001:057.578 - 0.033ms returns 0
T1E3C 001:057.602 JLINK_WriteReg(R14, 0x20000001)
T1E3C 001:057.623 - 0.032ms returns 0
T1E3C 001:057.646 JLINK_WriteReg(R15 (PC), 0x20000274)
T1E3C 001:057.668 - 0.032ms returns 0
T1E3C 001:057.690 JLINK_WriteReg(XPSR, 0x01000000)
T1E3C 001:057.712 - 0.032ms returns 0
T1E3C 001:057.735 JLINK_WriteReg(MSP, 0x20001000)
T1E3C 001:057.756 - 0.032ms returns 0
T1E3C 001:057.780 JLINK_WriteReg(PSP, 0x20001000)
T1E3C 001:057.801 - 0.032ms returns 0
T1E3C 001:057.824 JLINK_WriteReg(CFBP, 0x00000000)
T1E3C 001:057.846 - 0.032ms returns 0
T1E3C 001:057.869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E3C 001:057.893 - 0.034ms returns 0x0000000E
T1E3C 001:057.916 JLINK_Go()
T1E3C 001:057.948   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E3C 001:062.519 - 4.633ms
T1E3C 001:062.560 JLINK_IsHalted()
T1E3C 001:063.210 - 0.680ms returns FALSE
T1E3C 001:063.248 JLINK_HasError()
T1E3C 001:085.296 JLINK_IsHalted()
T1E3C 001:089.786   CPU_ReadMem(2 bytes @ 0x20000000)
T1E3C 001:090.570 - 5.290ms returns TRUE
T1E3C 001:090.599 JLINK_ReadReg(R15 (PC))
T1E3C 001:090.617 - 0.024ms returns 0x20000000
T1E3C 001:090.632 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1E3C 001:090.647 - 0.023ms returns 0x00
T1E3C 001:090.663 JLINK_ReadReg(R0)
T1E3C 001:090.677 - 0.019ms returns 0x00000000
T1E3C 001:091.121 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T1E3C 001:091.140   Data:  41 F2 B8 60 C2 F2 00 00 00 EB C1 00 C0 79 8D F8 ...
T1E3C 001:091.167   CPU_WriteMem(180 bytes @ 0x2000034C)
T1E3C 001:093.018 - 1.930ms returns 0xB4
T1E3C 001:093.073 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T1E3C 001:093.088   Data:  BD F8 0C 10 00 9A 00 EB C2 02 91 80 9D F8 0B 10 ...
T1E3C 001:093.113   CPU_WriteMem(844 bytes @ 0x20000400)
T1E3C 001:098.670 - 5.624ms returns 0x34C
T1E3C 001:098.716 JLINK_HasError()
T1E3C 001:098.743 JLINK_WriteReg(R0, 0x08022400)
T1E3C 001:098.772 - 0.040ms returns 0
T1E3C 001:098.797 JLINK_WriteReg(R1, 0x00000400)
T1E3C 001:098.819 - 0.033ms returns 0
T1E3C 001:098.843 JLINK_WriteReg(R2, 0x2000034C)
T1E3C 001:098.866 - 0.033ms returns 0
T1E3C 001:098.890 JLINK_WriteReg(R3, 0x00000000)
T1E3C 001:098.913 - 0.034ms returns 0
T1E3C 001:098.937 JLINK_WriteReg(R4, 0x00000000)
T1E3C 001:098.960 - 0.033ms returns 0
T1E3C 001:098.984 JLINK_WriteReg(R5, 0x00000000)
T1E3C 001:099.006 - 0.033ms returns 0
T1E3C 001:099.031 JLINK_WriteReg(R6, 0x00000000)
T1E3C 001:099.053 - 0.034ms returns 0
T1E3C 001:099.078 JLINK_WriteReg(R7, 0x00000000)
T1E3C 001:099.100 - 0.033ms returns 0
T1E3C 001:099.124 JLINK_WriteReg(R8, 0x00000000)
T1E3C 001:099.147 - 0.034ms returns 0
T1E3C 001:099.171 JLINK_WriteReg(R9, 0x20000348)
T1E3C 001:099.194 - 0.033ms returns 0
T1E3C 001:099.218 JLINK_WriteReg(R10, 0x00000000)
T1E3C 001:099.240 - 0.033ms returns 0
T1E3C 001:099.264 JLINK_WriteReg(R11, 0x00000000)
T1E3C 001:099.287 - 0.033ms returns 0
T1E3C 001:099.311 JLINK_WriteReg(R12, 0x00000000)
T1E3C 001:099.334 - 0.034ms returns 0
T1E3C 001:099.359 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E3C 001:099.383 - 0.035ms returns 0
T1E3C 001:099.408 JLINK_WriteReg(R14, 0x20000001)
T1E3C 001:099.431 - 0.034ms returns 0
T1E3C 001:099.456 JLINK_WriteReg(R15 (PC), 0x20000274)
T1E3C 001:099.480 - 0.035ms returns 0
T1E3C 001:099.504 JLINK_WriteReg(XPSR, 0x01000000)
T1E3C 001:099.528 - 0.035ms returns 0
T1E3C 001:099.553 JLINK_WriteReg(MSP, 0x20001000)
T1E3C 001:099.576 - 0.035ms returns 0
T1E3C 001:099.601 JLINK_WriteReg(PSP, 0x20001000)
T1E3C 001:099.625 - 0.035ms returns 0
T1E3C 001:099.650 JLINK_WriteReg(CFBP, 0x00000000)
T1E3C 001:099.673 - 0.034ms returns 0
T1E3C 001:099.698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E3C 001:099.723 - 0.036ms returns 0x0000000F
T1E3C 001:099.749 JLINK_Go()
T1E3C 001:099.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E3C 001:104.955 - 5.264ms
T1E3C 001:105.059 JLINK_IsHalted()
T1E3C 001:105.872 - 0.839ms returns FALSE
T1E3C 001:105.935 JLINK_HasError()
T1E3C 001:117.415 JLINK_IsHalted()
T1E3C 001:118.221 - 0.832ms returns FALSE
T1E3C 001:118.265 JLINK_HasError()
T1E3C 001:133.490 JLINK_IsHalted()
T1E3C 001:137.395   CPU_ReadMem(2 bytes @ 0x20000000)
T1E3C 001:138.116 - 4.654ms returns TRUE
T1E3C 001:138.167 JLINK_ReadReg(R15 (PC))
T1E3C 001:138.198 - 0.044ms returns 0x20000000
T1E3C 001:138.226 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1E3C 001:138.251 - 0.037ms returns 0x00
T1E3C 001:138.278 JLINK_ReadReg(R0)
T1E3C 001:138.301 - 0.034ms returns 0x00000000
T1E3C 001:139.521 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T1E3C 001:139.557   Data:  0F E7 88 E6 0E B0 80 BD 98 B0 8D F8 5F 00 00 20 ...
T1E3C 001:139.605   CPU_WriteMem(180 bytes @ 0x2000034C)
T1E3C 001:141.480 - 1.971ms returns 0xB4
T1E3C 001:141.506 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T1E3C 001:141.528   Data:  05 E0 42 F2 00 40 C0 F2 F4 00 0C 90 FF E7 0C 98 ...
T1E3C 001:141.560   CPU_WriteMem(844 bytes @ 0x20000400)
T1E3C 001:147.020 - 5.532ms returns 0x34C
T1E3C 001:147.053 JLINK_HasError()
T1E3C 001:147.075 JLINK_WriteReg(R0, 0x08022800)
T1E3C 001:147.100 - 0.034ms returns 0
T1E3C 001:147.121 JLINK_WriteReg(R1, 0x00000400)
T1E3C 001:147.141 - 0.030ms returns 0
T1E3C 001:147.162 JLINK_WriteReg(R2, 0x2000034C)
T1E3C 001:147.188 - 0.039ms returns 0
T1E3C 001:147.214 JLINK_WriteReg(R3, 0x00000000)
T1E3C 001:147.234 - 0.030ms returns 0
T1E3C 001:147.255 JLINK_WriteReg(R4, 0x00000000)
T1E3C 001:147.275 - 0.031ms returns 0
T1E3C 001:147.297 JLINK_WriteReg(R5, 0x00000000)
T1E3C 001:147.318 - 0.031ms returns 0
T1E3C 001:147.339 JLINK_WriteReg(R6, 0x00000000)
T1E3C 001:147.359 - 0.029ms returns 0
T1E3C 001:147.380 JLINK_WriteReg(R7, 0x00000000)
T1E3C 001:147.400 - 0.029ms returns 0
T1E3C 001:147.420 JLINK_WriteReg(R8, 0x00000000)
T1E3C 001:147.442 - 0.032ms returns 0
T1E3C 001:147.463 JLINK_WriteReg(R9, 0x20000348)
T1E3C 001:147.483 - 0.029ms returns 0
T1E3C 001:147.503 JLINK_WriteReg(R10, 0x00000000)
T1E3C 001:147.524 - 0.030ms returns 0
T1E3C 001:147.546 JLINK_WriteReg(R11, 0x00000000)
T1E3C 001:147.565 - 0.029ms returns 0
T1E3C 001:147.586 JLINK_WriteReg(R12, 0x00000000)
T1E3C 001:147.606 - 0.028ms returns 0
T1E3C 001:147.626 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E3C 001:147.645 - 0.028ms returns 0
T1E3C 001:147.664 JLINK_WriteReg(R14, 0x20000001)
T1E3C 001:147.684 - 0.028ms returns 0
T1E3C 001:147.704 JLINK_WriteReg(R15 (PC), 0x20000274)
T1E3C 001:147.724 - 0.028ms returns 0
T1E3C 001:147.744 JLINK_WriteReg(XPSR, 0x01000000)
T1E3C 001:147.763 - 0.028ms returns 0
T1E3C 001:147.783 JLINK_WriteReg(MSP, 0x20001000)
T1E3C 001:147.802 - 0.028ms returns 0
T1E3C 001:147.822 JLINK_WriteReg(PSP, 0x20001000)
T1E3C 001:147.841 - 0.028ms returns 0
T1E3C 001:147.862 JLINK_WriteReg(CFBP, 0x00000000)
T1E3C 001:147.881 - 0.029ms returns 0
T1E3C 001:147.903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E3C 001:147.924 - 0.030ms returns 0x00000010
T1E3C 001:147.944 JLINK_Go()
T1E3C 001:147.973   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E3C 001:152.528 - 4.612ms
T1E3C 001:152.571 JLINK_IsHalted()
T1E3C 001:153.202 - 0.654ms returns FALSE
T1E3C 001:153.238 JLINK_HasError()
T1E3C 001:165.582 JLINK_IsHalted()
T1E3C 001:166.248 - 0.731ms returns FALSE
T1E3C 001:166.371 JLINK_HasError()
T1E3C 001:182.036 JLINK_IsHalted()
T1E3C 001:188.276   CPU_ReadMem(2 bytes @ 0x20000000)
T1E3C 001:189.220 - 7.239ms returns TRUE
T1E3C 001:189.326 JLINK_ReadReg(R15 (PC))
T1E3C 001:189.408 - 0.117ms returns 0x20000000
T1E3C 001:189.483 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1E3C 001:189.557 - 0.108ms returns 0x00
T1E3C 001:189.631 JLINK_ReadReg(R0)
T1E3C 001:189.699 - 0.102ms returns 0x00000000
T1E3C 001:191.850 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T1E3C 001:191.951   Data:  08 68 01 30 08 60 70 47 83 B0 00 20 02 90 01 90 ...
T1E3C 001:192.075   CPU_WriteMem(180 bytes @ 0x2000034C)
T1E3C 001:196.179 - 4.360ms returns 0xB4
T1E3C 001:196.241 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T1E3C 001:196.289   Data:  02 01 47 F6 10 00 C0 F6 00 20 08 60 43 F6 00 01 ...
T1E3C 001:196.367   CPU_WriteMem(844 bytes @ 0x20000400)
T1E3C 001:202.124 - 5.932ms returns 0x34C
T1E3C 001:202.215 JLINK_HasError()
T1E3C 001:202.269 JLINK_WriteReg(R0, 0x08022C00)
T1E3C 001:202.322 - 0.077ms returns 0
T1E3C 001:202.375 JLINK_WriteReg(R1, 0x00000400)
T1E3C 001:202.426 - 0.076ms returns 0
T1E3C 001:202.481 JLINK_WriteReg(R2, 0x2000034C)
T1E3C 001:202.531 - 0.075ms returns 0
T1E3C 001:202.585 JLINK_WriteReg(R3, 0x00000000)
T1E3C 001:202.635 - 0.075ms returns 0
T1E3C 001:202.689 JLINK_WriteReg(R4, 0x00000000)
T1E3C 001:202.739 - 0.075ms returns 0
T1E3C 001:202.793 JLINK_WriteReg(R5, 0x00000000)
T1E3C 001:202.842 - 0.074ms returns 0
T1E3C 001:202.896 JLINK_WriteReg(R6, 0x00000000)
T1E3C 001:202.946 - 0.075ms returns 0
T1E3C 001:203.000 JLINK_WriteReg(R7, 0x00000000)
T1E3C 001:203.050 - 0.075ms returns 0
T1E3C 001:203.104 JLINK_WriteReg(R8, 0x00000000)
T1E3C 001:203.154 - 0.074ms returns 0
T1E3C 001:203.207 JLINK_WriteReg(R9, 0x20000348)
T1E3C 001:203.257 - 0.074ms returns 0
T1E3C 001:203.311 JLINK_WriteReg(R10, 0x00000000)
T1E3C 001:203.361 - 0.075ms returns 0
T1E3C 001:203.414 JLINK_WriteReg(R11, 0x00000000)
T1E3C 001:203.465 - 0.075ms returns 0
T1E3C 001:203.518 JLINK_WriteReg(R12, 0x00000000)
T1E3C 001:203.579 - 0.090ms returns 0
T1E3C 001:203.638 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E3C 001:203.690 - 0.077ms returns 0
T1E3C 001:203.744 JLINK_WriteReg(R14, 0x20000001)
T1E3C 001:203.794 - 0.075ms returns 0
T1E3C 001:203.845 JLINK_WriteReg(R15 (PC), 0x20000274)
T1E3C 001:203.892 - 0.069ms returns 0
T1E3C 001:203.941 JLINK_WriteReg(XPSR, 0x01000000)
T1E3C 001:203.988 - 0.069ms returns 0
T1E3C 001:204.037 JLINK_WriteReg(MSP, 0x20001000)
T1E3C 001:204.083 - 0.069ms returns 0
T1E3C 001:204.132 JLINK_WriteReg(PSP, 0x20001000)
T1E3C 001:204.178 - 0.069ms returns 0
T1E3C 001:204.228 JLINK_WriteReg(CFBP, 0x00000000)
T1E3C 001:204.274 - 0.069ms returns 0
T1E3C 001:204.325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E3C 001:204.370 - 0.067ms returns 0x00000011
T1E3C 001:204.417 JLINK_Go()
T1E3C 001:204.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E3C 001:209.062 - 4.690ms
T1E3C 001:209.154 JLINK_IsHalted()
T1E3C 001:209.971 - 0.857ms returns FALSE
T1E3C 001:210.057 JLINK_HasError()
T1E3C 001:214.019 JLINK_IsHalted()
T1E3C 001:214.941 - 0.983ms returns FALSE
T1E3C 001:215.051 JLINK_HasError()
T1E3C 001:230.049 JLINK_IsHalted()
T1E3C 001:234.393   CPU_ReadMem(2 bytes @ 0x20000000)
T1E3C 001:235.309 - 5.302ms returns TRUE
T1E3C 001:235.396 JLINK_ReadReg(R15 (PC))
T1E3C 001:235.465 - 0.099ms returns 0x20000000
T1E3C 001:235.530 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1E3C 001:235.591 - 0.090ms returns 0x00
T1E3C 001:235.655 JLINK_ReadReg(R0)
T1E3C 001:235.715 - 0.089ms returns 0x00000000
T1E3C 001:237.689 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T1E3C 001:237.782   Data:  00 28 19 D5 FF E7 05 98 40 00 06 99 00 EB 51 00 ...
T1E3C 001:237.906   CPU_WriteMem(180 bytes @ 0x2000034C)
T1E3C 001:239.932 - 2.292ms returns 0xB4
T1E3C 001:240.026 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T1E3C 001:240.096   Data:  00 01 88 42 42 D0 FF E7 08 98 44 F6 00 41 C4 F2 ...
T1E3C 001:240.212   CPU_WriteMem(844 bytes @ 0x20000400)
T1E3C 001:246.100 - 6.139ms returns 0x34C
T1E3C 001:246.232 JLINK_HasError()
T1E3C 001:246.326 JLINK_WriteReg(R0, 0x08023000)
T1E3C 001:246.417 - 0.130ms returns 0
T1E3C 001:246.506 JLINK_WriteReg(R1, 0x00000400)
T1E3C 001:246.581 - 0.112ms returns 0
T1E3C 001:246.665 JLINK_WriteReg(R2, 0x2000034C)
T1E3C 001:246.743 - 0.118ms returns 0
T1E3C 001:246.832 JLINK_WriteReg(R3, 0x00000000)
T1E3C 001:247.078 - 0.377ms returns 0
T1E3C 001:247.268 JLINK_WriteReg(R4, 0x00000000)
T1E3C 001:247.553 - 0.377ms returns 0
T1E3C 001:247.723 JLINK_WriteReg(R5, 0x00000000)
T1E3C 001:247.805 - 0.119ms returns 0
T1E3C 001:247.887 JLINK_WriteReg(R6, 0x00000000)
T1E3C 001:247.962 - 0.111ms returns 0
T1E3C 001:248.042 JLINK_WriteReg(R7, 0x00000000)
T1E3C 001:248.114 - 0.107ms returns 0
T1E3C 001:248.193 JLINK_WriteReg(R8, 0x00000000)
T1E3C 001:248.270 - 0.111ms returns 0
T1E3C 001:248.345 JLINK_WriteReg(R9, 0x20000348)
T1E3C 001:248.418 - 0.110ms returns 0
T1E3C 001:248.499 JLINK_WriteReg(R10, 0x00000000)
T1E3C 001:248.569 - 0.104ms returns 0
T1E3C 001:248.647 JLINK_WriteReg(R11, 0x00000000)
T1E3C 001:248.714 - 0.100ms returns 0
T1E3C 001:248.789 JLINK_WriteReg(R12, 0x00000000)
T1E3C 001:248.856 - 0.099ms returns 0
T1E3C 001:248.931 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E3C 001:249.000 - 0.102ms returns 0
T1E3C 001:249.074 JLINK_WriteReg(R14, 0x20000001)
T1E3C 001:249.140 - 0.099ms returns 0
T1E3C 001:249.215 JLINK_WriteReg(R15 (PC), 0x20000274)
T1E3C 001:249.282 - 0.100ms returns 0
T1E3C 001:249.355 JLINK_WriteReg(XPSR, 0x01000000)
T1E3C 001:249.415 - 0.090ms returns 0
T1E3C 001:249.483 JLINK_WriteReg(MSP, 0x20001000)
T1E3C 001:249.543 - 0.089ms returns 0
T1E3C 001:249.610 JLINK_WriteReg(PSP, 0x20001000)
T1E3C 001:249.671 - 0.089ms returns 0
T1E3C 001:249.738 JLINK_WriteReg(CFBP, 0x00000000)
T1E3C 001:249.798 - 0.089ms returns 0
T1E3C 001:249.866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E3C 001:249.933 - 0.097ms returns 0x00000012
T1E3C 001:250.002 JLINK_Go()
T1E3C 001:250.085   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E3C 001:254.897 - 5.154ms
T1E3C 001:255.223 JLINK_IsHalted()
T1E3C 001:256.053 - 0.876ms returns FALSE
T1E3C 001:256.149 JLINK_HasError()
T1E3C 001:262.434 JLINK_IsHalted()
T1E3C 001:263.505 - 1.128ms returns FALSE
T1E3C 001:263.612 JLINK_HasError()
T1E3C 001:278.198 JLINK_IsHalted()
T1E3C 001:282.711   CPU_ReadMem(2 bytes @ 0x20000000)
T1E3C 001:283.580 - 5.416ms returns TRUE
T1E3C 001:283.655 JLINK_ReadReg(R15 (PC))
T1E3C 001:283.720 - 0.093ms returns 0x20000000
T1E3C 001:283.782 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1E3C 001:283.814 - 0.047ms returns 0x00
T1E3C 001:283.847 JLINK_ReadReg(R0)
T1E3C 001:283.879 - 0.046ms returns 0x00000000
T1E3C 001:285.218 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T1E3C 001:285.267   Data:  95 50 1C 41 A3 35 2A 24 B1 16 38 07 CF FF 46 EE ...
T1E3C 001:285.336   CPU_WriteMem(180 bytes @ 0x2000034C)
T1E3C 001:287.314 - 2.122ms returns 0xB4
T1E3C 001:287.368 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T1E3C 001:287.410   Data:  60 0C E9 1D 72 2F FB 3E 8D D6 04 C7 9F F5 16 E4 ...
T1E3C 001:287.478   CPU_WriteMem(844 bytes @ 0x20000400)
T1E3C 001:293.159 - 5.856ms returns 0x34C
T1E3C 001:293.271 JLINK_HasError()
T1E3C 001:293.335 JLINK_WriteReg(R0, 0x08023400)
T1E3C 001:293.403 - 0.095ms returns 0
T1E3C 001:293.462 JLINK_WriteReg(R1, 0x000002D0)
T1E3C 001:293.519 - 0.084ms returns 0
T1E3C 001:293.578 JLINK_WriteReg(R2, 0x2000034C)
T1E3C 001:293.634 - 0.082ms returns 0
T1E3C 001:293.692 JLINK_WriteReg(R3, 0x00000000)
T1E3C 001:293.747 - 0.081ms returns 0
T1E3C 001:293.805 JLINK_WriteReg(R4, 0x00000000)
T1E3C 001:293.860 - 0.082ms returns 0
T1E3C 001:293.919 JLINK_WriteReg(R5, 0x00000000)
T1E3C 001:293.974 - 0.082ms returns 0
T1E3C 001:294.032 JLINK_WriteReg(R6, 0x00000000)
T1E3C 001:294.088 - 0.174ms returns 0
T1E3C 001:294.265 JLINK_WriteReg(R7, 0x00000000)
T1E3C 001:294.334 - 0.097ms returns 0
T1E3C 001:294.405 JLINK_WriteReg(R8, 0x00000000)
T1E3C 001:294.460 - 0.082ms returns 0
T1E3C 001:294.523 JLINK_WriteReg(R9, 0x20000348)
T1E3C 001:294.578 - 0.082ms returns 0
T1E3C 001:294.642 JLINK_WriteReg(R10, 0x00000000)
T1E3C 001:294.697 - 0.082ms returns 0
T1E3C 001:294.777 JLINK_WriteReg(R11, 0x00000000)
T1E3C 001:294.833 - 0.082ms returns 0
T1E3C 001:294.896 JLINK_WriteReg(R12, 0x00000000)
T1E3C 001:294.950 - 0.080ms returns 0
T1E3C 001:295.013 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E3C 001:295.070 - 0.084ms returns 0
T1E3C 001:295.132 JLINK_WriteReg(R14, 0x20000001)
T1E3C 001:295.188 - 0.082ms returns 0
T1E3C 001:295.251 JLINK_WriteReg(R15 (PC), 0x20000274)
T1E3C 001:295.306 - 0.082ms returns 0
T1E3C 001:295.370 JLINK_WriteReg(XPSR, 0x01000000)
T1E3C 001:295.423 - 0.077ms returns 0
T1E3C 001:295.476 JLINK_WriteReg(MSP, 0x20001000)
T1E3C 001:295.525 - 0.073ms returns 0
T1E3C 001:295.578 JLINK_WriteReg(PSP, 0x20001000)
T1E3C 001:295.628 - 0.074ms returns 0
T1E3C 001:295.680 JLINK_WriteReg(CFBP, 0x00000000)
T1E3C 001:295.729 - 0.073ms returns 0
T1E3C 001:295.783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E3C 001:295.838 - 0.079ms returns 0x00000013
T1E3C 001:295.892 JLINK_Go()
T1E3C 001:295.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E3C 001:301.214 - 5.382ms
T1E3C 001:301.319 JLINK_IsHalted()
T1E3C 001:302.120 - 0.844ms returns FALSE
T1E3C 001:302.205 JLINK_HasError()
T1E3C 001:310.349 JLINK_IsHalted()
T1E3C 001:315.230   CPU_ReadMem(2 bytes @ 0x20000000)
T1E3C 001:316.184 - 5.879ms returns TRUE
T1E3C 001:316.260 JLINK_ReadReg(R15 (PC))
T1E3C 001:316.312 - 0.072ms returns 0x20000000
T1E3C 001:316.357 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1E3C 001:316.401 - 0.066ms returns 0x00
T1E3C 001:316.449 JLINK_ReadReg(R0)
T1E3C 001:316.495 - 0.067ms returns 0x00000000
T1E3C 001:316.545 JLINK_HasError()
T1E3C 001:316.594 JLINK_WriteReg(R0, 0x00000002)
T1E3C 001:316.641 - 0.069ms returns 0
T1E3C 001:316.690 JLINK_WriteReg(R1, 0x000002D0)
T1E3C 001:316.734 - 0.067ms returns 0
T1E3C 001:316.782 JLINK_WriteReg(R2, 0x2000034C)
T1E3C 001:316.827 - 0.066ms returns 0
T1E3C 001:316.874 JLINK_WriteReg(R3, 0x00000000)
T1E3C 001:316.919 - 0.072ms returns 0
T1E3C 001:316.977 JLINK_WriteReg(R4, 0x00000000)
T1E3C 001:317.023 - 0.067ms returns 0
T1E3C 001:317.071 JLINK_WriteReg(R5, 0x00000000)
T1E3C 001:317.118 - 0.072ms returns 0
T1E3C 001:317.171 JLINK_WriteReg(R6, 0x00000000)
T1E3C 001:317.220 - 0.073ms returns 0
T1E3C 001:317.272 JLINK_WriteReg(R7, 0x00000000)
T1E3C 001:317.322 - 0.074ms returns 0
T1E3C 001:317.378 JLINK_WriteReg(R8, 0x00000000)
T1E3C 001:317.433 - 0.082ms returns 0
T1E3C 001:317.492 JLINK_WriteReg(R9, 0x20000348)
T1E3C 001:317.547 - 0.082ms returns 0
T1E3C 001:317.605 JLINK_WriteReg(R10, 0x00000000)
T1E3C 001:317.660 - 0.081ms returns 0
T1E3C 001:317.718 JLINK_WriteReg(R11, 0x00000000)
T1E3C 001:317.773 - 0.081ms returns 0
T1E3C 001:317.831 JLINK_WriteReg(R12, 0x00000000)
T1E3C 001:317.885 - 0.081ms returns 0
T1E3C 001:317.943 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E3C 001:317.999 - 0.082ms returns 0
T1E3C 001:318.058 JLINK_WriteReg(R14, 0x20000001)
T1E3C 001:318.113 - 0.082ms returns 0
T1E3C 001:318.171 JLINK_WriteReg(R15 (PC), 0x20000144)
T1E3C 001:318.226 - 0.082ms returns 0
T1E3C 001:318.285 JLINK_WriteReg(XPSR, 0x01000000)
T1E3C 001:318.329 - 0.066ms returns 0
T1E3C 001:318.377 JLINK_WriteReg(MSP, 0x20001000)
T1E3C 001:318.422 - 0.066ms returns 0
T1E3C 001:318.469 JLINK_WriteReg(PSP, 0x20001000)
T1E3C 001:318.514 - 0.070ms returns 0
T1E3C 001:318.571 JLINK_WriteReg(CFBP, 0x00000000)
T1E3C 001:318.626 - 0.081ms returns 0
T1E3C 001:318.685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E3C 001:318.742 - 0.101ms returns 0x00000014
T1E3C 001:318.818 JLINK_Go()
T1E3C 001:318.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E3C 001:323.898 - 5.113ms
T1E3C 001:323.964 JLINK_IsHalted()
T1E3C 001:327.914   CPU_ReadMem(2 bytes @ 0x20000000)
T1E3C 001:328.974 - 5.043ms returns TRUE
T1E3C 001:329.053 JLINK_ReadReg(R15 (PC))
T1E3C 001:329.111 - 0.083ms returns 0x20000000
T1E3C 001:329.169 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1E3C 001:329.220 - 0.074ms returns 0x00
T1E3C 001:329.277 JLINK_ReadReg(R0)
T1E3C 001:329.326 - 0.073ms returns 0x00000000
T1E3C 001:402.795 JLINK_WriteMem(0x20000000, 0x34C Bytes, ...)
T1E3C 001:402.831   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E3C 001:402.881   CPU_WriteMem(844 bytes @ 0x20000000)
T1E3C 001:408.437 - 5.665ms returns 0x34C
T1E3C 001:408.533 JLINK_HasError()
T1E3C 001:408.559 JLINK_WriteReg(R0, 0x08020000)
T1E3C 001:408.582 - 0.032ms returns 0
T1E3C 001:408.602 JLINK_WriteReg(R1, 0x017D7840)
T1E3C 001:408.621 - 0.027ms returns 0
T1E3C 001:408.640 JLINK_WriteReg(R2, 0x00000003)
T1E3C 001:408.666 - 0.063ms returns 0
T1E3C 001:408.736 JLINK_WriteReg(R3, 0x00000000)
T1E3C 001:408.757 - 0.029ms returns 0
T1E3C 001:408.776 JLINK_WriteReg(R4, 0x00000000)
T1E3C 001:408.794 - 0.027ms returns 0
T1E3C 001:408.813 JLINK_WriteReg(R5, 0x00000000)
T1E3C 001:408.832 - 0.027ms returns 0
T1E3C 001:408.851 JLINK_WriteReg(R6, 0x00000000)
T1E3C 001:408.869 - 0.027ms returns 0
T1E3C 001:408.889 JLINK_WriteReg(R7, 0x00000000)
T1E3C 001:408.907 - 0.027ms returns 0
T1E3C 001:408.927 JLINK_WriteReg(R8, 0x00000000)
T1E3C 001:408.945 - 0.028ms returns 0
T1E3C 001:408.967 JLINK_WriteReg(R9, 0x20000348)
T1E3C 001:408.985 - 0.027ms returns 0
T1E3C 001:409.006 JLINK_WriteReg(R10, 0x00000000)
T1E3C 001:409.026 - 0.028ms returns 0
T1E3C 001:409.046 JLINK_WriteReg(R11, 0x00000000)
T1E3C 001:409.064 - 0.027ms returns 0
T1E3C 001:409.083 JLINK_WriteReg(R12, 0x00000000)
T1E3C 001:409.102 - 0.028ms returns 0
T1E3C 001:409.122 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E3C 001:409.141 - 0.028ms returns 0
T1E3C 001:409.161 JLINK_WriteReg(R14, 0x20000001)
T1E3C 001:409.181 - 0.029ms returns 0
T1E3C 001:409.203 JLINK_WriteReg(R15 (PC), 0x200000B0)
T1E3C 001:409.223 - 0.029ms returns 0
T1E3C 001:409.243 JLINK_WriteReg(XPSR, 0x01000000)
T1E3C 001:409.262 - 0.029ms returns 0
T1E3C 001:409.283 JLINK_WriteReg(MSP, 0x20001000)
T1E3C 001:409.303 - 0.028ms returns 0
T1E3C 001:409.322 JLINK_WriteReg(PSP, 0x20001000)
T1E3C 001:409.341 - 0.028ms returns 0
T1E3C 001:409.366 JLINK_WriteReg(CFBP, 0x00000000)
T1E3C 001:409.389 - 0.032ms returns 0
T1E3C 001:409.410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E3C 001:409.437   CPU_ReadMem(2 bytes @ 0x20000000)
T1E3C 001:410.090 - 0.692ms returns 0x00000015
T1E3C 001:410.111 JLINK_Go()
T1E3C 001:410.126   CPU_WriteMem(2 bytes @ 0x20000000)
T1E3C 001:410.964   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E3C 001:415.377 - 5.286ms
T1E3C 001:415.408 JLINK_IsHalted()
T1E3C 001:419.407   CPU_ReadMem(2 bytes @ 0x20000000)
T1E3C 001:420.207 - 4.826ms returns TRUE
T1E3C 001:420.244 JLINK_ReadReg(R15 (PC))
T1E3C 001:420.258 - 0.019ms returns 0x20000000
T1E3C 001:420.270 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1E3C 001:420.281 - 0.016ms returns 0x00
T1E3C 001:420.293 JLINK_ReadReg(R0)
T1E3C 001:420.304 - 0.016ms returns 0x00000000
T1E3C 001:420.317 JLINK_HasError()
T1E3C 001:420.329 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1E3C 001:420.341 - 0.017ms returns 0
T1E3C 001:420.353 JLINK_WriteReg(R1, 0x08020000)
T1E3C 001:420.364 - 0.016ms returns 0
T1E3C 001:420.375 JLINK_WriteReg(R2, 0x000036D0)
T1E3C 001:420.386 - 0.016ms returns 0
T1E3C 001:420.398 JLINK_WriteReg(R3, 0x04C11DB7)
T1E3C 001:420.409 - 0.016ms returns 0
T1E3C 001:420.420 JLINK_WriteReg(R4, 0x00000000)
T1E3C 001:420.431 - 0.016ms returns 0
T1E3C 001:420.443 JLINK_WriteReg(R5, 0x00000000)
T1E3C 001:420.454 - 0.016ms returns 0
T1E3C 001:420.466 JLINK_WriteReg(R6, 0x00000000)
T1E3C 001:420.477 - 0.016ms returns 0
T1E3C 001:420.488 JLINK_WriteReg(R7, 0x00000000)
T1E3C 001:420.499 - 0.016ms returns 0
T1E3C 001:420.511 JLINK_WriteReg(R8, 0x00000000)
T1E3C 001:420.522 - 0.016ms returns 0
T1E3C 001:420.535 JLINK_WriteReg(R9, 0x20000348)
T1E3C 001:420.546 - 0.016ms returns 0
T1E3C 001:420.557 JLINK_WriteReg(R10, 0x00000000)
T1E3C 001:420.568 - 0.016ms returns 0
T1E3C 001:420.580 JLINK_WriteReg(R11, 0x00000000)
T1E3C 001:420.591 - 0.016ms returns 0
T1E3C 001:420.603 JLINK_WriteReg(R12, 0x00000000)
T1E3C 001:420.614 - 0.016ms returns 0
T1E3C 001:420.625 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E3C 001:420.636 - 0.016ms returns 0
T1E3C 001:420.648 JLINK_WriteReg(R14, 0x20000001)
T1E3C 001:420.659 - 0.016ms returns 0
T1E3C 001:420.671 JLINK_WriteReg(R15 (PC), 0x20000002)
T1E3C 001:420.682 - 0.016ms returns 0
T1E3C 001:420.693 JLINK_WriteReg(XPSR, 0x01000000)
T1E3C 001:420.704 - 0.016ms returns 0
T1E3C 001:420.716 JLINK_WriteReg(MSP, 0x20001000)
T1E3C 001:420.727 - 0.016ms returns 0
T1E3C 001:420.738 JLINK_WriteReg(PSP, 0x20001000)
T1E3C 001:420.749 - 0.016ms returns 0
T1E3C 001:420.761 JLINK_WriteReg(CFBP, 0x00000000)
T1E3C 001:420.772 - 0.016ms returns 0
T1E3C 001:420.784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E3C 001:420.795 - 0.017ms returns 0x00000016
T1E3C 001:420.807 JLINK_Go()
T1E3C 001:420.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E3C 001:425.929 - 5.153ms
T1E3C 001:425.974 JLINK_IsHalted()
T1E3C 001:426.565 - 0.650ms returns FALSE
T1E3C 001:426.659 JLINK_HasError()
T1E3C 001:436.558 JLINK_IsHalted()
T1E3C 001:437.486 - 0.948ms returns FALSE
T1E3C 001:437.522 JLINK_HasError()
T1E3C 001:452.254 JLINK_IsHalted()
T1E3C 001:453.131 - 0.903ms returns FALSE
T1E3C 001:453.216 JLINK_HasError()
T1E3C 001:467.928 JLINK_IsHalted()
T1E3C 001:468.766 - 0.951ms returns FALSE
T1E3C 001:468.954 JLINK_HasError()
T1E3C 001:483.474 JLINK_IsHalted()
T1E3C 001:484.363 - 0.950ms returns FALSE
T1E3C 001:484.620 JLINK_HasError()
T1E3C 001:499.074 JLINK_IsHalted()
T1E3C 001:500.062 - 1.033ms returns FALSE
T1E3C 001:500.139 JLINK_HasError()
T1E3C 001:514.841 JLINK_IsHalted()
T1E3C 001:518.944   CPU_ReadMem(2 bytes @ 0x20000000)
T1E3C 001:519.937 - 5.138ms returns TRUE
T1E3C 001:520.030 JLINK_ReadReg(R15 (PC))
T1E3C 001:520.104 - 0.106ms returns 0x20000000
T1E3C 001:520.173 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1E3C 001:520.239 - 0.098ms returns 0x00
T1E3C 001:520.308 JLINK_ReadReg(R0)
T1E3C 001:520.375 - 0.099ms returns 0xADFC0DD7
T1E3C 001:523.872 JLINK_HasError()
T1E3C 001:524.013 JLINK_WriteReg(R0, 0x00000003)
T1E3C 001:524.102 - 0.129ms returns 0
T1E3C 001:524.181 JLINK_WriteReg(R1, 0x08020000)
T1E3C 001:524.246 - 0.096ms returns 0
T1E3C 001:524.314 JLINK_WriteReg(R2, 0x000036D0)
T1E3C 001:524.379 - 0.096ms returns 0
T1E3C 001:524.446 JLINK_WriteReg(R3, 0x04C11DB7)
T1E3C 001:524.510 - 0.083ms returns 0
T1E3C 001:524.540 JLINK_WriteReg(R4, 0x00000000)
T1E3C 001:524.587 - 0.077ms returns 0
T1E3C 001:524.655 JLINK_WriteReg(R5, 0x00000000)
T1E3C 001:524.680 - 0.034ms returns 0
T1E3C 001:524.708 JLINK_WriteReg(R6, 0x00000000)
T1E3C 001:524.738 - 0.039ms returns 0
T1E3C 001:524.757 JLINK_WriteReg(R7, 0x00000000)
T1E3C 001:524.806 - 0.079ms returns 0
T1E3C 001:524.873 JLINK_WriteReg(R8, 0x00000000)
T1E3C 001:524.935 - 0.093ms returns 0
T1E3C 001:525.002 JLINK_WriteReg(R9, 0x20000348)
T1E3C 001:525.065 - 0.093ms returns 0
T1E3C 001:525.131 JLINK_WriteReg(R10, 0x00000000)
T1E3C 001:525.194 - 0.095ms returns 0
T1E3C 001:525.268 JLINK_WriteReg(R11, 0x00000000)
T1E3C 001:525.337 - 0.100ms returns 0
T1E3C 001:525.404 JLINK_WriteReg(R12, 0x00000000)
T1E3C 001:525.457 - 0.071ms returns 0
T1E3C 001:525.496 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E3C 001:525.534 - 0.057ms returns 0
T1E3C 001:525.574 JLINK_WriteReg(R14, 0x20000001)
T1E3C 001:525.610 - 0.055ms returns 0
T1E3C 001:525.649 JLINK_WriteReg(R15 (PC), 0x20000144)
T1E3C 001:525.687 - 0.055ms returns 0
T1E3C 001:525.731 JLINK_WriteReg(XPSR, 0x01000000)
T1E3C 001:525.794 - 0.094ms returns 0
T1E3C 001:525.861 JLINK_WriteReg(MSP, 0x20001000)
T1E3C 001:525.923 - 0.093ms returns 0
T1E3C 001:525.989 JLINK_WriteReg(PSP, 0x20001000)
T1E3C 001:526.052 - 0.093ms returns 0
T1E3C 001:526.118 JLINK_WriteReg(CFBP, 0x00000000)
T1E3C 001:526.181 - 0.094ms returns 0
T1E3C 001:526.249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E3C 001:526.320 - 0.103ms returns 0x00000017
T1E3C 001:526.388 JLINK_Go()
T1E3C 001:526.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E3C 001:531.058 - 4.691ms
T1E3C 001:531.090 JLINK_IsHalted()
T1E3C 001:534.832   CPU_ReadMem(2 bytes @ 0x20000000)
T1E3C 001:535.562 - 4.484ms returns TRUE
T1E3C 001:535.584 JLINK_ReadReg(R15 (PC))
T1E3C 001:535.599 - 0.019ms returns 0x20000000
T1E3C 001:535.611 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1E3C 001:535.622 - 0.016ms returns 0x00
T1E3C 001:535.634 JLINK_ReadReg(R0)
T1E3C 001:535.645 - 0.016ms returns 0x00000000
T1E3C 001:589.253 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1E3C 001:589.282   Data:  FE E7
T1E3C 001:589.315   CPU_WriteMem(2 bytes @ 0x20000000)
T1E3C 001:590.051 - 0.826ms returns 0x2
T1E3C 001:590.088 JLINK_HasError()
T1E3C 001:590.101 JLINK_HasError()
T1E3C 001:590.113 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1E3C 001:590.124 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1E3C 001:590.136 JLINK_Reset()
T1E3C 001:590.152   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E3C 001:590.848   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E3C 001:593.334   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1E3C 001:595.691   Reset: Reset device via AIRCR.SYSRESETREQ.
T1E3C 001:595.718   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1E3C 001:649.640   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E3C 001:650.490   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E3C 001:651.300   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E3C 001:652.208   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E3C 001:658.604   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E3C 001:663.235   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E3C 001:664.014   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E3C 001:664.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E3C 001:665.504 - 75.387ms
T1E3C 001:665.537 JLINK_Go()
T1E3C 001:665.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E3C 001:666.277   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E3C 001:666.301   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E3C 001:666.318   CPU_WriteMem(4 bytes @ 0xE0002010)
T1E3C 001:666.334   CPU_WriteMem(4 bytes @ 0xE0002014)
T1E3C 001:666.350   CPU_WriteMem(4 bytes @ 0xE0002018)
T1E3C 001:666.366   CPU_WriteMem(4 bytes @ 0xE000201C)
T1E3C 001:668.500   CPU_WriteMem(4 bytes @ 0xE0001004)
T1E3C 001:669.987 - 4.458ms
T1E3C 001:682.605 JLINK_Close()
T1E3C 001:683.229   CPU is running
T1E3C 001:683.258   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E3C 001:684.019   CPU is running
T1E3C 001:684.063   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E3C 001:684.830   CPU is running
T1E3C 001:684.859   CPU_WriteMem(4 bytes @ 0xE0002010)
T1E3C 001:685.499   CPU is running
T1E3C 001:685.566   CPU_WriteMem(4 bytes @ 0xE0002014)
T1E3C 001:686.332   CPU is running
T1E3C 001:686.368   CPU_WriteMem(4 bytes @ 0xE0002018)
T1E3C 001:687.333   CPU is running
T1E3C 001:687.372   CPU_WriteMem(4 bytes @ 0xE000201C)
T1E3C 001:713.108 - 30.523ms
T1E3C 001:713.135   
T1E3C 001:713.148   Closed
